# -*- coding: utf-8 -*-
"""Untitled3.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/11Y5Kf74TtwZ0LhDAu0jSvX101bGURSKm
"""

# Commented out IPython magic to ensure Python compatibility.
# install the dataset_builder_2 package from source
!wget http://www.sfu.ca/~jeffe/dataset_builder_2/dataset_builder_2.zip -q
!unzip dataset_builder_2.zip
!apt-get install libprotobuf-dev protobuf-compiler
!ldconfig # don't know if this is needed ...
# %cd dataset_builder_2
!rm -rf build
!rm -rf dist
!rm -rf dataset_builder_2.egg-info
# %cd src/dataset_builder_2
!protoc --cpp_out . midi.proto
# %cd ../.. 
# %pip install .
# %cd ~

!pip install torch
!pip install transformers

!pip install pyFluidSynth
!apt install fluidsynth
!pip install midi2audio

# load time takes long
# crashes if you generate then remove then regenerate

!cp /usr/share/sounds/sf2/FluidR3_GM.sf2 ./font.sf2

import os
import re
import base64
import copy
import time
import glob
import json
import torch
import numpy as np
from subprocess import call
from transformers import *
import dataset_builder_2 as db

from google.colab import output
from IPython.display import display, Javascript, HTML, Audio

from midi2audio import FluidSynth

GENERAL_MIDI_MAP = {
  "piano" : list(range(8)),
  "chromatic_perc" : list(range(9,16)),
  "organ" : list(range(16,24)),
  "guitar" : list(range(24,32)),
  "bass" : list(range(32,40)),
  "strings" : list(range(40,48)),
  "ensemble" : list(range(48,56)),
  "brass" : list(range(56,64)),
  "reed" : list(range(64,72)),
  "pipe" : list(range(72,80)),
  "synth_lead" : list(range(80,88)),
  "synth_pad" : list(range(88,96)),
  "synth_effects" : list(range(96,104)),
  "ethnic" : list(range(104,112)),
  "percussive" : list(range(112,120)),
  "sound_fx" : list(range(120,128)),
  "no_drums" : list(range(128)),
  "drums" : [128],
  "any" : list(range(129))
}

REVERSE_INSTRUMENT_TRACK = {}
for k,v in GENERAL_MIDI_MAP.items():
  if k not in ["no_drums", "any"]:
    for vv in v:
      REVERSE_INSTRUMENT_TRACK[vv] = k


class sampler:

  def __init__(self, ckpt_path=None, name=None, step=None, web=True, force=False):
    if ckpt_path is None:
      if web:
        ckpt_path = self.download_model_from_web(name, step, force=force)
      else:
        ckpt_path = self.download_model(name, step)
    self.model = GPT2LMHeadModel.from_pretrained(ckpt_path, from_tf=False)

  def download_model_from_web(self,name,step,force=False):
    file_list = ["config.json", "pytorch_model.bin", "scheduler.pt", "training_args.bin"] # don't need optimizer
    ckpt_path = "checkpoints/{}/checkpoint-{}".format(name,step)
    os.makedirs(ckpt_path, exist_ok=True)
    for file in file_list:
      path = os.path.join(ckpt_path,file)
      if force or not os.path.exists(path):
        call("wget http://www.sfu.ca/~jeffe/{}/{} -O {}".format(ckpt_path,file,path), shell=True)
    return ckpt_path

  def download_model(self, name, step):
    # download a model from compute canada (cedar)
    ckpt_path = "checkpoints/{}/checkpoint-{}".format(name,step)
    current_dir = os.path.dirname(os.path.abspath(__file__))
    model_dir = os.path.dirname(ckpt_path)
    dest_dir = os.path.join(current_dir, model_dir)
    os.makedirs(dest_dir, exist_ok=True)
    if not os.path.exists(ckpt_path):
      call("rsync -a -e 'ssh -i /Users/Jeff/.ssh/cedar_rsa' jeffe@cedar.computecanada.ca:project/jeffe/DATASET_BUILDER/train_hugging/checkpoints/{}/checkpoint-{} {} --progress".format(name,step,dest_dir), shell=True)
    return ckpt_path

  def generate(self, input_ids=None, injects=None, temperature=.9, batch_size=2):
    import torch.nn.functional as F

    injects = [copy.deepcopy(injects) for _ in range(batch_size)]
    
    gen_start_time = time.time()

    if input_ids is None:
      input_ids = torch.zeros((batch_size,1), dtype=torch.long)
    else:
      input_ids = torch.from_numpy(input_ids).to(torch.long)
    # must be 2d

    past = None
    finished = np.zeros((batch_size,), dtype=np.bool)
    use_cache = self.model.config.use_cache
    vocab_size = self.model.config.vocab_size
    
    while np.any(finished==False):

      raw_input = input_ids
      if past:
        raw_input = input_ids[:,-1].unsqueeze(-1)

      outputs = self.model(input_ids=raw_input, past=past, use_cache=use_cache)
      if self.model._use_cache(outputs, use_cache):
        past = outputs[1]
      
      logits = outputs[0][:,-1,:]
      if temperature != 1.0:
        logits = logits / temperature
      
      last_tokens = raw_input[:,-1].detach().numpy()
      masks = torch.zeros((batch_size, vocab_size), dtype=torch.float)
      if injects is not None:
        for i,(last_token,inject) in enumerate(zip(last_tokens,injects)):
          trigger, mask = inject[0]
          if last_token == trigger:
            if mask is not None:
              assert mask.dtype == np.bool
              masks[i][~mask] = -float("Inf") # set avoided tokens to smallest value
            if len(inject) == 1:
              finished[i] = True
            else:
              inject.pop(0)
      
      if np.any(finished==False):
        logits = masks + logits
        
        probs = F.softmax(logits, dim=-1)
        next_token = torch.multinomial(probs, num_samples=1).squeeze(1)
        next_token[finished] = 0 # if the sequence has ended
        #print(db.TrackEncoder().rep.pretty([next_token]), db.TrackEncoder().rep.pretty([injects[0][0][0]]))
        input_ids = torch.cat([input_ids, next_token.unsqueeze(-1)], dim=-1)
      
      #if input_ids.shape[1] >= 512:
      #  finished[:] = True

    #print(time.time() - gen_start_time)
    input_ids = input_ids.detach().numpy()

    # remove the padding at end of sequences
    output = []
    for seq in input_ids:
      idx = np.where(seq==0)[0]
      if len(idx) > 1:
        output.append( seq[:idx[1]] )
      else:
        output.append( seq )
    return output 

  def generate_bars(self, bars, midi_json, batch_size=1, temperature=.9):
    
    enc = db.TrackOneTwoThreeBarFillEncoder()
    e = db.EncoderConfig()
    e.multi_fill = set(bars)
    e.do_track_shuffle = False

    FILL_START = enc.rep.encode({db.TOKEN_TYPE.FILL_IN : 1})
    FILL_END = enc.rep.encode({db.TOKEN_TYPE.FILL_IN : 2})

    # prompt is only up to (and including) the first fill start token
    prompt = np.array(enc.json_to_tokens(json.dumps(midi_json), e))
    prompt = prompt[:np.where(prompt==FILL_START)[0][0] + 1][None,:]

    # make sure it fills in each missing bar
    control = [(FILL_END,None) for _ in range(len(bars))]
    return self.generate(input_ids=prompt, temperature=temperature, injects=control, batch_size=batch_size)

  def generate_tracks(self, tracks, input_ids=None, batch_size=2, temperature=.9):
    vocab_size = self.model.config.vocab_size
    enc = db.TrackEncoder()

    PIECE_START = enc.rep.encode({db.TOKEN_TYPE.PIECE_START : 0})
    NORMAL_TRACK = enc.rep.encode({db.TOKEN_TYPE.TRACK : 0})
    DRUM_TRACK = enc.rep.encode({db.TOKEN_TYPE.TRACK : 1})
    TRACK_END = enc.rep.encode({db.TOKEN_TYPE.TRACK_END : 0})
    
    # impose various controls on the generated sequence
    control = []
    for track_num, track in enumerate(tracks):
      if isinstance(track,str):
        if track in GENERAL_MIDI_MAP:
          track = GENERAL_MIDI_MAP[track]
        else:
          print("WARNING : UNKNOWN GENERAL MIDI CATEGORY")
          track = GENERAL_MIDI_MAP["any"]
      assert isinstance(track,list)
      
      mask = np.zeros((vocab_size,), dtype=np.bool)
      if 128 in track:
        mask[DRUM_TRACK] = True
      if any([t < 128 for t in track]):
        mask[NORMAL_TRACK] = True

      if track_num == 0 and input_ids is None:
        control.append((PIECE_START, mask))
      else:
        control.append((TRACK_END, mask))

      mask = np.zeros((vocab_size,), dtype=np.bool)
      if 128 not in track:
        for allowed_inst in track:
          tok = enc.rep.encode({db.TOKEN_TYPE.INSTRUMENT : allowed_inst})
          mask[tok] = True
        control.append((NORMAL_TRACK, mask)) # for force instrument version
      
    control.append((TRACK_END, None))
    
    return self.generate(input_ids=input_ids, temperature=temperature, injects=control, batch_size=batch_size)
  
  def resample_track(self, jstr, track_num, e, temperature=1):
    data = json.loads(jstr)
    inst = data["tracks"][track_num]["instrument"]
    tracks = [[inst]]
    if data["tracks"][track_num]["isDrum"]:
      tracks = ["drums"]

    jstr = db.remove_track(jstr,track_num) # remove it
    input_ids = db.TrackEncoder().json_to_tokens(jstr, e)
    input_ids = np.array(input_ids)[None,:]
    print(input_ids)
    return self.generate_tracks(tracks, input_ids=input_ids, batch_size=1, temperature=temperature)

  def resample_bar(self, jstr, track_num, bar_num, temperature=1):
    
    e = db.EncoderConfig()
    e.fill_track = track_num
    e.fill_bar = bar_num
    e.do_track_shuffle = False # don't reshuffle
    enc = db.TrackOneBarFillEncoder()
    FILL_START = enc.rep.encode({db.TOKEN_TYPE.FILL_IN:1})
    input_ids = enc.json_to_tokens(jstr, e)
    input_ids = np.array(input_ids)
    input_ids = input_ids[:np.where(input_ids==FILL_START)[0][0]+1][None,:]
    print(input_ids)
    control = [(enc.rep.encode({db.TOKEN_TYPE.FILL_IN:2}),None)]
    return self.generate(input_ids, temperature=temperature, batch_size=1, injects=control)

def make_track_select(track_num, force=None):
  header = """<select id="track_select_{track_num}">
"""
  footer = """</select>"""
  content = []
  track_types = ["Drums", "Normal"]
  for track_type in track_types:
    if force is not None and force != track_type:
      content.append("""<option value="{value}" disabled>{value}</option>""".format(value=track_type))
    else:
      content.append("""<option value="{value}">{value}</option>""".format(value=track_type))
  html = header.format(track_num=track_num) + "\n".join(content) + footer
  return html

def make_inst_select(track_num, force=None):
  header = """<select id="inst_select_{track_num}">
"""
  footer = """</select>"""
  content = []
  inst_types = list(GENERAL_MIDI_MAP.keys())
  for inst_type in inst_types:
    if force is not None and force != inst_type:
      content.append("""<option value="{value}" disabled>{value}</option>""".format(value=inst_type))
    else:
      content.append("""<option value="{value}">{value}</option>""".format(value=inst_type))
  html = header.format(track_num=track_num) + "\n".join(content) + footer
  return html

def get_track_notes(js, track, compress_pitches=False):
  notes = []
  onsets = {}
  for bar in track.get("bars",[]):
    for event_id in bar.get("events",[]):
      event = js["events"][event_id]
      if event["velocity"] > 0:
        onsets[event["pitch"]] = event
      elif event["pitch"] in onsets:
        notes.append({
          "start" : onsets[event["pitch"]]["time"],
          "end" : event["time"],
          "pitch" : event["pitch"],
        })
        onsets.pop(event["pitch"])
  if compress_pitches:
    pitches = np.sort(np.unique([n["pitch"] for n in notes]))
    pitch_map = {p:i for i,p in enumerate(pitches)}
    for note in notes:
      note["pitch"] = pitch_map[note["pitch"]]
  return notes

def make_svg_rect(x, y, width, height, fill, stroke_width=0, stroke="none"):
  return '<rect x="{}%" y="{}%" width="{}%" height="{}%" style="fill:{};stroke-width:{};stroke:{};" />'.format(x,y,width,height,fill,stroke_width,stroke)

def make_svg_track(notes, track_num):

  resolution = 12
  max_notes = 20
  xticks = resolution * 16 # 16 beats
  beat_width = 100. / 32.
  beat_color = "#9E9E9E"
  
  bar_width = 100. / 4.
  bar_colors = ["#A9A9A9", "#B4B4B4"]

  pitch_offset = max(0,max_notes - np.max([n["pitch"] for n in notes])) / 2
  small = 1. / xticks / 4

  header = '''<div width="800px">
<svg width="100%" height="150px" viewBox="0 0 100 100" preserveAspectRatio="none">
'''
  content = []
  for i in range(4):
    content.append(
      make_svg_rect(i*bar_width, 0, bar_width, 100, bar_colors[i%2]))
  for i in range(32):
    content.append(
      make_svg_rect(i*beat_width, 0, beat_width, 100, "none", .15, beat_color))
  for note in notes:
    y = 100 - (float(note["pitch"] + pitch_offset) / max_notes * 100)
    x = float(note["start"]) / xticks  * 100
    w = ((float(note["end"] - note["start"]) / xticks) - small) * 100
    h = 1. / max_notes * 100
    content.append(make_svg_rect(x,y,w,h,"red"))

  template = '''<rect id="bar_select_{track_num}_{bar_num}" x="{x}%" y="0%" width="{w}%" height="100%" fill="blue" opacity="0" onClick="callTEST(this)" />'''
  for i in range(4):
    content.append(template.format(track_num=track_num, bar_num=i, x=i*25, w=25))
  footer = '''</svg></div>'''

  return header + "\n".join(content) + footer

def make_checkbox(html_id, label, checked=False):
  return '''<label class = "mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for = "{id}">
  <input type = "checkbox" id = "{id}" class = "mdl-checkbox__input" {checked}>
  <span class = "mdl-checkbox__label">{label}</span>
  </label>'''.format(checked="checked" if checked else "", id=html_id, label=label)

def build_html_piano_roll(js):
  max_notes = 128
  html = ['<div id="temporary" style="display: none;">']
  for track_num,track in enumerate(js.get("tracks",[])):
    notes = get_track_notes(js,track,compress_pitches=True)
    
    html.append('<div class="mdl-grid">')

    force = None
    if "instrument" in track:
      force = REVERSE_INSTRUMENT_TRACK[track["instrument"]]
    if track.get("isDrum",False):
      force = "drums"

    # track controls
    html.append('<div class="mdl-cell mdl-cell--1-col">')
    
    # instrument select
    html.append( make_inst_select(track_num, force=force) )

    # remove track button
    html.append( make_callback_button('notebook_delete_track',"Remove", args=[track_num], return_html=True, help=track_num) )
    
    # clear track button
    #html.append( make_callback_button('notebook_clear_track',"Clear", args=[track_num], return_html=True, help=track_num) )

    # resample checkbox
    html.append( make_checkbox("resample_track_{}".format(track_num), "Resample", checked=len(notes)==0) )

    # mute checkbox
    html.append( make_checkbox("mute_track_{}".format(track_num), "Mute", checked=False) )

    # solo checkbox (TODO : make these exclusive)
    html.append( make_checkbox("solo_track_{}".format(track_num), "Solo", checked=False) )

    html.append('</div>')

    html.append('<div class="mdl-cell mdl-cell--10-col">')
    html.append(make_svg_track(notes,track_num))
    html.append('</div>' )
    
    # old way making bar by bar
    """
    for i in range(4):
      html.append('<div class="mdl-cell mdl-cell--2-col">')
      html.append('<svg width="100%" height="150px" style="background-color:grey" viewBox="0 0 100 100" preserveAspectRatio="none">')
      for note in notes:
        if note["bar"] == i:
          y = 100 - (float(note["pitch"]) / max_notes * 100)
          x = float(note["start"]) / 48 * 100
          w = ((float(note["end"] - note["start"]) / 48) - (1/192)) * 100
          h = 1. / max_notes * 100
          html.append('<rect x="{}%" y="{}%" width="{}%" height="{}%" fill="purple" />'.format(x,y,w,h))
      html.append('</svg>')
      html.append('</div>')
    """

    html.append('</div>')
  html.append('</div>')
  
  display(HTML('\n'.join(html)))

  output.eval_js('''
  document.getElementById("trackContainer").innerHTML = document.getElementById("temporary").innerHTML;
  document.getElementById("temporary").remove();
  ''')

  # add script for each remove track button
  for track_num in range(len(js.get("tracks",[]))):
    display(HTML(make_callback_button('notebook_delete_track',"Remove", args=[track_num], return_script=True, help=track_num)))
    #display(HTML(make_callback_button('notebook_clear_track',"Clear", args=[track_num], return_script=True, help=track_num)))

def make_callback_button(id, button_text, args=[], return_html=False, return_script=False, return_both=False, help=''):
  html = '''
  <button id='{id}{help}button' class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect">
    {button_text}
  </button>
  '''.format(id=id, button_text=button_text, help=help)
  script = '''<script>
    document.querySelector('#{id}{help}button').onclick = () => {{
      google.colab.kernel.invokeFunction('{id}', {args}, {{}});
    }};
  </script>
  '''.format(id=id, args=str(args), help=help)
  if return_html:
    return html
  if return_script:
    return script
  if return_both:
    return html, script
  display(HTML(html + script))

def make_fileload_button(id, button_text, args=[], help='', **kwargs):
  html = '''
  <input type="file" id="file_loader" style="display:none;"></input>
  <button id='{id}{help}button' class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect">
    {button_text}
  </button>
  '''.format(id=id, button_text=button_text, help=help)
  script = '''<script>
    document.querySelector('#{id}{help}button').onclick = () => {{
      document.querySelector('#file_loader').value = "";
      document.querySelector('#file_loader').click();
      google.colab.kernel.invokeFunction('{id}', {args}, {{}});
    }};
  </script>
  '''.format(id=id, args=str(args), help=help)
  return html, script

def get_current_midi():
  with open("current_midi.json", "r") as f:
    return json.load(f)

def save_current_midi(midi_json):
  with open("current_midi.json", "w") as f:
    json.dump(midi_json, f)

def get_mute_for_track(track_num):
  return output.eval_js('''document.querySelector('#mute_track_{track_num}').checked'''.format(track_num=track_num))

def get_solo_for_track(track_num):
  return output.eval_js('''document.querySelector('#solo_track_{track_num}').checked'''.format(track_num=track_num))

def play_callback():
  # TODO : balance the instruments?
  # write current to midi first
  midi_json = get_current_midi()

  # check which tracks are active
  # or which track has the first solo
  n_tracks = len(midi_json.get("tracks",[]))
  tracks = []
  for i in range(n_tracks):
    if get_solo_for_track(i):
      tracks = [j for j in range(n_tracks) if j != i]
      break;
    elif get_mute_for_track(i):
      tracks.append(i)

  encoder = db.TrackEncoder()
  e = db.EncoderConfig()
  e.do_track_shuffle = False
  
  raw = db.remove_tracks(json.dumps(midi_json), tracks)
  encoder.json_to_midi(raw, "Latin.mid", e)
  FluidSynth("font.sf2").midi_to_audio('Latin.mid', 'Latin.wav')
  
  # set the src and play
  sound = open("Latin.wav", "rb").read()
  sound_encoded = base64.b64encode(sound).decode('ascii')
  script = '''<script type="text/javascript">
  var audio = document.querySelector("#beep");
  audio.src = "data:audio/wav;base64,{raw_audio}";
  audio.play();
  </script>'''.format(raw_audio=sound_encoded)
  display(HTML(script))


def build_from_midi(path):  
  # make a kind encoder which doesn't care about valid segments
  encoder = db.TrackEncoder()
  e = db.EncoderConfig()
  jstr = encoder.midi_to_json(path, e)
  # make sure there are only four bars
  midi_json = json.loads(db.select_segment(jstr, 12, 0))
  rebuild_tracks(midi_json)

def rebuild_tracks(midi_json):
  # html is added to a temporary div, moved into trackContainer, then deleted
  build_html_piano_roll(midi_json)
  save_current_midi(midi_json)

def get_resample_for_track(track_num):
  return output.eval_js('''document.querySelector('#resample_track_{track_num}').checked'''.format(track_num=track_num))

def get_inst_for_track(track_num):
  return output.eval_js('''document.querySelector('#inst_select_{track_num}').value'''.format(track_num=track_num))

def get_bar_select_status(track_num, bar_num):
  return float(output.eval_js('''document.querySelector('#bar_select_{}_{}').getAttribute('opacity')'''.format(track_num,bar_num))) > 0

def callback():
  midi_json = get_current_midi()

  # figure out which bars are to be generated
  gen_bars = []
  for i,track in enumerate(midi_json.get("tracks",[])):
    for j in range(4):
      if get_bar_select_status(i,j):
        gen_bars.append((i,j))
  
  #print(gen_bars)
  
  # only do this if there are higlighted bars
  if len(gen_bars):
    #print("special path")
    # for decoding we don't need to set the encoder config
    # to specifically
    encoder = db.TrackOneTwoThreeBarFillEncoder()
    e = db.EncoderConfig()
    e.do_track_shuffle = False
    
    tokens = bs.generate_bars(gen_bars, midi_json, temperature=.95, batch_size=1)[0]

    encoder.tokens_to_midi(tokens, "Latin.mid", e)
    midi_json = json.loads(encoder.tokens_to_json(tokens, e))
    rebuild_tracks(midi_json)
    return

  #print("HOW DID I GET HERE .....")

  # figure out which tracks to generater and which to condition on
  cond_tracks = []
  gen_tracks = []
  gen_insts = []
  for i,track in enumerate(midi_json.get("tracks",[])):
    if get_resample_for_track(i):
      gen_tracks.append( i )
      gen_insts.append( get_inst_for_track(i) )
    else:
      cond_tracks.append( i )
  
  if len(gen_tracks) == 0:
    return

  # since sample requires re-ordering preserve original order
  order = [0 for i in range(len(cond_tracks + gen_tracks))]
  for i,track_num in enumerate(cond_tracks + gen_tracks):
    order[track_num] = i

  encoder = db.TrackEncoder()
  e = db.EncoderConfig()
  e.do_track_shuffle = False
  
  # remove the tracks we are going to generate
  if len(cond_tracks):
    midi_json = json.loads(db.remove_tracks(json.dumps(midi_json), gen_tracks))
    prompt = np.array(encoder.json_to_tokens(json.dumps(midi_json), e))[None,:]

  tokens = s.generate_tracks(gen_insts, input_ids=prompt, temperature=.95, batch_size=1)[0]

  encoder.tokens_to_midi(tokens, "Latin.mid", e)
  midi_json = json.loads(encoder.tokens_to_json(tokens, e))

  # restore original order of the tracks
  midi_json["tracks"] = [midi_json["tracks"][o] for o in order]
  rebuild_tracks(midi_json)

def add_track_callback():
  midi_json = get_current_midi()
  midi_json = json.loads(db.add_track(json.dumps(midi_json)))
  rebuild_tracks(midi_json)

def remove_track_callback(track_num):
  midi_json = get_current_midi()
  midi_json = json.loads(db.remove_track(json.dumps(midi_json), track_num))
  rebuild_tracks(midi_json)

def remove_all_tracks_callback():
  midi_json = {"tracks" : []}
  rebuild_tracks(midi_json)

def clear_track_callback(track_num):
  midi_json = get_current_midi()
  midi_json = json.loads(db.clear_track(json.dumps(midi_json), track_num))
  rebuild_tracks(midi_json)

def add_midi_callback():
  # use this function to add midi
  while output.eval_js('''document.querySelector('#file_loader').files.length''') == 0:
    time.sleep(1)
  output.eval_js('''
    var file = document.querySelector('#file_loader').files[0];
    var reader = new FileReader();
    reader.readAsDataURL(file);''')
  raw = output.eval_js('''reader.result''')
  while len(raw) == 0:
    raw = output.eval_js('''reader.result''')
  
  data = re.search(r'base64,(.*)', raw).group(1)
  with open("input.mid", "wb") as f:
    f.write(base64.b64decode(data))
  build_from_midi("input.mid")



def export_midi_callback():
  pass


# lr=.0001
name = "TRACK_ENCODER_gpt2_version3_Jul_06_19_58_False"
step = 260000

# new model with lr=.001 and 3 bar minimum
name = "TRACK_ENCODER_gpt2_version3_Jul_11_01_30_False"
step = 270000
s = sampler(name=name, step=step)

# bar sampling model 
name = "TRACK_ONE_TWO_THREE_BAR_FILL_ENCODER_gpt2_version3_Jul_15_10_51_False"
step = 5000
bs = sampler(name=name, step=step)

output.register_callback('notebook_delete_track', remove_track_callback)
output.register_callback('notebook_clear_track', clear_track_callback)

includes = '''<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
'''

display(HTML(includes))

buttons = [
  ('notebook_add_track', add_track_callback, 'Add Track'),
  ('notebook_add_midi', add_midi_callback, 'Add Midi'),
  ('notebook_gen', callback, 'Generate'),
  ('notebook_play', play_callback, 'Play'),
  ('notebook_clear', remove_all_tracks_callback, 'Clear Tracks')
]

button_html = []
button_script = []

# script must follow html
for callback_name, callback_func, display_name in buttons:
  output.register_callback(callback_name, callback_func)
  if callback_name == "notebook_add_midi":
    html, script = make_fileload_button(callback_name, display_name)
  else:
    html, script = make_callback_button(callback_name, display_name, return_both=True)
  button_html.append(html)
  button_script.append(script)

# make a selection thing for different presets


# create a grid of sizes []
def create_grid(htmls, sizes):
  output = ['<div class="mdl-grid">']
  for html, size in zip(htmls,sizes):
    output.append( '<div class="mdl-cell mdl-cell--{}-col">'.format(size) )
    output.append( html )
    output.append( '</div>' )
  output.append( '</div>' )
  return "\n".join(output)

display(HTML(create_grid(button_html, [1, 1, 1, 1, 1])))
display(HTML(" ".join(button_script)))

script = '''<script type="text/JavaScript">
function callTEST(x){
  if (x.getAttribute("opacity") > 0) {
    x.setAttribute("opacity", 0);
  }
  else {
    x.setAttribute("opacity", .3);
  }
};
</script>'''
display(HTML(script))

display(HTML('''<div id="trackContainer"></div><div id="hiddenContainer" style="display: none;"><audio id="beep" controls src="">
  </audio></div>'''))

save_current_midi({"tracks" : []})

