# -*- coding: utf-8 -*-
"""Untitled4.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1n_wFSawEVAh4YwNLK9dhIe8f5p9n4iuh
"""

# Commented out IPython magic to ensure Python compatibility.
# #@title INSTALL
# %%capture
# # install the dataset_builder_2 package from source
# !rm -rf dataset_builder_2 # make sure its gone ...
# !pip uninstall dataset_builder_2 -y
# 
# !wget http://www.sfu.ca/~jeffe/dataset_builder_2/dataset_builder_2.zip -q
# !unzip -o dataset_builder_2.zip # will force overwrite all files
# !apt-get install libprotobuf-dev protobuf-compiler
# !ldconfig # don't know if this is needed ...
# %cd dataset_builder_2
# !rm -rf build
# !rm -rf dist
# !rm -rf dataset_builder_2.egg-info
# %cd src/dataset_builder_2
# !protoc --cpp_out . midi.proto
# %cd ../.. 
# %pip install .
# %cd ~
# 
# # how to make a wheel ?
# 
# !pip install torch
# !pip install transformers
# 
# !pip install pyFluidSynth
# !apt install fluidsynth
# !pip install midi2audio

#@title CHECK VERSION
import dataset_builder_2 as db
print(db.version())

#@title MAIN ALGORIGHTM
!cp /usr/share/sounds/sf2/FluidR3_GM.sf2 ./font.sf2

import json

from google.colab import output
from IPython.display import display, Javascript, HTML, Audio

import os
import re
import base64
import copy
import time
import glob
import json
import torch
import numpy as np
from subprocess import call
from transformers import *
import dataset_builder_2 as db

from google.colab import output
from IPython.display import display, Javascript, HTML, Audio

from midi2audio import FluidSynth

GENERAL_MIDI_MAP = {
  "any" : list(range(129)),
  "piano" : list(range(8)),
  "chromatic_perc" : list(range(9,16)),
  "organ" : list(range(16,24)),
  "guitar" : list(range(24,32)),
  "bass" : list(range(32,40)),
  "strings" : list(range(40,48)),
  "ensemble" : list(range(48,56)),
  "brass" : list(range(56,64)),
  "reed" : list(range(64,72)),
  "pipe" : list(range(72,80)),
  "synth_lead" : list(range(80,88)),
  "synth_pad" : list(range(88,96)),
  "synth_effects" : list(range(96,104)),
  "ethnic" : list(range(104,112)),
  "percussive" : list(range(112,120)),
  "sound_fx" : list(range(120,128)),
  "no_drums" : list(range(128)),
  "drums" : [128]
}

REVERSE_INSTRUMENT_TRACK = {}
for k,v in GENERAL_MIDI_MAP.items():
  if k not in ["no_drums", "any"]:
    for vv in v:
      REVERSE_INSTRUMENT_TRACK[vv] = k

GENRE_TAG_MAP = {
  "Disabled" : -1,
  "Blues" : 0,
  "Country" : 1,
  "Electronic" : 2,
  "Folk" : 3,
  "Jazz" : 4,
  "Latin" : 5,
  "Metal" : 6,
  "New Age" : 7,
  "Pop" : 8,
  "Punk" : 9,
  "Rap" : 10,
  "Reggae" : 11,
  "RnB" : 12,
  "Rock" : 13,
  "World" : 14,
  "none" : 15
}

string2tokentype = {
  "PIECE_START": db.TOKEN_TYPE.PIECE_START,
  "NOTE_ONSET": db.TOKEN_TYPE.NOTE_ONSET,
  "NOTE_OFFSET": db.TOKEN_TYPE.NOTE_OFFSET,
  "PITCH": db.TOKEN_TYPE.PITCH,
  "NON_PITCH": db.TOKEN_TYPE.NON_PITCH,
  "VELOCITY": db.TOKEN_TYPE.VELOCITY,
  "TIME_DELTA": db.TOKEN_TYPE.TIME_DELTA,
  "INSTRUMENT": db.TOKEN_TYPE.INSTRUMENT,
  "BAR": db.TOKEN_TYPE.BAR,
  "BAR_END": db.TOKEN_TYPE.BAR_END,
  "TRACK": db.TOKEN_TYPE.TRACK,
  "TRACK_END": db.TOKEN_TYPE.TRACK_END,
  "DRUM_TRACK": db.TOKEN_TYPE.DRUM_TRACK,
  "FILL_IN": db.TOKEN_TYPE.FILL_IN,
  "HEADER": db.TOKEN_TYPE.HEADER,
  "VELOCITY_LEVEL": db.TOKEN_TYPE.VELOCITY_LEVEL,
  "GENRE": db.TOKEN_TYPE.GENRE,
  "DENSITY_LEVEL" : db.TOKEN_TYPE.DENSITY_LEVEL,
}

class Control:
  def __init__(self):
    self.controls = []
  def force_list(self, x):
    from collections import Iterable
    if not isinstance(x, Iterable):
      return [x]
    return x
  def encode(self, encoder, values):
    if values is None:
      return None
    values = {string2tokentype[k]:self.force_list(v) for k,v in values.items()}
    return np.array(encoder.rep.encode_to_one_hot(values)).astype(np.bool)
  def add(self, trigger, mask):
    self.controls.append((trigger,mask))
  def build(self, encoder):
    output = []
    for trigger,mask in self.controls:
      output.append((self.encode(encoder,trigger), self.encode(encoder,mask)))
    return output

#===============================================================================
#===============================================================================

class sampler:

  def __init__(self, ckpt_path=None, name=None, step=None, web=True, force=False):
    if ckpt_path is None:
      if web:
        ckpt_path = self.download_model_from_web(name, step, force=force)
      else:
        ckpt_path = self.download_model(name, step)
    self.model = GPT2LMHeadModel.from_pretrained(ckpt_path, from_tf=False)
    # infer encoder from ckpt_path
    estr = re.findall("(TRACK_GENRE_ENCODER|TRACK_ENCODER|TRACK_BAR_FILL_ENCODER|TRACK_MONO_POLY_DENSITY_ENCODER)", ckpt_path)[0]
    self.encoder = db.getEncoder(db.getEncoderType(estr))

  def download_model_from_web(self,name,step,force=False):
    file_list = ["config.json", "pytorch_model.bin", "scheduler.pt", "training_args.bin"] # don't need optimizer
    ckpt_path = "checkpoints/{}/checkpoint-{}".format(name,step)
    os.makedirs(ckpt_path, exist_ok=True)
    for file in file_list:
      path = os.path.join(ckpt_path,file)
      if force or not os.path.exists(path):
        call("wget http://www.sfu.ca/~jeffe/{}/{} -O {}".format(ckpt_path,file,path), shell=True)
    return ckpt_path

  def download_model(self, name, step):
    # download a model from compute canada (cedar)
    ckpt_path = "checkpoints/{}/checkpoint-{}".format(name,step)
    current_dir = os.path.dirname(os.path.abspath(__file__))
    model_dir = os.path.dirname(ckpt_path)
    dest_dir = os.path.join(current_dir, model_dir)
    os.makedirs(dest_dir, exist_ok=True)
    if not os.path.exists(ckpt_path):
      call("rsync -a -e 'ssh -i /Users/Jeff/.ssh/cedar_rsa' jeffe@cedar.computecanada.ca:project/jeffe/DATASET_BUILDER/train_hugging/checkpoints/{}/checkpoint-{} {} --progress".format(name,step,dest_dir), shell=True)
    return ckpt_path

  def generate(self, input_ids=None, injects=None, temperature=.9, batch_size=2):
    import torch.nn.functional as F

    #print("=" * 20)
    
    injects = injects.build(self.encoder) # we only use encoder here
    injects = [copy.deepcopy(injects) for _ in range(batch_size)]
    
    gen_start_time = time.time()

    if input_ids is None:
      input_ids = torch.zeros((batch_size,1), dtype=torch.long)
    else:
      input_ids = torch.from_numpy(input_ids).to(torch.long)
    # must be 2d

    past = None
    finished = np.zeros((batch_size,), dtype=np.bool)
    use_cache = self.model.config.use_cache
    vocab_size = self.model.config.vocab_size
    
    while np.any(finished==False):

      raw_input = input_ids
      if past:
        raw_input = input_ids[:,-1].unsqueeze(-1)

      outputs = self.model(input_ids=raw_input, past=past, use_cache=use_cache)
      if self.model._use_cache(outputs, use_cache):
        past = outputs[1]
      
      logits = outputs[0][:,-1,:]
      if temperature != 1.0:
        logits = logits / temperature
      
      last_tokens = raw_input[:,-1].detach().numpy()
      masks = torch.zeros((batch_size, vocab_size), dtype=torch.float)
      if injects is not None:
        for i,(last_token,inject) in enumerate(zip(last_tokens,injects)):
          trigger, mask = inject[0]
          #if last_token == trigger:
          if trigger[last_token]:
            if mask is not None:
              assert mask.dtype == np.bool
              masks[i][~mask] = -float("Inf") # set avoided tokens to smallest value
            if len(inject) == 1:
              finished[i] = True
            else:
              inject.pop(0)
      
      if np.any(finished==False):
        logits = masks + logits
        
        probs = F.softmax(logits, dim=-1)
        next_token = torch.multinomial(probs, num_samples=1).squeeze(1)
        next_token[finished] = 0 # if the sequence has ended
        input_ids = torch.cat([input_ids, next_token.unsqueeze(-1)], dim=-1)

        pretty_token = self.encoder.rep.pretty([next_token])[0]
        #if "TRACK" in pretty_token or "BAR" in pretty_token:
        #  print(pretty_token, input_ids.shape[1])
      
      #if input_ids.shape[1] >= 512:
      #  finished[:] = True

    #print(time.time() - gen_start_time)
    input_ids = input_ids.detach().numpy()

    # remove the padding at end of sequences
    output = []
    for seq in input_ids:
      idx = np.where(seq==0)[0]
      if len(idx) > 1:
        output.append( seq[:idx[1]] )
      else:
        output.append( seq )
    return output 

  def generate_bars(self, bars, midi_json, batch_size=1, temperature=.9):
    
    e = db.EncoderConfig()
    e.multi_fill = set(bars)
    e.do_track_shuffle = False

    FILL_START = self.encoder.rep.encode({db.TOKEN_TYPE.FILL_IN : 1})

    # prompt is only up to (and including) the first fill start token
    prompt = np.array(self.encoder.json_to_tokens(json.dumps(midi_json), e))
    prompt = prompt[:np.where(prompt==FILL_START)[0][0] + 1][None,:]

    control = Control()
    for _ in range(len(bars)):
      control.add({"FILL_IN" : 2}, None)

    return self.generate(input_ids=prompt, temperature=temperature, injects=control, batch_size=batch_size)

  def generate_tracks(self, tracks, midi_json=None, batch_size=2, temperature=1., genre_tags_raw=None, mono_poly=None, density=None):

    # check that genre tags are valid
    genre_tags = None
    if genre_tags_raw is not None:
      genre_tags = []
      for tag in genre_tags_raw:
        if tag in GENRE_TAG_MAP:
          genre_tags.append(GENRE_TAG_MAP[tag])
        else:
          print("WARNING : UNKNOWN GENRE TAG")
          genre_tags.append(GENRE_TAG_MAP["none"])

    control = Control()

    for track_num, track in enumerate(tracks):

      # convert the track strings to integers
      if isinstance(track,str):
        if track in GENERAL_MIDI_MAP:
          track = GENERAL_MIDI_MAP[track]
        else:
          print("WARNING : UNKNOWN INSTRUMENT TYPE")
          track = GENERAL_MIDI_MAP["any"]
      assert isinstance(track,list)

      track_type = 0 # normal track
      if 128 in track:
        if len(track) == 1:
          track_type = 1 # drum track
        else:
          track_type = -1 # both tracks
      elif mono_poly is not None:
        if mono_poly[track_num] == "poly":
          track_type = 2
    
      # if we are generating from scratch
      if track_num == 0 and midi_json is None:
        if genre_tags is not None:
          control.add({"PIECE_START" : 0}, {"GENRE" : genre_tags[0]})
          control.add({"GENRE" : -1}, {"GENRE" : genre_tags[1]})
          control.add({"GENRE" : -1}, {"TRACK" : track_type})
        else:
          control.add({"PIECE_START" : 0}, {"TRACK" : track_type})
      else:
        control.add({"TRACK_END" : 0}, {"TRACK" : track_type})
      
      # make instrument
      if 128 not in track:
        control.add({"TRACK" : -1}, {"INSTRUMENT" : track})
      
      # control density
      if density is not None:
        control.add({"INSTRUMENT" : -1}, {"DENSITY_LEVEL" : density[track_num]})
      
    control.add({"TRACK_END" : 0}, None)

    #for _ in control.controls:
    #  print(_)
  
    # make the prompt from the encoder here
    # so that calling code doesn't have to know what encoder to use ...
    ec = db.EncoderConfig()
    ec.do_track_shuffle = False
    ec.segment_idx = 0; # always use the first one only
    if genre_tags_raw is not None:
      ec.genre_tags = genre_tags_raw # pass the strings in here

    prompt = None
    if midi_json is not None:
      prompt = self.encoder.json_to_tokens(json.dumps(midi_json),ec)
      prompt = np.array(prompt)[None,:]

    #print([(np.where(t),np.where(m)) for t,m in control.build(self.encoder)])
    return self.generate(input_ids=prompt, temperature=temperature, injects=control, batch_size=batch_size)
  
  def resample_track(self, jstr, track_num, e, temperature=1):
    return
    data = json.loads(jstr)
    inst = data["tracks"][track_num]["instrument"]
    tracks = [[inst]]
    if data["tracks"][track_num]["isDrum"]:
      tracks = ["drums"]

    jstr = db.remove_track(jstr,track_num) # remove it
    input_ids = db.TrackEncoder().json_to_tokens(jstr, e)
    input_ids = np.array(input_ids)[None,:]
    print(input_ids)
    return self.generate_tracks(tracks, input_ids=input_ids, batch_size=1, temperature=temperature)

  def resample_bar(self, jstr, track_num, bar_num, temperature=1):
    return 
    e = db.EncoderConfig()
    e.fill_track = track_num
    e.fill_bar = bar_num
    e.do_track_shuffle = False # don't reshuffle
    enc = db.TrackOneBarFillEncoder()
    FILL_START = enc.rep.encode({db.TOKEN_TYPE.FILL_IN:1})
    input_ids = enc.json_to_tokens(jstr, e)
    input_ids = np.array(input_ids)
    input_ids = input_ids[:np.where(input_ids==FILL_START)[0][0]+1][None,:]
    control = [(enc.rep.encode({db.TOKEN_TYPE.FILL_IN:2}),None)]
    return self.generate(input_ids, temperature=temperature, batch_size=1, injects=control)


html = '''<!DOCTYPE html>
<html>

  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  
  <link rel="stylesheet" href="https://unpkg.com/material-components-web@7.0.0/dist/material-components-web.min.css">
  <script src="https://unpkg.com/material-components-web@7.0.0/dist/material-components-web.min.js"></script>

  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
  <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

  <style>
    .id-placeholder {
      font-kerning: normal;
    }

    .main-button-outer {
      float: left;
      height: 65px;
      margin-left: 15px;
      margin-right: 15px;
    }

    .main-button-inner {
      padding-top: 15px;
    }

    .playback-button-inner {
      padding-top: 8px;
    }



    .label {
      line-height: 30px;
      font-size: 12px;
      font-family: 'Roboto', sans-serif;
    }
    .label-div {
      padding-left: 10px; 
      padding-right: 10px; 
      float:left; 
      text-align: center; 
    }

    .small {
      min-height: 20px;
      height: 20px;
    }

    .small-select {
      min-width: 120px;
      margin-bottom: -12px;
    }
    .small-menu {
      margin-top: -16px;
    }
    .small-font {
      line-height: 12px;
      font-size: 12px;
      height: 20px;
    }
    .push-down {
      margin-top: 12px;
    }

  </style>

  <script>

    var STEMS = [];
    var TRACK_COUNT = 0;
    var NUM_BARS = 4;
    var SNACKBAR = null;
    var HIGHLIGHT_OPACITY = .2;

    function any(iterable) {
      for (var index = 0; index < iterable.length; index++) {
        if (iterable[index]) return true;
      }
      return false;
    }
    function all(iterable) {
      for (var index = 0; index < iterable.length; index++) {
        if (!iterable[index]) return false;
      }
      return true;
    }

    function build_tooltip(tooltip_text, id, parent) {
      var tool = document.createElement("DIV");
      tool.setAttribute("data-mdl-for", id);
      tool.className = "mdl-tooltip";
      tool.textContent = tooltip_text;
      parent.appendChild(tool);
    }

    function build_snackbar(message) {
      SNACKBAR.labelText = message;
      SNACKBAR.open(); 
    }

    var REV_INST_MAP = {0: 'piano', 1: 'piano', 2: 'piano', 3: 'piano', 4: 'piano', 5: 'piano', 6: 'piano', 7: 'piano', 9: 'chromatic_perc', 10: 'chromatic_perc', 11: 'chromatic_perc', 12: 'chromatic_perc', 13: 'chromatic_perc', 14: 'chromatic_perc', 15: 'chromatic_perc', 16: 'organ', 17: 'organ', 18: 'organ', 19: 'organ', 20: 'organ', 21: 'organ', 22: 'organ', 23: 'organ', 24: 'guitar', 25: 'guitar', 26: 'guitar', 27: 'guitar', 28: 'guitar', 29: 'guitar', 30: 'guitar', 31: 'guitar', 32: 'bass', 33: 'bass', 34: 'bass', 35: 'bass', 36: 'bass', 37: 'bass', 38: 'bass', 39: 'bass', 40: 'strings', 41: 'strings', 42: 'strings', 43: 'strings', 44: 'strings', 45: 'strings', 46: 'strings', 47: 'strings', 48: 'ensemble', 49: 'ensemble', 50: 'ensemble', 51: 'ensemble', 52: 'ensemble', 53: 'ensemble', 54: 'ensemble', 55: 'ensemble', 56: 'brass', 57: 'brass', 58: 'brass', 59: 'brass', 60: 'brass', 61: 'brass', 62: 'brass', 63: 'brass', 64: 'reed', 65: 'reed', 66: 'reed', 67: 'reed', 68: 'reed', 69: 'reed', 70: 'reed', 71: 'reed', 72: 'pipe', 73: 'pipe', 74: 'pipe', 75: 'pipe', 76: 'pipe', 77: 'pipe', 78: 'pipe', 79: 'pipe', 80: 'synth_lead', 81: 'synth_lead', 82: 'synth_lead', 83: 'synth_lead', 84: 'synth_lead', 85: 'synth_lead', 86: 'synth_lead', 87: 'synth_lead', 88: 'synth_pad', 89: 'synth_pad', 90: 'synth_pad', 91: 'synth_pad', 92: 'synth_pad', 93: 'synth_pad', 94: 'synth_pad', 95: 'synth_pad', 96: 'synth_effects', 97: 'synth_effects', 98: 'synth_effects', 99: 'synth_effects', 100: 'synth_effects', 101: 'synth_effects', 102: 'synth_effects', 103: 'synth_effects', 104: 'ethnic', 105: 'ethnic', 106: 'ethnic', 107: 'ethnic', 108: 'ethnic', 109: 'ethnic', 110: 'ethnic', 111: 'ethnic', 112: 'percussive', 113: 'percussive', 114: 'percussive', 115: 'percussive', 116: 'percussive', 117: 'percussive', 118: 'percussive', 119: 'percussive', 120: 'sound_fx', 121: 'sound_fx', 122: 'sound_fx', 123: 'sound_fx', 124: 'sound_fx', 125: 'sound_fx', 126: 'sound_fx', 127: 'sound_fx', 128: 'drums'};

    // ===================================
  
    function get_notes(midi_json, track_num) {
      // we can assume that the midi_json is well formed here
      var notes = [];
      var onsets = {};
      var track = midi_json["tracks"][track_num];
      if ("bars" in track) {
        var bars = track["bars"];
        for (i=0; i<bars.length; i++) {
          if ("events" in bars[i]) {
            var events = bars[i]["events"];
            for (j=0; j<events.length; j++) {
              var event = midi_json["events"][events[j]];
              if (event["velocity"] > 0) {
                onsets[event["pitch"]] = event;
              }
              else if(event["pitch"] in onsets) {
                notes.push({
                  "start" : onsets[event["pitch"]]["time"],
                  "end" : event["time"],
                  "pitch" : event["pitch"],
                });
                delete onsets[event["pitch"]];
              }
            }
          }
        }
      }
      return notes;
    }
    
    function build_svg_rect(x, y, width, height, fill="none", stroke="none", stroke_width=0) {
      var r = document.createElementNS("http://www.w3.org/2000/svg", "rect");
      r.style.x = x.toString() + "%";
      r.style.y = y.toString() + "%";
      r.style.width = width.toString() + "%";
      r.style.height = height.toString() + "%";
      r.style.fill = fill;
      r.style.stroke = stroke;
      r.style.strokeWidth = stroke_width;
      return r;
    }
    
    // here we will also disable or enable resample button
    function flip_opacity(x){
      if (x.style.opacity > 0) { x.style.opacity = 0; }
      else { x.style.opacity = HIGHLIGHT_OPACITY; }
      document.getElementById("resample_" + x.track_id).MDCSwitch.checked = all(get_highlighted_bars(x.track_id));
    }
    
    function build_pianoroll(notes, track_num) {
      
      var resolution = 12;
      var max_notes = 128;
      var xticks = resolution * 16;
      var beat_width = 100. / 32.;
      var beat_color = "#9E9E9E";
      
      var bar_width = 100. / NUM_BARS;
      var bar_colors = ["#A9A9A9", "#B4B4B4"];
      var small = 1. / xticks / 4;
    
      var x = document.createElement("DIV");
      var s = document.createElementNS("http://www.w3.org/2000/svg", "svg");
    
      s.style.width = "100%";
      s.style.height = "125px";
      s.viewBox = "0 0 100 100";
      s.preserveAspectRatio = "none";
    
      // make the bars
      for (i=0; i<NUM_BARS; i++) {
        s.appendChild(build_svg_rect(i*bar_width, 0, bar_width, 100, bar_colors[i%2]));
      }
    
      // make the beats
      for (i=0; i<32; i++) {
        s.appendChild(build_svg_rect(i*beat_width, 0, beat_width, 100, "none", beat_color, .15));
      }
    
      // draw the notes
      for (i=0; i<notes.length; i++) {
        note = notes[i];
        var y = 100 - (note["pitch"] / max_notes * 100);
        var x = note["start"] / xticks  * 100;
        var w = (((note["end"] - note["start"]) / xticks) - small) * 100;
        var h = 1. / max_notes * 100;
        s.appendChild(build_svg_rect(x,y,w,h,"red"));
      }
      
      // make the bar highlights
      // build a tooltip for the bars ?
      for (i=0; i<NUM_BARS; i++) {
        var b = build_svg_rect(i*bar_width, 0, bar_width, 100, "blue");
        b.style.opacity = 0;
        b.onclick = function() { flip_opacity(this); };
        b.id = "highlight_track_" + track_num.toString() + "_bar_" + i.toString();
        b.track_id = track_num;
        s.appendChild(b);
      }
    
      return s;
    }
    
    // ===================================

    var createRemoveHandler = function(track_id) {
      return function() {
        document.getElementById("track_" + track_id).remove();
      }
    }

    var createMoveUpHandler = function(track_id) {
      return function() {
        var a = document.getElementById("track_" + track_id);
        var b = a.previousElementSibling;
        if (b) {
          a.parentNode.insertBefore(a,b);
        }
      }
    }
    
    var createMoveDownHandler = function(track_id) {
      return function() {
        var a = document.getElementById("track_" + track_id);
        var b = a.nextElementSibling;
        if (b) {
          a.parentNode.insertBefore(b,a);
        }
      }
    }

    var createMuteHandler = function(track_id) {
      return function() {
        if (document.getElementById("mute_" + track_id).MDCSwitch.checked) {
          document.getElementById("solo_" + track_id).MDCSwitch.checked = false;
        }
      };
    }

    var createSoloHandler = function(track_id) {
      return function() {
        if (document.getElementById("solo_" + track_id).MDCSwitch.checked) {
          document.getElementById("mute_" + track_id).MDCSwitch.checked = false;
        }
        // set all other tracks solo to false
        var tracks = document.getElementById("tracks").children;
        for (var i=0; i<tracks.length; i++) {
          var other_id = tracks[i].id.split("_")[1];
          if (other_id != track_id) {
            document.getElementById("solo_" + other_id).MDCSwitch.checked = false;
          }
        }
      };
    }

    var createResampleHandler = function(track_id) {
      return function() {
        var new_opacity = 0;
        if (document.getElementById("resample_" + track_id).MDCSwitch.checked) {
          new_opacity = HIGHLIGHT_OPACITY;
        }
        for (var i=0; i<NUM_BARS; i++) {
          document.getElementById("highlight_track_" + track_id + "_bar_" + i.toString()).style.opacity = new_opacity;
        }
      }
    }

    function add_track(notes, inst="any", density=5, resample=true) {
      track_id = TRACK_COUNT.toString();
      var temp = document.getElementsByTagName("template")[0];
      var track = temp.content.cloneNode(true);
      
      // find specific children and add onclick
      remove_button = track.getElementById("remove_track_");
      remove_button.onclick = createRemoveHandler(track_id);

      up_button = track.getElementById("move_up_");
      up_button.onclick = createMoveUpHandler(track_id);

      down_button = track.getElementById("move_down_");
      down_button.onclick = createMoveDownHandler(track_id);

      mute_button = track.getElementById("mute_");
      mute_button.onclick = createMuteHandler(track_id);

      solo_button = track.getElementById("solo_");
      solo_button.onclick = createSoloHandler(track_id);

      resample_button = track.getElementById("resample_");
      resample_button.onclick = createResampleHandler(track_id);

      // add the piano roll
      roll = track.getElementById("roll_")
      roll.appendChild(build_pianoroll(notes, TRACK_COUNT));

      // change the ids to include track_id
      var nodes = track.querySelectorAll(".id-placeholder");
      for (var i=0; i<nodes.length; i++) {
        nodes[i].id = nodes[i].id + track_id;
      }

      document.getElementById("tracks").appendChild(track);
      
      var tid = "track_" + track_id;
      var track = document.getElementById(tid);

      // add the tooltips
      build_tooltip("Remove this track.", "remove_track_" + track_id, track);
      build_tooltip("Move this track up.", "move_up_" + track_id, track);
      build_tooltip("Move this track down.", "move_down_" + track_id, track);
      build_tooltip("Mute this track.", "mute_" + track_id, track);
      build_tooltip("Solo this track.", "solo_" + track_id, track);
      //build_tooltip("Select an instrument for generation.", "inst_" + track_id, track);
      build_tooltip("Control the texture of the generated material.", "mono_poly_" + track_id, track);
      build_tooltip("Control the note density for generation.", "density_" + track_id, track);
      build_tooltip("Enable (re)sampling for this track.", "resample_" + track_id, track);
      // upgrade MDL components
      componentHandler.upgradeDom();


      // construct switch
      [].map.call(document.getElementById(tid).querySelectorAll('.mdc-switch'), function(el) {
        el.MDCSwitch = new mdc.switchControl.MDCSwitch(el);
      });
      document.getElementById("resample_" + track_id).MDCSwitch.checked = resample;
      createResampleHandler(track_id)();

      // constuct slider
      var el = document.getElementById(tid).querySelector('.mdc-slider');
      el.MDCSlider = new mdc.slider.MDCSlider(el);
      el.MDCSlider.value = density;

      //construct select
      var el = document.getElementById(tid).querySelector('.mdc-select');
      el.MDCSelect = new mdc.select.MDCSelect(el);
      el.MDCSelect.value = inst; // initialize the value
      el.MDCSelect.disabled = (inst != "any"); // disable if we force an inst

      TRACK_COUNT++;
     
    }

    function load_stem() {
      return;
      var sid = document.getElementById("stems").MDCSelect.value.split("_")[1];
      update_midi(JSON.parse(STEMS[sid]));
    }

    function update_midi(x) {
      TRACK_COUNT = 0;
      clear_tracks();
      midi_json = x;
      for (var track_num=0; track_num<midi_json["tracks"].length; track_num++) {
        // infer instrument type
        var inst = REV_INST_MAP[midi_json["tracks"][track_num]["instrument"]];
        if (midi_json["tracks"][track_num]["isDrum"]) {
          inst = "drums";
        }
        // infer the mono poly
        /*
        var mono_poly = "mono";
        if (midi_json["tracks"][track_num]["avPolyphony"] > 1.1) {
          var mono_poly = "poly";
        }
        */
        // infer desnity level
        var density = midi_json["tracks"][track_num]["noteDensityV2"];
        var notes = get_notes(midi_json, track_num);
        add_track(notes, inst, density, false);
      }
    }

    function get_highlighted_bars(track_id) {
      var highlighted_bars = [];
      for (var i=0; i<NUM_BARS; i++) {
        var el = document.getElementById("highlight_track_" + track_id + "_bar_" + i.toString());
        highlighted_bars.push( el.style.opacity > 0 );
      }
      return highlighted_bars;
    }

    function get_status() {
      var can_generate = false;
      var can_listen = false;
      var status = {"tracks" : []};
      var tracks = document.getElementById("tracks").children;
      for (var i=0; i<tracks.length; i++) {
        var track_id = tracks[i].id.split("_")[1];
        var inst = document.getElementById("inst_" + track_id).MDCSelect.value;
        var density = document.getElementById("density_" + track_id).MDCSlider.value;
        var resample = document.getElementById("resample_" + track_id).MDCSwitch.checked;
        var mute = document.getElementById("mute_" + track_id).MDCSwitch.checked;
        var solo = document.getElementById("solo_" + track_id).MDCSwitch.checked;
        var highlighted_bars = get_highlighted_bars(track_id);
        if (any(highlighted_bars)) {
          can_generate = true;
        }
        if (solo || !mute) {
          can_listen = true;
        }

        status["tracks"].push({
          "track_id" : parseInt(track_id),
          "inst" : inst,
          "density" : parseInt(density),
          "resample" : resample,
          "mute" : mute,
          "solo" : solo,
          "highlighted_bars" : highlighted_bars,
        });
      }
      var temperature = document.getElementById("temperature").MDCSelect.value;
      status["temperature"] = parseFloat(temperature);
      status["canGenerate"] = can_generate;
      status["canListen"] = can_listen;
      return status;
    }

    function add_midi() {
      document.querySelector('#file_loader').value = "";
      document.querySelector('#file_loader').click();
      google.colab.kernel.invokeFunction('add_midi_callback', [], {});
    }

    function generate() {
      var status = get_status();
      if (status["tracks"].length == 0) {
        build_snackbar("Must add tracks before you can generate.");
        return;
      }
      if (!status["canGenerate"]) {
        build_snackbar("Must highlight one or more bars (by clicking on them) before you can generate.");
        return;
      }
      google.colab.kernel.invokeFunction('generate_callback', [status], {});
    }
    
    function play() {
      var status = get_status();
      if (status["tracks"].length == 0) {
        build_snackbar("There are no tracks to play!");
        return;
      }
      if (!status["canListen"]) {
        build_snackbar("Must unmute or solo atleast one track!")
        return;
      }
      google.colab.kernel.invokeFunction('play_callback', [status], {});
    }
    
    function clear_tracks() {
      document.getElementById("tracks").innerHTML = "";
    }

    function start_up() {
      // initialize the snackbar
      var MDCSnackbar = mdc.snackbar.MDCSnackbar;
      var el = document.getElementById("snackbar");
      SNACKBAR = new MDCSnackbar(el);

      // initialize selectors in main console
      [].map.call(document.getElementById('main').querySelectorAll('.mdc-select'), function(el) {
        el.MDCSelect = new mdc.select.MDCSelect(el);
        if (el.id == "stems") {
          el.addEventListener('MDCSelect:change', load_stem);
        }
      });

      // load initial stem
      load_stem();
    }

    // start up script
    //document.addEventListener('DOMContentLoaded', function(event) 
    //});

  </script>
  
  <body>

  <template>
    <div class="id-placeholder" id="track_" style="width:1200px; height:125px; display: inline-block; margin-bottom: 25px;">
    
      <div style="width:320px; height:125px; margin-left:25px; float:left;" class="mdc-elevation--z4">

        <div style="width:100%; height:50px; display: inline-block;">
          <div style="width:50px; margin:2px; float:left;">
            <button class="mdc-icon-button material-icons id-placeholder" id="remove_track_">remove_circle</button>
          </div>
          <div style="width:50px; margin:2px; float:left;">
            <button class="mdc-icon-button material-icons id-placeholder" id="move_down_">keyboard_arrow_down</button>
          </div>
          <div style="width:50px; margin:2px; float:left;">
            <button class="mdc-icon-button material-icons id-placeholder" id="move_up_">keyboard_arrow_up</button>
          </div>

          <div style="width:100px; float:left;">
            <div class="mdc-select mdc-select--outlined small-select id-placeholder" id="inst_">
              <div class="mdc-select__anchor" aria-labelledby="outlined-select-label">
                <span class="mdc-select__selected-text small-font"></span>
                <span class="mdc-select__dropdown-icon">
                  <svg
                      class="mdc-select__dropdown-icon-graphic"
                      viewBox="7 10 10 5">
                    <polygon
                        class="mdc-select__dropdown-icon-inactive"
                        stroke="none"
                        fill-rule="evenodd"
                        points="7 10 12 15 17 10">
                    </polygon>
                    <polygon
                        class="mdc-select__dropdown-icon-active"
                        stroke="none"
                        fill-rule="evenodd"
                        points="7 15 12 10 17 15">
                    </polygon>
                  </svg>
                </span>
                <span class="mdc-floating-label small-font push-down">INSTRUMENT</span>
              </div>
            
              <div class="mdc-select__menu mdc-menu mdc-menu-surface mdc-menu-surface--fullwidth small-menu">
                <ul class="mdc-list">
                  <li class="mdc-list-item small-font" data-value="any">
                    <span class="mdc-list-item__ripple"></span>
                    <span class="mdc-list-item__text">any</span>
                  </li>
                  <li class="mdc-list-item small-font" data-value="piano">
                    <span class="mdc-list-item__ripple"></span>
                    <span class="mdc-list-item__text">piano</span>
                  </li>
                  <li class="mdc-list-item small-font" data-value="chromatic_perc">
                    <span class="mdc-list-item__ripple"></span>
                    <span class="mdc-list-item__text">chromatic_perc</span>
                  </li>
                  <li class="mdc-list-item small-font" data-value="organ">
                    <span class="mdc-list-item__ripple"></span>
                    <span class="mdc-list-item__text">organ</span>
                  </li>
                  <li class="mdc-list-item small-font" data-value="guitar">
                    <span class="mdc-list-item__ripple"></span>
                    <span class="mdc-list-item__text">guitar</span>
                  </li>
                  <li class="mdc-list-item small-font" data-value="bass">
                    <span class="mdc-list-item__ripple"></span>
                    <span class="mdc-list-item__text">bass</span>
                  </li>
                  <li class="mdc-list-item small-font" data-value="strings">
                    <span class="mdc-list-item__ripple"></span>
                    <span class="mdc-list-item__text">strings</span>
                  </li>
                  <li class="mdc-list-item small-font" data-value="ensemble">
                    <span class="mdc-list-item__ripple"></span>
                    <span class="mdc-list-item__text">ensemble</span>
                  </li>
                  <li class="mdc-list-item small-font" data-value="brass">
                    <span class="mdc-list-item__ripple"></span>
                    <span class="mdc-list-item__text">brass</span>
                  </li>
                  <li class="mdc-list-item small-font" data-value="reed">
                    <span class="mdc-list-item__ripple"></span>
                    <span class="mdc-list-item__text">reed</span>
                  </li>
                  <li class="mdc-list-item small-font" data-value="pipe">
                    <span class="mdc-list-item__ripple"></span>
                    <span class="mdc-list-item__text">pipe</span>
                  </li>
                  <li class="mdc-list-item small-font" data-value="synth_lead">
                    <span class="mdc-list-item__ripple"></span>
                    <span class="mdc-list-item__text">synth_lead</span>
                  </li>
                  <li class="mdc-list-item small-font" data-value="synth_pad">
                    <span class="mdc-list-item__ripple"></span>
                    <span class="mdc-list-item__text">synth_pad</span>
                  </li>
                  <li class="mdc-list-item small-font" data-value="synth_effects">
                    <span class="mdc-list-item__ripple"></span>
                    <span class="mdc-list-item__text">synth_effects</span>
                  </li>
                  <li class="mdc-list-item small-font" data-value="ethnic">
                    <span class="mdc-list-item__ripple"></span>
                    <span class="mdc-list-item__text">ethnic</span>
                  </li>
                  <li class="mdc-list-item small-font" data-value="percussive">
                    <span class="mdc-list-item__ripple"></span>
                    <span class="mdc-list-item__text">percussive</span>
                  </li>
                  <li class="mdc-list-item small-font" data-value="sound_fx">
                    <span class="mdc-list-item__ripple"></span>
                    <span class="mdc-list-item__text">sound_fx</span>
                  </li>
                  <li class="mdc-list-item small-font" data-value="no_drums">
                    <span class="mdc-list-item__ripple"></span>
                    <span class="mdc-list-item__text">no_drums</span>
                  </li>
                  <li class="mdc-list-item small-font" data-value="drums">
                    <span class="mdc-list-item__ripple"></span>
                    <span class="mdc-list-item__text">drums</span>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <div style="width:100%; height:30px; display: inline-block;">
          <div class="label-div">
            <span class="label">SOLO</span>
          </div>
          <div style="padding-right: 10px; float:left;">
            <div style="width: 100%; height:7px"></div>
            <div class="mdc-switch id-placeholder" id="solo_">
              <div class="mdc-switch__track"></div>
              <div class="mdc-switch__thumb-underlay">
                <div class="mdc-switch__thumb"></div>
                <input type="checkbox" class="mdc-switch__native-control" role="switch" aria-checked="false">
              </div>
            </div>  
          </div>
          <div class="label-div">
            <span class="label">MUTE</span>
          </div>
          <div style="padding-right: 10px; float:left;">
            <div style="width: 100%; height:7px"></div>
            <div class="mdc-switch id-placeholder" id="mute_">
              <div class="mdc-switch__track"></div>
              <div class="mdc-switch__thumb-underlay">
                <div class="mdc-switch__thumb"></div>
                <input type="checkbox" class="mdc-switch__native-control" role="switch" aria-checked="false">
              </div>
            </div>
          </div>
          <div class="label-div">
            <span class="label">RESAMPLE</span>
          </div>
          <div style="padding-right: 10px; float:left;">
            <div style="width: 100%; height:7px"></div>
            <div class="mdc-switch id-placeholder" id="resample_">
              <div class="mdc-switch__track"></div>
              <div class="mdc-switch__thumb-underlay">
                <div class="mdc-switch__thumb"></div>
                <input type="checkbox" id="another-basic-switch" class="mdc-switch__native-control" role="switch" aria-checked="false">
              </div>
            </div>
          </div>
        </div>

        <div style="width:100%; height:30px; display: inline-block;">
          <div class="label-div">
            <span class="label">DENSITY</span>
          </div>
          <div style="width:150px; float:left; margin-top: -10px;">
            <div class="mdc-slider mdc-slider--discrete id-placeholder" tabindex="0" role="slider" aria-valuemin="1" aria-valuemax="10" aria-valuenow="0" aria-label="Select Value" data-step="1" id="density_">
              <div class="mdc-slider__track-container">
                <div class="mdc-slider__track"></div>
              </div>
              <div class="mdc-slider__thumb-container">
                <svg class="mdc-slider__thumb" width="21" height="21">
                  <circle cx="10.5" cy="10.5" r="7.875"></circle>
                </svg>
                <div class="mdc-slider__focus-ring"></div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div style="width:800px; height:125px; margin-left:10px; float:left;" class="mdc-elevation--z4 id-placeholder" id="roll_"></div>

    </div>
  </template>


  <div id="main">

    <div>
      <div>
        
        <div class="mdc-elevation--z4" style="margin:25px; float:left;">
          
          <div class="main-button-outer">
            <div class="main-button-inner">
              <button class="mdc-button mdc-button--outlined" onclick="add_track([],'any',5,true)" id="add_track_button">
                <div class="mdc-button__ripple"></div>
                <span class="mdc-button__label">Add Track</span>
              </button>
            </div>
          </div>
          
          <div class="main-button-outer">
            <div class="main-button-inner">
              <button class="mdc-button mdc-button--outlined" onclick="add_midi()" id="add_midi_button">
                <div class="mdc-button__ripple"></div>
                <span class="mdc-button__label">Add Midi</span>
              </button>
            </div>
          </div>

          <div class="main-button-outer">
            <div class="main-button-inner">
              <button class="mdc-button mdc-button--outlined" onclick="clear_tracks()" id="clear_button">
                <div class="mdc-button__ripple"></div>
                <span class="mdc-button__label">Clear Tracks</span>
              </button>
            </div>
          </div>

          <div class="main-button-outer">
            <div class="main-button-inner">
              <div class="mdc-select mdc-select--outlined small-select" id="stems">
                <div class="mdc-select__anchor" aria-labelledby="outlined-select-label">
                  <span class="mdc-select__selected-text small-font"></span>
                  <span class="mdc-select__dropdown-icon">
                    <svg
                        class="mdc-select__dropdown-icon-graphic"
                        viewBox="7 10 10 5">
                      <polygon
                          class="mdc-select__dropdown-icon-inactive"
                          stroke="none"
                          fill-rule="evenodd"
                          points="7 10 12 15 17 10">
                      </polygon>
                      <polygon
                          class="mdc-select__dropdown-icon-active"
                          stroke="none"
                          fill-rule="evenodd"
                          points="7 15 12 10 17 15">
                      </polygon>
                    </svg>
                  </span>
                  <span class="mdc-floating-label small-font push-down">STEMS</span>
                </div>
              
                <div class="mdc-select__menu mdc-menu mdc-menu-surface mdc-menu-surface--fullwidth small-menu">
                  <ul class="mdc-list">
                    <li class="mdc-list-item mdc-list-item--selected small-font" data-value="STEM_0">
                      <span class="mdc-list-item__ripple"></span>
                      <span class="mdc-list-item__text">STEM_0</span>
                    </li>
                    <li class="mdc-list-item small-font" data-value="STEM_1">
                      <span class="mdc-list-item__ripple"></span>
                      <span class="mdc-list-item__text">STEM_1</span>
                    </li>
                    <li class="mdc-list-item small-font" data-value="STEM_2">
                      <span class="mdc-list-item__ripple"></span>
                      <span class="mdc-list-item__text">STEM_2</span>
                    </li>
                    <li class="mdc-list-item small-font" data-value="STEM_3">
                      <span class="mdc-list-item__ripple"></span>
                      <span class="mdc-list-item__text">STEM_3</span>
                    </li>
                    <li class="mdc-list-item small-font" data-value="STEM_4">
                      <span class="mdc-list-item__ripple"></span>
                      <span class="mdc-list-item__text">STEM_4</span>
                    </li>
                    <li class="mdc-list-item small-font" data-value="STEM_5">
                      <span class="mdc-list-item__ripple"></span>
                      <span class="mdc-list-item__text">STEM_5</span>
                    </li>
                    <li class="mdc-list-item small-font" data-value="STEM_6">
                      <span class="mdc-list-item__ripple"></span>
                      <span class="mdc-list-item__text">STEM_6</span>
                    </li>
                    <li class="mdc-list-item small-font" data-value="STEM_7">
                      <span class="mdc-list-item__ripple"></span>
                      <span class="mdc-list-item__text">STEM_7</span>
                    </li>
                    <li class="mdc-list-item small-font" data-value="STEM_8">
                      <span class="mdc-list-item__ripple"></span>
                      <span class="mdc-list-item__text">STEM_8</span>
                    </li>
                    <li class="mdc-list-item small-font" data-value="STEM_9">
                      <span class="mdc-list-item__ripple"></span>
                      <span class="mdc-list-item__text">STEM_9</span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <div class="mdc-elevation--z4" style="margin:25px; float:left;">

          <div class="main-button-outer">
            <div class="main-button-inner">
              <button class="mdc-button mdc-button--outlined" onclick="generate()" id="generate_button">
                <div class="mdc-button__ripple"></div>
                <span class="mdc-button__label">Generate</span>
              </button>
            </div>
          </div>

          <div class="main-button-outer">
            <div class="main-button-inner">
              <div class="mdc-select mdc-select--outlined small-select" id="temperature">
                <div class="mdc-select__anchor" aria-labelledby="outlined-select-label">
                  <span class="mdc-select__selected-text small-font"></span>
                  <span class="mdc-select__dropdown-icon">
                    <svg
                        class="mdc-select__dropdown-icon-graphic"
                        viewBox="7 10 10 5">
                      <polygon
                          class="mdc-select__dropdown-icon-inactive"
                          stroke="none"
                          fill-rule="evenodd"
                          points="7 10 12 15 17 10">
                      </polygon>
                      <polygon
                          class="mdc-select__dropdown-icon-active"
                          stroke="none"
                          fill-rule="evenodd"
                          points="7 15 12 10 17 15">
                      </polygon>
                    </svg>
                  </span>
                  <span class="mdc-floating-label small-font push-down">TEMPERATURE</span>
                </div>
              
                <div class="mdc-select__menu mdc-menu mdc-menu-surface mdc-menu-surface--fullwidth small-menu">
                  <ul class="mdc-list">
                    <li class="mdc-list-item small-font" data-value="1.1">
                      <span class="mdc-list-item__ripple"></span>
                      <span class="mdc-list-item__text">1.1</span>
                    </li>
                    <li class="mdc-list-item mdc-list-item--selected small-font" data-value="1.0">
                      <span class="mdc-list-item__ripple"></span>
                      <span class="mdc-list-item__text">1.0</span>
                    </li>
                    <li class="mdc-list-item small-font" data-value="0.95">
                      <span class="mdc-list-item__ripple"></span>
                      <span class="mdc-list-item__text">0.95</span>
                    </li>
                    <li class="mdc-list-item small-font" data-value="0.9">
                      <span class="mdc-list-item__ripple"></span>
                      <span class="mdc-list-item__text">0.9</span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class=" mdc-elevation--z4" style="margin:25px; float:left;">
          <div class="main-button-outer">
            <div class="playback-button-inner">
              <button class="mdc-icon-button material-icons" onclick="play()">play_arrow</button>
            </div>
          </div>
          <div class="main-button-outer">
            <div class="playback-button-inner">
              <button class="mdc-icon-button material-icons">pause</button>
            </div>
          </div>
          <div class="main-button-outer">
            <div class="playback-button-inner">
              <button class="mdc-icon-button material-icons">stop</button>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>

  <div id="tracks"></div>

  <input type="file" id="file_loader" style="display:none;"></input>
  <div id="hiddenContainer" style="display: none;">
    <audio id="beep" controls src=""></audio>
  </div>

  <div id="snackbar" class="mdc-snackbar">
    <div class="mdc-snackbar__surface">
      <div class="mdc-snackbar__label"
           role="status"
           aria-live="polite">
        Default Message.
      </div>
      <div class="mdc-snackbar__actions">
        <button type="button" class="mdc-button mdc-snackbar__action">
          <div class="mdc-button__ripple"></div>
          <span class="mdc-button__label">Retry</span>
        </button>
      </div>
    </div>
  </div>

  <div class = "mdl-tooltip" for = "add_track_button">
    Add a new track below.
  </div>
  <div class = "mdl-tooltip" for = "add_midi_button">
    Upload a MIDI file.
  </div>
  <div class = "mdl-tooltip" for = "generate_button">
    Generate the highlighted bars and tracks.
  </div>
  <div class = "mdl-tooltip" for = "play_button">
    Play all non-muted tracks.
  </div>
  <div class = "mdl-tooltip" for = "clear_button">
    Remove all tracks.
  </div>

  </body>
</html>
'''

def read_track_map():
  with open("track_map.json", "r") as f:
    return json.load(f)

def write_track_map(x):
  with open("track_map.json", "w") as f:
    json.dump(x,f)

def get_current_midi():
  with open("current_midi.json", "r") as f:
    return json.load(f)

def save_current_midi(midi_json):
  with open("current_midi.json", "w") as f:
    json.dump(midi_json, f)

def update_gui_midi(midi_json):
  assert isinstance(midi_json, dict)
  output.eval_js('''update_midi(JSON.parse('{}'))'''.format(json.dumps(midi_json)))

def generate_callback(status):
  midi_json = get_current_midi()

  # figure out which tracks to generater and which to condition on
  cond_tracks = []
  gen_tracks = []
  gen_insts = []
  gen_density = []
  gen_mono_poly = []
  order = []
  for i,track in enumerate(status["tracks"]):
    tid = int(track["track_id"])
    if track["resample"]:
      gen_tracks.append( tid )
      gen_insts.append( track["inst"] )
      gen_density.append( int(track["density"]) )
      #gen_mono_poly.append( track["mono_poly"] )
      order.append( len(gen_tracks) * -1 )
    else:
      order.append( len(cond_tracks) )
      cond_tracks.append( tid )

  # all values less than zero are generated tracks
  # since they come after conditioned tracks in the output
  # we must add len(cond_tracks) to the value
  order = np.array(order)
  order[order<0] = (order[order<0] * -1) + len(cond_tracks) - 1
  
  if len(gen_tracks) == 0:
    return
  
  temp = float(status["temperature"])

  model = models["track"]
  
  # remove the tracks we are going to generate
  if len(cond_tracks):
    midi_json = json.loads(db.prune_tracks(json.dumps(midi_json), cond_tracks))
  else:
    midi_json = None

  tokens = model.generate_tracks(gen_insts, midi_json=midi_json, temperature=temp, batch_size=1, genre_tags_raw=None, mono_poly=None, density=None)[0]

  e = db.EncoderConfig()
  e.do_track_shuffle = False # probably not needed for decode
  model.encoder.tokens_to_midi(tokens, "current.mid", e)
  midi_json = json.loads(model.encoder.tokens_to_json(tokens, e))

  # restore original order of the tracks
  midi_json["tracks"] = [midi_json["tracks"][o] for o in order]
  
  # update the midi
  update_gui_midi(midi_json)

  # save the midi
  save_current_midi(midi_json)

# this should work now basically
def play_callback(status):
  midi_json = get_current_midi()
  tracks = []
  for track in status["tracks"]:
    tid = int(track["track_id"])
    if track["solo"]:
      tracks = [ tid ]
      break
    elif not track["mute"]:
      tracks.append( tid )
  
  encoder = db.TrackEncoder()
  e = db.EncoderConfig()
  e.do_track_shuffle = False
  
  raw = json.dumps(midi_json)
  raw = db.prune_tracks(raw, tracks)

  encoder.json_to_midi(raw, "current.mid", e)
  FluidSynth("font.sf2").midi_to_audio('current.mid', 'current.wav')
  
  # set the src and play
  sound = open("current.wav", "rb").read()
  sound_encoded = base64.b64encode(sound).decode('ascii')
  script = '''<script type="text/javascript">
  var audio = document.querySelector("#beep");
  audio.src = "data:audio/wav;base64,{raw_audio}";
  audio.play();
  </script>'''.format(raw_audio=sound_encoded)
  display(HTML(script))

def add_midi_callback():
  # this section is kind of hacky ...
  while output.eval_js('''document.querySelector('#file_loader').files.length''') == 0:
    time.sleep(1)
  output.eval_js('''
    var file = document.querySelector('#file_loader').files[0];
    var reader = new FileReader();
    reader.readAsDataURL(file);''')
  raw = output.eval_js('''reader.result''')
  while len(raw) == 0:
    raw = output.eval_js('''reader.result''')
  
  data = re.search(r'base64,(.*)', raw).group(1)
  with open("input.mid", "wb") as f:
    f.write(base64.b64decode(data))
  
  enc = db.TrackEncoder()
  e = db.EncoderConfig()
  e.force_four_four = True
  midi_json = json.loads(enc.midi_to_json("input.mid", e))

  track_count = output.eval_js("TRACK_COUNT")


  # update the midi
  update_gui_midi(midi_json)

  # save the midi
  save_current_midi(midi_json)

# start out with blank midi
save_current_midi({})

# load the models
models = {}

"""
# load TRACK model
name = "TRACK_ENCODER_gpt2_version3_Jul_11_01_30_False"
step = 270000
models["track"] = sampler(name=name, step=step)

# load GENRE model
name = "TRACK_GENRE_ENCODER_gpt2_version3_Jul_16_16_32_False"
step = 260000
models["genre"] = sampler(name=name, step=step)

# load BAR FILL model
name = "TRACK_BAR_FILL_ENCODER_gpt2_version3_Jul_16_09_11_False"
step = 260000
models["bar"] = sampler(name=name, step=step)

# load MONO POLY DENSITY model
name = "TRACK_MONO_POLY_DENSITY_ENCODER_gpt2_version3_Jul_21_14_16_False"
step = 260000
models["density"] = sampler(name=name, step=step)
"""
name = "TRAC"

# register python callbacks
output.register_callback('generate_callback', generate_callback)
output.register_callback('play_callback', play_callback)
output.register_callback('add_midi_callback', add_midi_callback)

display(HTML(html))
output.eval_js("start_up()");

print(db.ENCODER_TYPE.TRACK_MONO_POLY_DENSITY_ENCODER)