// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: midi.proto

#include "midi.pb.h"

#include <algorithm>

#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/wire_format_lite.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)
#include <google/protobuf/port_def.inc>
extern PROTOBUF_INTERNAL_EXPORT_midi_2eproto ::PROTOBUF_NAMESPACE_ID::internal::SCCInfo<0> scc_info_Dataset_Item_midi_2eproto;
extern PROTOBUF_INTERNAL_EXPORT_midi_2eproto ::PROTOBUF_NAMESPACE_ID::internal::SCCInfo<1> scc_info_Piece_Track_midi_2eproto;
extern PROTOBUF_INTERNAL_EXPORT_midi_2eproto ::PROTOBUF_NAMESPACE_ID::internal::SCCInfo<1> scc_info_Piece_Track_Bar_midi_2eproto;
extern PROTOBUF_INTERNAL_EXPORT_midi_2eproto ::PROTOBUF_NAMESPACE_ID::internal::SCCInfo<0> scc_info_Piece_Track_Bar_Event_midi_2eproto;
namespace midi {
class Piece_Track_Bar_EventDefaultTypeInternal {
 public:
  ::PROTOBUF_NAMESPACE_ID::internal::ExplicitlyConstructed<Piece_Track_Bar_Event> _instance;
} _Piece_Track_Bar_Event_default_instance_;
class Piece_Track_BarDefaultTypeInternal {
 public:
  ::PROTOBUF_NAMESPACE_ID::internal::ExplicitlyConstructed<Piece_Track_Bar> _instance;
} _Piece_Track_Bar_default_instance_;
class Piece_TrackDefaultTypeInternal {
 public:
  ::PROTOBUF_NAMESPACE_ID::internal::ExplicitlyConstructed<Piece_Track> _instance;
} _Piece_Track_default_instance_;
class PieceDefaultTypeInternal {
 public:
  ::PROTOBUF_NAMESPACE_ID::internal::ExplicitlyConstructed<Piece> _instance;
} _Piece_default_instance_;
class Dataset_ItemDefaultTypeInternal {
 public:
  ::PROTOBUF_NAMESPACE_ID::internal::ExplicitlyConstructed<Dataset_Item> _instance;
} _Dataset_Item_default_instance_;
class DatasetDefaultTypeInternal {
 public:
  ::PROTOBUF_NAMESPACE_ID::internal::ExplicitlyConstructed<Dataset> _instance;
} _Dataset_default_instance_;
}  // namespace midi
static void InitDefaultsscc_info_Dataset_midi_2eproto() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  {
    void* ptr = &::midi::_Dataset_default_instance_;
    new (ptr) ::midi::Dataset();
    ::PROTOBUF_NAMESPACE_ID::internal::OnShutdownDestroyMessage(ptr);
  }
  ::midi::Dataset::InitAsDefaultInstance();
}

::PROTOBUF_NAMESPACE_ID::internal::SCCInfo<1> scc_info_Dataset_midi_2eproto =
    {{ATOMIC_VAR_INIT(::PROTOBUF_NAMESPACE_ID::internal::SCCInfoBase::kUninitialized), 1, 0, InitDefaultsscc_info_Dataset_midi_2eproto}, {
      &scc_info_Dataset_Item_midi_2eproto.base,}};

static void InitDefaultsscc_info_Dataset_Item_midi_2eproto() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  {
    void* ptr = &::midi::_Dataset_Item_default_instance_;
    new (ptr) ::midi::Dataset_Item();
    ::PROTOBUF_NAMESPACE_ID::internal::OnShutdownDestroyMessage(ptr);
  }
  ::midi::Dataset_Item::InitAsDefaultInstance();
}

::PROTOBUF_NAMESPACE_ID::internal::SCCInfo<0> scc_info_Dataset_Item_midi_2eproto =
    {{ATOMIC_VAR_INIT(::PROTOBUF_NAMESPACE_ID::internal::SCCInfoBase::kUninitialized), 0, 0, InitDefaultsscc_info_Dataset_Item_midi_2eproto}, {}};

static void InitDefaultsscc_info_Piece_midi_2eproto() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  {
    void* ptr = &::midi::_Piece_default_instance_;
    new (ptr) ::midi::Piece();
    ::PROTOBUF_NAMESPACE_ID::internal::OnShutdownDestroyMessage(ptr);
  }
  ::midi::Piece::InitAsDefaultInstance();
}

::PROTOBUF_NAMESPACE_ID::internal::SCCInfo<1> scc_info_Piece_midi_2eproto =
    {{ATOMIC_VAR_INIT(::PROTOBUF_NAMESPACE_ID::internal::SCCInfoBase::kUninitialized), 1, 0, InitDefaultsscc_info_Piece_midi_2eproto}, {
      &scc_info_Piece_Track_midi_2eproto.base,}};

static void InitDefaultsscc_info_Piece_Track_midi_2eproto() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  {
    void* ptr = &::midi::_Piece_Track_default_instance_;
    new (ptr) ::midi::Piece_Track();
    ::PROTOBUF_NAMESPACE_ID::internal::OnShutdownDestroyMessage(ptr);
  }
  ::midi::Piece_Track::InitAsDefaultInstance();
}

::PROTOBUF_NAMESPACE_ID::internal::SCCInfo<1> scc_info_Piece_Track_midi_2eproto =
    {{ATOMIC_VAR_INIT(::PROTOBUF_NAMESPACE_ID::internal::SCCInfoBase::kUninitialized), 1, 0, InitDefaultsscc_info_Piece_Track_midi_2eproto}, {
      &scc_info_Piece_Track_Bar_midi_2eproto.base,}};

static void InitDefaultsscc_info_Piece_Track_Bar_midi_2eproto() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  {
    void* ptr = &::midi::_Piece_Track_Bar_default_instance_;
    new (ptr) ::midi::Piece_Track_Bar();
    ::PROTOBUF_NAMESPACE_ID::internal::OnShutdownDestroyMessage(ptr);
  }
  ::midi::Piece_Track_Bar::InitAsDefaultInstance();
}

::PROTOBUF_NAMESPACE_ID::internal::SCCInfo<1> scc_info_Piece_Track_Bar_midi_2eproto =
    {{ATOMIC_VAR_INIT(::PROTOBUF_NAMESPACE_ID::internal::SCCInfoBase::kUninitialized), 1, 0, InitDefaultsscc_info_Piece_Track_Bar_midi_2eproto}, {
      &scc_info_Piece_Track_Bar_Event_midi_2eproto.base,}};

static void InitDefaultsscc_info_Piece_Track_Bar_Event_midi_2eproto() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  {
    void* ptr = &::midi::_Piece_Track_Bar_Event_default_instance_;
    new (ptr) ::midi::Piece_Track_Bar_Event();
    ::PROTOBUF_NAMESPACE_ID::internal::OnShutdownDestroyMessage(ptr);
  }
  ::midi::Piece_Track_Bar_Event::InitAsDefaultInstance();
}

::PROTOBUF_NAMESPACE_ID::internal::SCCInfo<0> scc_info_Piece_Track_Bar_Event_midi_2eproto =
    {{ATOMIC_VAR_INIT(::PROTOBUF_NAMESPACE_ID::internal::SCCInfoBase::kUninitialized), 0, 0, InitDefaultsscc_info_Piece_Track_Bar_Event_midi_2eproto}, {}};

static ::PROTOBUF_NAMESPACE_ID::Metadata file_level_metadata_midi_2eproto[6];
static constexpr ::PROTOBUF_NAMESPACE_ID::EnumDescriptor const** file_level_enum_descriptors_midi_2eproto = nullptr;
static constexpr ::PROTOBUF_NAMESPACE_ID::ServiceDescriptor const** file_level_service_descriptors_midi_2eproto = nullptr;

const ::PROTOBUF_NAMESPACE_ID::uint32 TableStruct_midi_2eproto::offsets[] PROTOBUF_SECTION_VARIABLE(protodesc_cold) = {
  ~0u,  // no _has_bits_
  PROTOBUF_FIELD_OFFSET(::midi::Piece_Track_Bar_Event, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  PROTOBUF_FIELD_OFFSET(::midi::Piece_Track_Bar_Event, time_),
  PROTOBUF_FIELD_OFFSET(::midi::Piece_Track_Bar_Event, velocity_),
  PROTOBUF_FIELD_OFFSET(::midi::Piece_Track_Bar_Event, pitch_),
  PROTOBUF_FIELD_OFFSET(::midi::Piece_Track_Bar_Event, instrument_),
  ~0u,  // no _has_bits_
  PROTOBUF_FIELD_OFFSET(::midi::Piece_Track_Bar, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  PROTOBUF_FIELD_OFFSET(::midi::Piece_Track_Bar, time_),
  PROTOBUF_FIELD_OFFSET(::midi::Piece_Track_Bar, events_),
  ~0u,  // no _has_bits_
  PROTOBUF_FIELD_OFFSET(::midi::Piece_Track, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  PROTOBUF_FIELD_OFFSET(::midi::Piece_Track, bars_),
  PROTOBUF_FIELD_OFFSET(::midi::Piece_Track, min_pitch_),
  PROTOBUF_FIELD_OFFSET(::midi::Piece_Track, max_pitch_),
  ~0u,  // no _has_bits_
  PROTOBUF_FIELD_OFFSET(::midi::Piece, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  PROTOBUF_FIELD_OFFSET(::midi::Piece, tracks_),
  PROTOBUF_FIELD_OFFSET(::midi::Piece, min_pitch_),
  PROTOBUF_FIELD_OFFSET(::midi::Piece, max_pitch_),
  ~0u,  // no _has_bits_
  PROTOBUF_FIELD_OFFSET(::midi::Dataset_Item, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  PROTOBUF_FIELD_OFFSET(::midi::Dataset_Item, start_),
  PROTOBUF_FIELD_OFFSET(::midi::Dataset_Item, end_),
  PROTOBUF_FIELD_OFFSET(::midi::Dataset_Item, src_size_),
  ~0u,  // no _has_bits_
  PROTOBUF_FIELD_OFFSET(::midi::Dataset, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  PROTOBUF_FIELD_OFFSET(::midi::Dataset, train_),
  PROTOBUF_FIELD_OFFSET(::midi::Dataset, valid_),
  PROTOBUF_FIELD_OFFSET(::midi::Dataset, test_),
};
static const ::PROTOBUF_NAMESPACE_ID::internal::MigrationSchema schemas[] PROTOBUF_SECTION_VARIABLE(protodesc_cold) = {
  { 0, -1, sizeof(::midi::Piece_Track_Bar_Event)},
  { 9, -1, sizeof(::midi::Piece_Track_Bar)},
  { 16, -1, sizeof(::midi::Piece_Track)},
  { 24, -1, sizeof(::midi::Piece)},
  { 32, -1, sizeof(::midi::Dataset_Item)},
  { 40, -1, sizeof(::midi::Dataset)},
};

static ::PROTOBUF_NAMESPACE_ID::Message const * const file_default_instances[] = {
  reinterpret_cast<const ::PROTOBUF_NAMESPACE_ID::Message*>(&::midi::_Piece_Track_Bar_Event_default_instance_),
  reinterpret_cast<const ::PROTOBUF_NAMESPACE_ID::Message*>(&::midi::_Piece_Track_Bar_default_instance_),
  reinterpret_cast<const ::PROTOBUF_NAMESPACE_ID::Message*>(&::midi::_Piece_Track_default_instance_),
  reinterpret_cast<const ::PROTOBUF_NAMESPACE_ID::Message*>(&::midi::_Piece_default_instance_),
  reinterpret_cast<const ::PROTOBUF_NAMESPACE_ID::Message*>(&::midi::_Dataset_Item_default_instance_),
  reinterpret_cast<const ::PROTOBUF_NAMESPACE_ID::Message*>(&::midi::_Dataset_default_instance_),
};

const char descriptor_table_protodef_midi_2eproto[] PROTOBUF_SECTION_VARIABLE(protodesc_cold) =
  "\n\nmidi.proto\022\004midi\"\264\002\n\005Piece\022!\n\006tracks\030\001"
  " \003(\0132\021.midi.Piece.Track\022\021\n\tmin_pitch\030\002 \001"
  "(\005\022\021\n\tmax_pitch\030\003 \001(\005\032\341\001\n\005Track\022#\n\004bars\030"
  "\001 \003(\0132\025.midi.Piece.Track.Bar\022\021\n\tmin_pitc"
  "h\030\002 \001(\005\022\021\n\tmax_pitch\030\003 \001(\005\032\214\001\n\003Bar\022\014\n\004ti"
  "me\030\001 \001(\005\022+\n\006events\030\002 \003(\0132\033.midi.Piece.Tr"
  "ack.Bar.Event\032J\n\005Event\022\014\n\004time\030\001 \001(\005\022\020\n\010"
  "velocity\030\002 \001(\005\022\r\n\005pitch\030\003 \001(\005\022\022\n\ninstrum"
  "ent\030\004 \001(\005\"\247\001\n\007Dataset\022!\n\005train\030\001 \003(\0132\022.m"
  "idi.Dataset.Item\022!\n\005valid\030\002 \003(\0132\022.midi.D"
  "ataset.Item\022 \n\004test\030\003 \003(\0132\022.midi.Dataset"
  ".Item\0324\n\004Item\022\r\n\005start\030\001 \001(\004\022\013\n\003end\030\002 \001("
  "\004\022\020\n\010src_size\030\003 \001(\004b\006proto3"
  ;
static const ::PROTOBUF_NAMESPACE_ID::internal::DescriptorTable*const descriptor_table_midi_2eproto_deps[1] = {
};
static ::PROTOBUF_NAMESPACE_ID::internal::SCCInfoBase*const descriptor_table_midi_2eproto_sccs[6] = {
  &scc_info_Dataset_midi_2eproto.base,
  &scc_info_Dataset_Item_midi_2eproto.base,
  &scc_info_Piece_midi_2eproto.base,
  &scc_info_Piece_Track_midi_2eproto.base,
  &scc_info_Piece_Track_Bar_midi_2eproto.base,
  &scc_info_Piece_Track_Bar_Event_midi_2eproto.base,
};
static ::PROTOBUF_NAMESPACE_ID::internal::once_flag descriptor_table_midi_2eproto_once;
const ::PROTOBUF_NAMESPACE_ID::internal::DescriptorTable descriptor_table_midi_2eproto = {
  false, false, descriptor_table_protodef_midi_2eproto, "midi.proto", 507,
  &descriptor_table_midi_2eproto_once, descriptor_table_midi_2eproto_sccs, descriptor_table_midi_2eproto_deps, 6, 0,
  schemas, file_default_instances, TableStruct_midi_2eproto::offsets,
  file_level_metadata_midi_2eproto, 6, file_level_enum_descriptors_midi_2eproto, file_level_service_descriptors_midi_2eproto,
};

// Force running AddDescriptors() at dynamic initialization time.
static bool dynamic_init_dummy_midi_2eproto = (static_cast<void>(::PROTOBUF_NAMESPACE_ID::internal::AddDescriptors(&descriptor_table_midi_2eproto)), true);
namespace midi {

// ===================================================================

void Piece_Track_Bar_Event::InitAsDefaultInstance() {
}
class Piece_Track_Bar_Event::_Internal {
 public:
};

Piece_Track_Bar_Event::Piece_Track_Bar_Event(::PROTOBUF_NAMESPACE_ID::Arena* arena)
  : ::PROTOBUF_NAMESPACE_ID::Message(arena) {
  SharedCtor();
  RegisterArenaDtor(arena);
  // @@protoc_insertion_point(arena_constructor:midi.Piece.Track.Bar.Event)
}
Piece_Track_Bar_Event::Piece_Track_Bar_Event(const Piece_Track_Bar_Event& from)
  : ::PROTOBUF_NAMESPACE_ID::Message() {
  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
  ::memcpy(&time_, &from.time_,
    static_cast<size_t>(reinterpret_cast<char*>(&instrument_) -
    reinterpret_cast<char*>(&time_)) + sizeof(instrument_));
  // @@protoc_insertion_point(copy_constructor:midi.Piece.Track.Bar.Event)
}

void Piece_Track_Bar_Event::SharedCtor() {
  ::memset(&time_, 0, static_cast<size_t>(
      reinterpret_cast<char*>(&instrument_) -
      reinterpret_cast<char*>(&time_)) + sizeof(instrument_));
}

Piece_Track_Bar_Event::~Piece_Track_Bar_Event() {
  // @@protoc_insertion_point(destructor:midi.Piece.Track.Bar.Event)
  SharedDtor();
  _internal_metadata_.Delete<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

void Piece_Track_Bar_Event::SharedDtor() {
  GOOGLE_DCHECK(GetArena() == nullptr);
}

void Piece_Track_Bar_Event::ArenaDtor(void* object) {
  Piece_Track_Bar_Event* _this = reinterpret_cast< Piece_Track_Bar_Event* >(object);
  (void)_this;
}
void Piece_Track_Bar_Event::RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena*) {
}
void Piece_Track_Bar_Event::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}
const Piece_Track_Bar_Event& Piece_Track_Bar_Event::default_instance() {
  ::PROTOBUF_NAMESPACE_ID::internal::InitSCC(&::scc_info_Piece_Track_Bar_Event_midi_2eproto.base);
  return *internal_default_instance();
}


void Piece_Track_Bar_Event::Clear() {
// @@protoc_insertion_point(message_clear_start:midi.Piece.Track.Bar.Event)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  ::memset(&time_, 0, static_cast<size_t>(
      reinterpret_cast<char*>(&instrument_) -
      reinterpret_cast<char*>(&time_)) + sizeof(instrument_));
  _internal_metadata_.Clear<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

const char* Piece_Track_Bar_Event::_InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) {
#define CHK_(x) if (PROTOBUF_PREDICT_FALSE(!(x))) goto failure
  ::PROTOBUF_NAMESPACE_ID::Arena* arena = GetArena(); (void)arena;
  while (!ctx->Done(&ptr)) {
    ::PROTOBUF_NAMESPACE_ID::uint32 tag;
    ptr = ::PROTOBUF_NAMESPACE_ID::internal::ReadTag(ptr, &tag);
    CHK_(ptr);
    switch (tag >> 3) {
      // int32 time = 1;
      case 1:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 8)) {
          time_ = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint64(&ptr);
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      // int32 velocity = 2;
      case 2:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 16)) {
          velocity_ = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint64(&ptr);
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      // int32 pitch = 3;
      case 3:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 24)) {
          pitch_ = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint64(&ptr);
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      // int32 instrument = 4;
      case 4:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 32)) {
          instrument_ = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint64(&ptr);
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      default: {
      handle_unusual:
        if ((tag & 7) == 4 || tag == 0) {
          ctx->SetLastTag(tag);
          goto success;
        }
        ptr = UnknownFieldParse(tag,
            _internal_metadata_.mutable_unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(),
            ptr, ctx);
        CHK_(ptr != nullptr);
        continue;
      }
    }  // switch
  }  // while
success:
  return ptr;
failure:
  ptr = nullptr;
  goto success;
#undef CHK_
}

::PROTOBUF_NAMESPACE_ID::uint8* Piece_Track_Bar_Event::_InternalSerialize(
    ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const {
  // @@protoc_insertion_point(serialize_to_array_start:midi.Piece.Track.Bar.Event)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // int32 time = 1;
  if (this->time() != 0) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteInt32ToArray(1, this->_internal_time(), target);
  }

  // int32 velocity = 2;
  if (this->velocity() != 0) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteInt32ToArray(2, this->_internal_velocity(), target);
  }

  // int32 pitch = 3;
  if (this->pitch() != 0) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteInt32ToArray(3, this->_internal_pitch(), target);
  }

  // int32 instrument = 4;
  if (this->instrument() != 0) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteInt32ToArray(4, this->_internal_instrument(), target);
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormat::InternalSerializeUnknownFieldsToArray(
        _internal_metadata_.unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(::PROTOBUF_NAMESPACE_ID::UnknownFieldSet::default_instance), target, stream);
  }
  // @@protoc_insertion_point(serialize_to_array_end:midi.Piece.Track.Bar.Event)
  return target;
}

size_t Piece_Track_Bar_Event::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:midi.Piece.Track.Bar.Event)
  size_t total_size = 0;

  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  // int32 time = 1;
  if (this->time() != 0) {
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::Int32Size(
        this->_internal_time());
  }

  // int32 velocity = 2;
  if (this->velocity() != 0) {
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::Int32Size(
        this->_internal_velocity());
  }

  // int32 pitch = 3;
  if (this->pitch() != 0) {
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::Int32Size(
        this->_internal_pitch());
  }

  // int32 instrument = 4;
  if (this->instrument() != 0) {
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::Int32Size(
        this->_internal_instrument());
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    return ::PROTOBUF_NAMESPACE_ID::internal::ComputeUnknownFieldsSize(
        _internal_metadata_, total_size, &_cached_size_);
  }
  int cached_size = ::PROTOBUF_NAMESPACE_ID::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void Piece_Track_Bar_Event::MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:midi.Piece.Track.Bar.Event)
  GOOGLE_DCHECK_NE(&from, this);
  const Piece_Track_Bar_Event* source =
      ::PROTOBUF_NAMESPACE_ID::DynamicCastToGenerated<Piece_Track_Bar_Event>(
          &from);
  if (source == nullptr) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:midi.Piece.Track.Bar.Event)
    ::PROTOBUF_NAMESPACE_ID::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:midi.Piece.Track.Bar.Event)
    MergeFrom(*source);
  }
}

void Piece_Track_Bar_Event::MergeFrom(const Piece_Track_Bar_Event& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:midi.Piece.Track.Bar.Event)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  if (from.time() != 0) {
    _internal_set_time(from._internal_time());
  }
  if (from.velocity() != 0) {
    _internal_set_velocity(from._internal_velocity());
  }
  if (from.pitch() != 0) {
    _internal_set_pitch(from._internal_pitch());
  }
  if (from.instrument() != 0) {
    _internal_set_instrument(from._internal_instrument());
  }
}

void Piece_Track_Bar_Event::CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:midi.Piece.Track.Bar.Event)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void Piece_Track_Bar_Event::CopyFrom(const Piece_Track_Bar_Event& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:midi.Piece.Track.Bar.Event)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool Piece_Track_Bar_Event::IsInitialized() const {
  return true;
}

void Piece_Track_Bar_Event::InternalSwap(Piece_Track_Bar_Event* other) {
  using std::swap;
  _internal_metadata_.Swap<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(&other->_internal_metadata_);
  ::PROTOBUF_NAMESPACE_ID::internal::memswap<
      PROTOBUF_FIELD_OFFSET(Piece_Track_Bar_Event, instrument_)
      + sizeof(Piece_Track_Bar_Event::instrument_)
      - PROTOBUF_FIELD_OFFSET(Piece_Track_Bar_Event, time_)>(
          reinterpret_cast<char*>(&time_),
          reinterpret_cast<char*>(&other->time_));
}

::PROTOBUF_NAMESPACE_ID::Metadata Piece_Track_Bar_Event::GetMetadata() const {
  return GetMetadataStatic();
}


// ===================================================================

void Piece_Track_Bar::InitAsDefaultInstance() {
}
class Piece_Track_Bar::_Internal {
 public:
};

Piece_Track_Bar::Piece_Track_Bar(::PROTOBUF_NAMESPACE_ID::Arena* arena)
  : ::PROTOBUF_NAMESPACE_ID::Message(arena),
  events_(arena) {
  SharedCtor();
  RegisterArenaDtor(arena);
  // @@protoc_insertion_point(arena_constructor:midi.Piece.Track.Bar)
}
Piece_Track_Bar::Piece_Track_Bar(const Piece_Track_Bar& from)
  : ::PROTOBUF_NAMESPACE_ID::Message(),
      events_(from.events_) {
  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
  time_ = from.time_;
  // @@protoc_insertion_point(copy_constructor:midi.Piece.Track.Bar)
}

void Piece_Track_Bar::SharedCtor() {
  ::PROTOBUF_NAMESPACE_ID::internal::InitSCC(&scc_info_Piece_Track_Bar_midi_2eproto.base);
  time_ = 0;
}

Piece_Track_Bar::~Piece_Track_Bar() {
  // @@protoc_insertion_point(destructor:midi.Piece.Track.Bar)
  SharedDtor();
  _internal_metadata_.Delete<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

void Piece_Track_Bar::SharedDtor() {
  GOOGLE_DCHECK(GetArena() == nullptr);
}

void Piece_Track_Bar::ArenaDtor(void* object) {
  Piece_Track_Bar* _this = reinterpret_cast< Piece_Track_Bar* >(object);
  (void)_this;
}
void Piece_Track_Bar::RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena*) {
}
void Piece_Track_Bar::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}
const Piece_Track_Bar& Piece_Track_Bar::default_instance() {
  ::PROTOBUF_NAMESPACE_ID::internal::InitSCC(&::scc_info_Piece_Track_Bar_midi_2eproto.base);
  return *internal_default_instance();
}


void Piece_Track_Bar::Clear() {
// @@protoc_insertion_point(message_clear_start:midi.Piece.Track.Bar)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  events_.Clear();
  time_ = 0;
  _internal_metadata_.Clear<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

const char* Piece_Track_Bar::_InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) {
#define CHK_(x) if (PROTOBUF_PREDICT_FALSE(!(x))) goto failure
  ::PROTOBUF_NAMESPACE_ID::Arena* arena = GetArena(); (void)arena;
  while (!ctx->Done(&ptr)) {
    ::PROTOBUF_NAMESPACE_ID::uint32 tag;
    ptr = ::PROTOBUF_NAMESPACE_ID::internal::ReadTag(ptr, &tag);
    CHK_(ptr);
    switch (tag >> 3) {
      // int32 time = 1;
      case 1:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 8)) {
          time_ = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint64(&ptr);
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      // repeated .midi.Piece.Track.Bar.Event events = 2;
      case 2:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 18)) {
          ptr -= 1;
          do {
            ptr += 1;
            ptr = ctx->ParseMessage(_internal_add_events(), ptr);
            CHK_(ptr);
            if (!ctx->DataAvailable(ptr)) break;
          } while (::PROTOBUF_NAMESPACE_ID::internal::ExpectTag<18>(ptr));
        } else goto handle_unusual;
        continue;
      default: {
      handle_unusual:
        if ((tag & 7) == 4 || tag == 0) {
          ctx->SetLastTag(tag);
          goto success;
        }
        ptr = UnknownFieldParse(tag,
            _internal_metadata_.mutable_unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(),
            ptr, ctx);
        CHK_(ptr != nullptr);
        continue;
      }
    }  // switch
  }  // while
success:
  return ptr;
failure:
  ptr = nullptr;
  goto success;
#undef CHK_
}

::PROTOBUF_NAMESPACE_ID::uint8* Piece_Track_Bar::_InternalSerialize(
    ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const {
  // @@protoc_insertion_point(serialize_to_array_start:midi.Piece.Track.Bar)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // int32 time = 1;
  if (this->time() != 0) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteInt32ToArray(1, this->_internal_time(), target);
  }

  // repeated .midi.Piece.Track.Bar.Event events = 2;
  for (unsigned int i = 0,
      n = static_cast<unsigned int>(this->_internal_events_size()); i < n; i++) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::
      InternalWriteMessage(2, this->_internal_events(i), target, stream);
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormat::InternalSerializeUnknownFieldsToArray(
        _internal_metadata_.unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(::PROTOBUF_NAMESPACE_ID::UnknownFieldSet::default_instance), target, stream);
  }
  // @@protoc_insertion_point(serialize_to_array_end:midi.Piece.Track.Bar)
  return target;
}

size_t Piece_Track_Bar::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:midi.Piece.Track.Bar)
  size_t total_size = 0;

  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  // repeated .midi.Piece.Track.Bar.Event events = 2;
  total_size += 1UL * this->_internal_events_size();
  for (const auto& msg : this->events_) {
    total_size +=
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::MessageSize(msg);
  }

  // int32 time = 1;
  if (this->time() != 0) {
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::Int32Size(
        this->_internal_time());
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    return ::PROTOBUF_NAMESPACE_ID::internal::ComputeUnknownFieldsSize(
        _internal_metadata_, total_size, &_cached_size_);
  }
  int cached_size = ::PROTOBUF_NAMESPACE_ID::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void Piece_Track_Bar::MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:midi.Piece.Track.Bar)
  GOOGLE_DCHECK_NE(&from, this);
  const Piece_Track_Bar* source =
      ::PROTOBUF_NAMESPACE_ID::DynamicCastToGenerated<Piece_Track_Bar>(
          &from);
  if (source == nullptr) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:midi.Piece.Track.Bar)
    ::PROTOBUF_NAMESPACE_ID::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:midi.Piece.Track.Bar)
    MergeFrom(*source);
  }
}

void Piece_Track_Bar::MergeFrom(const Piece_Track_Bar& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:midi.Piece.Track.Bar)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  events_.MergeFrom(from.events_);
  if (from.time() != 0) {
    _internal_set_time(from._internal_time());
  }
}

void Piece_Track_Bar::CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:midi.Piece.Track.Bar)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void Piece_Track_Bar::CopyFrom(const Piece_Track_Bar& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:midi.Piece.Track.Bar)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool Piece_Track_Bar::IsInitialized() const {
  return true;
}

void Piece_Track_Bar::InternalSwap(Piece_Track_Bar* other) {
  using std::swap;
  _internal_metadata_.Swap<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(&other->_internal_metadata_);
  events_.InternalSwap(&other->events_);
  swap(time_, other->time_);
}

::PROTOBUF_NAMESPACE_ID::Metadata Piece_Track_Bar::GetMetadata() const {
  return GetMetadataStatic();
}


// ===================================================================

void Piece_Track::InitAsDefaultInstance() {
}
class Piece_Track::_Internal {
 public:
};

Piece_Track::Piece_Track(::PROTOBUF_NAMESPACE_ID::Arena* arena)
  : ::PROTOBUF_NAMESPACE_ID::Message(arena),
  bars_(arena) {
  SharedCtor();
  RegisterArenaDtor(arena);
  // @@protoc_insertion_point(arena_constructor:midi.Piece.Track)
}
Piece_Track::Piece_Track(const Piece_Track& from)
  : ::PROTOBUF_NAMESPACE_ID::Message(),
      bars_(from.bars_) {
  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
  ::memcpy(&min_pitch_, &from.min_pitch_,
    static_cast<size_t>(reinterpret_cast<char*>(&max_pitch_) -
    reinterpret_cast<char*>(&min_pitch_)) + sizeof(max_pitch_));
  // @@protoc_insertion_point(copy_constructor:midi.Piece.Track)
}

void Piece_Track::SharedCtor() {
  ::PROTOBUF_NAMESPACE_ID::internal::InitSCC(&scc_info_Piece_Track_midi_2eproto.base);
  ::memset(&min_pitch_, 0, static_cast<size_t>(
      reinterpret_cast<char*>(&max_pitch_) -
      reinterpret_cast<char*>(&min_pitch_)) + sizeof(max_pitch_));
}

Piece_Track::~Piece_Track() {
  // @@protoc_insertion_point(destructor:midi.Piece.Track)
  SharedDtor();
  _internal_metadata_.Delete<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

void Piece_Track::SharedDtor() {
  GOOGLE_DCHECK(GetArena() == nullptr);
}

void Piece_Track::ArenaDtor(void* object) {
  Piece_Track* _this = reinterpret_cast< Piece_Track* >(object);
  (void)_this;
}
void Piece_Track::RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena*) {
}
void Piece_Track::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}
const Piece_Track& Piece_Track::default_instance() {
  ::PROTOBUF_NAMESPACE_ID::internal::InitSCC(&::scc_info_Piece_Track_midi_2eproto.base);
  return *internal_default_instance();
}


void Piece_Track::Clear() {
// @@protoc_insertion_point(message_clear_start:midi.Piece.Track)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  bars_.Clear();
  ::memset(&min_pitch_, 0, static_cast<size_t>(
      reinterpret_cast<char*>(&max_pitch_) -
      reinterpret_cast<char*>(&min_pitch_)) + sizeof(max_pitch_));
  _internal_metadata_.Clear<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

const char* Piece_Track::_InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) {
#define CHK_(x) if (PROTOBUF_PREDICT_FALSE(!(x))) goto failure
  ::PROTOBUF_NAMESPACE_ID::Arena* arena = GetArena(); (void)arena;
  while (!ctx->Done(&ptr)) {
    ::PROTOBUF_NAMESPACE_ID::uint32 tag;
    ptr = ::PROTOBUF_NAMESPACE_ID::internal::ReadTag(ptr, &tag);
    CHK_(ptr);
    switch (tag >> 3) {
      // repeated .midi.Piece.Track.Bar bars = 1;
      case 1:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 10)) {
          ptr -= 1;
          do {
            ptr += 1;
            ptr = ctx->ParseMessage(_internal_add_bars(), ptr);
            CHK_(ptr);
            if (!ctx->DataAvailable(ptr)) break;
          } while (::PROTOBUF_NAMESPACE_ID::internal::ExpectTag<10>(ptr));
        } else goto handle_unusual;
        continue;
      // int32 min_pitch = 2;
      case 2:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 16)) {
          min_pitch_ = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint64(&ptr);
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      // int32 max_pitch = 3;
      case 3:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 24)) {
          max_pitch_ = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint64(&ptr);
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      default: {
      handle_unusual:
        if ((tag & 7) == 4 || tag == 0) {
          ctx->SetLastTag(tag);
          goto success;
        }
        ptr = UnknownFieldParse(tag,
            _internal_metadata_.mutable_unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(),
            ptr, ctx);
        CHK_(ptr != nullptr);
        continue;
      }
    }  // switch
  }  // while
success:
  return ptr;
failure:
  ptr = nullptr;
  goto success;
#undef CHK_
}

::PROTOBUF_NAMESPACE_ID::uint8* Piece_Track::_InternalSerialize(
    ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const {
  // @@protoc_insertion_point(serialize_to_array_start:midi.Piece.Track)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // repeated .midi.Piece.Track.Bar bars = 1;
  for (unsigned int i = 0,
      n = static_cast<unsigned int>(this->_internal_bars_size()); i < n; i++) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::
      InternalWriteMessage(1, this->_internal_bars(i), target, stream);
  }

  // int32 min_pitch = 2;
  if (this->min_pitch() != 0) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteInt32ToArray(2, this->_internal_min_pitch(), target);
  }

  // int32 max_pitch = 3;
  if (this->max_pitch() != 0) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteInt32ToArray(3, this->_internal_max_pitch(), target);
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormat::InternalSerializeUnknownFieldsToArray(
        _internal_metadata_.unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(::PROTOBUF_NAMESPACE_ID::UnknownFieldSet::default_instance), target, stream);
  }
  // @@protoc_insertion_point(serialize_to_array_end:midi.Piece.Track)
  return target;
}

size_t Piece_Track::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:midi.Piece.Track)
  size_t total_size = 0;

  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  // repeated .midi.Piece.Track.Bar bars = 1;
  total_size += 1UL * this->_internal_bars_size();
  for (const auto& msg : this->bars_) {
    total_size +=
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::MessageSize(msg);
  }

  // int32 min_pitch = 2;
  if (this->min_pitch() != 0) {
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::Int32Size(
        this->_internal_min_pitch());
  }

  // int32 max_pitch = 3;
  if (this->max_pitch() != 0) {
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::Int32Size(
        this->_internal_max_pitch());
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    return ::PROTOBUF_NAMESPACE_ID::internal::ComputeUnknownFieldsSize(
        _internal_metadata_, total_size, &_cached_size_);
  }
  int cached_size = ::PROTOBUF_NAMESPACE_ID::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void Piece_Track::MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:midi.Piece.Track)
  GOOGLE_DCHECK_NE(&from, this);
  const Piece_Track* source =
      ::PROTOBUF_NAMESPACE_ID::DynamicCastToGenerated<Piece_Track>(
          &from);
  if (source == nullptr) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:midi.Piece.Track)
    ::PROTOBUF_NAMESPACE_ID::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:midi.Piece.Track)
    MergeFrom(*source);
  }
}

void Piece_Track::MergeFrom(const Piece_Track& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:midi.Piece.Track)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  bars_.MergeFrom(from.bars_);
  if (from.min_pitch() != 0) {
    _internal_set_min_pitch(from._internal_min_pitch());
  }
  if (from.max_pitch() != 0) {
    _internal_set_max_pitch(from._internal_max_pitch());
  }
}

void Piece_Track::CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:midi.Piece.Track)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void Piece_Track::CopyFrom(const Piece_Track& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:midi.Piece.Track)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool Piece_Track::IsInitialized() const {
  return true;
}

void Piece_Track::InternalSwap(Piece_Track* other) {
  using std::swap;
  _internal_metadata_.Swap<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(&other->_internal_metadata_);
  bars_.InternalSwap(&other->bars_);
  ::PROTOBUF_NAMESPACE_ID::internal::memswap<
      PROTOBUF_FIELD_OFFSET(Piece_Track, max_pitch_)
      + sizeof(Piece_Track::max_pitch_)
      - PROTOBUF_FIELD_OFFSET(Piece_Track, min_pitch_)>(
          reinterpret_cast<char*>(&min_pitch_),
          reinterpret_cast<char*>(&other->min_pitch_));
}

::PROTOBUF_NAMESPACE_ID::Metadata Piece_Track::GetMetadata() const {
  return GetMetadataStatic();
}


// ===================================================================

void Piece::InitAsDefaultInstance() {
}
class Piece::_Internal {
 public:
};

Piece::Piece(::PROTOBUF_NAMESPACE_ID::Arena* arena)
  : ::PROTOBUF_NAMESPACE_ID::Message(arena),
  tracks_(arena) {
  SharedCtor();
  RegisterArenaDtor(arena);
  // @@protoc_insertion_point(arena_constructor:midi.Piece)
}
Piece::Piece(const Piece& from)
  : ::PROTOBUF_NAMESPACE_ID::Message(),
      tracks_(from.tracks_) {
  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
  ::memcpy(&min_pitch_, &from.min_pitch_,
    static_cast<size_t>(reinterpret_cast<char*>(&max_pitch_) -
    reinterpret_cast<char*>(&min_pitch_)) + sizeof(max_pitch_));
  // @@protoc_insertion_point(copy_constructor:midi.Piece)
}

void Piece::SharedCtor() {
  ::PROTOBUF_NAMESPACE_ID::internal::InitSCC(&scc_info_Piece_midi_2eproto.base);
  ::memset(&min_pitch_, 0, static_cast<size_t>(
      reinterpret_cast<char*>(&max_pitch_) -
      reinterpret_cast<char*>(&min_pitch_)) + sizeof(max_pitch_));
}

Piece::~Piece() {
  // @@protoc_insertion_point(destructor:midi.Piece)
  SharedDtor();
  _internal_metadata_.Delete<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

void Piece::SharedDtor() {
  GOOGLE_DCHECK(GetArena() == nullptr);
}

void Piece::ArenaDtor(void* object) {
  Piece* _this = reinterpret_cast< Piece* >(object);
  (void)_this;
}
void Piece::RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena*) {
}
void Piece::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}
const Piece& Piece::default_instance() {
  ::PROTOBUF_NAMESPACE_ID::internal::InitSCC(&::scc_info_Piece_midi_2eproto.base);
  return *internal_default_instance();
}


void Piece::Clear() {
// @@protoc_insertion_point(message_clear_start:midi.Piece)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  tracks_.Clear();
  ::memset(&min_pitch_, 0, static_cast<size_t>(
      reinterpret_cast<char*>(&max_pitch_) -
      reinterpret_cast<char*>(&min_pitch_)) + sizeof(max_pitch_));
  _internal_metadata_.Clear<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

const char* Piece::_InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) {
#define CHK_(x) if (PROTOBUF_PREDICT_FALSE(!(x))) goto failure
  ::PROTOBUF_NAMESPACE_ID::Arena* arena = GetArena(); (void)arena;
  while (!ctx->Done(&ptr)) {
    ::PROTOBUF_NAMESPACE_ID::uint32 tag;
    ptr = ::PROTOBUF_NAMESPACE_ID::internal::ReadTag(ptr, &tag);
    CHK_(ptr);
    switch (tag >> 3) {
      // repeated .midi.Piece.Track tracks = 1;
      case 1:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 10)) {
          ptr -= 1;
          do {
            ptr += 1;
            ptr = ctx->ParseMessage(_internal_add_tracks(), ptr);
            CHK_(ptr);
            if (!ctx->DataAvailable(ptr)) break;
          } while (::PROTOBUF_NAMESPACE_ID::internal::ExpectTag<10>(ptr));
        } else goto handle_unusual;
        continue;
      // int32 min_pitch = 2;
      case 2:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 16)) {
          min_pitch_ = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint64(&ptr);
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      // int32 max_pitch = 3;
      case 3:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 24)) {
          max_pitch_ = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint64(&ptr);
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      default: {
      handle_unusual:
        if ((tag & 7) == 4 || tag == 0) {
          ctx->SetLastTag(tag);
          goto success;
        }
        ptr = UnknownFieldParse(tag,
            _internal_metadata_.mutable_unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(),
            ptr, ctx);
        CHK_(ptr != nullptr);
        continue;
      }
    }  // switch
  }  // while
success:
  return ptr;
failure:
  ptr = nullptr;
  goto success;
#undef CHK_
}

::PROTOBUF_NAMESPACE_ID::uint8* Piece::_InternalSerialize(
    ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const {
  // @@protoc_insertion_point(serialize_to_array_start:midi.Piece)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // repeated .midi.Piece.Track tracks = 1;
  for (unsigned int i = 0,
      n = static_cast<unsigned int>(this->_internal_tracks_size()); i < n; i++) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::
      InternalWriteMessage(1, this->_internal_tracks(i), target, stream);
  }

  // int32 min_pitch = 2;
  if (this->min_pitch() != 0) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteInt32ToArray(2, this->_internal_min_pitch(), target);
  }

  // int32 max_pitch = 3;
  if (this->max_pitch() != 0) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteInt32ToArray(3, this->_internal_max_pitch(), target);
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormat::InternalSerializeUnknownFieldsToArray(
        _internal_metadata_.unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(::PROTOBUF_NAMESPACE_ID::UnknownFieldSet::default_instance), target, stream);
  }
  // @@protoc_insertion_point(serialize_to_array_end:midi.Piece)
  return target;
}

size_t Piece::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:midi.Piece)
  size_t total_size = 0;

  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  // repeated .midi.Piece.Track tracks = 1;
  total_size += 1UL * this->_internal_tracks_size();
  for (const auto& msg : this->tracks_) {
    total_size +=
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::MessageSize(msg);
  }

  // int32 min_pitch = 2;
  if (this->min_pitch() != 0) {
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::Int32Size(
        this->_internal_min_pitch());
  }

  // int32 max_pitch = 3;
  if (this->max_pitch() != 0) {
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::Int32Size(
        this->_internal_max_pitch());
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    return ::PROTOBUF_NAMESPACE_ID::internal::ComputeUnknownFieldsSize(
        _internal_metadata_, total_size, &_cached_size_);
  }
  int cached_size = ::PROTOBUF_NAMESPACE_ID::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void Piece::MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:midi.Piece)
  GOOGLE_DCHECK_NE(&from, this);
  const Piece* source =
      ::PROTOBUF_NAMESPACE_ID::DynamicCastToGenerated<Piece>(
          &from);
  if (source == nullptr) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:midi.Piece)
    ::PROTOBUF_NAMESPACE_ID::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:midi.Piece)
    MergeFrom(*source);
  }
}

void Piece::MergeFrom(const Piece& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:midi.Piece)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  tracks_.MergeFrom(from.tracks_);
  if (from.min_pitch() != 0) {
    _internal_set_min_pitch(from._internal_min_pitch());
  }
  if (from.max_pitch() != 0) {
    _internal_set_max_pitch(from._internal_max_pitch());
  }
}

void Piece::CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:midi.Piece)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void Piece::CopyFrom(const Piece& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:midi.Piece)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool Piece::IsInitialized() const {
  return true;
}

void Piece::InternalSwap(Piece* other) {
  using std::swap;
  _internal_metadata_.Swap<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(&other->_internal_metadata_);
  tracks_.InternalSwap(&other->tracks_);
  ::PROTOBUF_NAMESPACE_ID::internal::memswap<
      PROTOBUF_FIELD_OFFSET(Piece, max_pitch_)
      + sizeof(Piece::max_pitch_)
      - PROTOBUF_FIELD_OFFSET(Piece, min_pitch_)>(
          reinterpret_cast<char*>(&min_pitch_),
          reinterpret_cast<char*>(&other->min_pitch_));
}

::PROTOBUF_NAMESPACE_ID::Metadata Piece::GetMetadata() const {
  return GetMetadataStatic();
}


// ===================================================================

void Dataset_Item::InitAsDefaultInstance() {
}
class Dataset_Item::_Internal {
 public:
};

Dataset_Item::Dataset_Item(::PROTOBUF_NAMESPACE_ID::Arena* arena)
  : ::PROTOBUF_NAMESPACE_ID::Message(arena) {
  SharedCtor();
  RegisterArenaDtor(arena);
  // @@protoc_insertion_point(arena_constructor:midi.Dataset.Item)
}
Dataset_Item::Dataset_Item(const Dataset_Item& from)
  : ::PROTOBUF_NAMESPACE_ID::Message() {
  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
  ::memcpy(&start_, &from.start_,
    static_cast<size_t>(reinterpret_cast<char*>(&src_size_) -
    reinterpret_cast<char*>(&start_)) + sizeof(src_size_));
  // @@protoc_insertion_point(copy_constructor:midi.Dataset.Item)
}

void Dataset_Item::SharedCtor() {
  ::memset(&start_, 0, static_cast<size_t>(
      reinterpret_cast<char*>(&src_size_) -
      reinterpret_cast<char*>(&start_)) + sizeof(src_size_));
}

Dataset_Item::~Dataset_Item() {
  // @@protoc_insertion_point(destructor:midi.Dataset.Item)
  SharedDtor();
  _internal_metadata_.Delete<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

void Dataset_Item::SharedDtor() {
  GOOGLE_DCHECK(GetArena() == nullptr);
}

void Dataset_Item::ArenaDtor(void* object) {
  Dataset_Item* _this = reinterpret_cast< Dataset_Item* >(object);
  (void)_this;
}
void Dataset_Item::RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena*) {
}
void Dataset_Item::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}
const Dataset_Item& Dataset_Item::default_instance() {
  ::PROTOBUF_NAMESPACE_ID::internal::InitSCC(&::scc_info_Dataset_Item_midi_2eproto.base);
  return *internal_default_instance();
}


void Dataset_Item::Clear() {
// @@protoc_insertion_point(message_clear_start:midi.Dataset.Item)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  ::memset(&start_, 0, static_cast<size_t>(
      reinterpret_cast<char*>(&src_size_) -
      reinterpret_cast<char*>(&start_)) + sizeof(src_size_));
  _internal_metadata_.Clear<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

const char* Dataset_Item::_InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) {
#define CHK_(x) if (PROTOBUF_PREDICT_FALSE(!(x))) goto failure
  ::PROTOBUF_NAMESPACE_ID::Arena* arena = GetArena(); (void)arena;
  while (!ctx->Done(&ptr)) {
    ::PROTOBUF_NAMESPACE_ID::uint32 tag;
    ptr = ::PROTOBUF_NAMESPACE_ID::internal::ReadTag(ptr, &tag);
    CHK_(ptr);
    switch (tag >> 3) {
      // uint64 start = 1;
      case 1:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 8)) {
          start_ = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint64(&ptr);
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      // uint64 end = 2;
      case 2:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 16)) {
          end_ = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint64(&ptr);
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      // uint64 src_size = 3;
      case 3:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 24)) {
          src_size_ = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint64(&ptr);
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      default: {
      handle_unusual:
        if ((tag & 7) == 4 || tag == 0) {
          ctx->SetLastTag(tag);
          goto success;
        }
        ptr = UnknownFieldParse(tag,
            _internal_metadata_.mutable_unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(),
            ptr, ctx);
        CHK_(ptr != nullptr);
        continue;
      }
    }  // switch
  }  // while
success:
  return ptr;
failure:
  ptr = nullptr;
  goto success;
#undef CHK_
}

::PROTOBUF_NAMESPACE_ID::uint8* Dataset_Item::_InternalSerialize(
    ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const {
  // @@protoc_insertion_point(serialize_to_array_start:midi.Dataset.Item)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // uint64 start = 1;
  if (this->start() != 0) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteUInt64ToArray(1, this->_internal_start(), target);
  }

  // uint64 end = 2;
  if (this->end() != 0) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteUInt64ToArray(2, this->_internal_end(), target);
  }

  // uint64 src_size = 3;
  if (this->src_size() != 0) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteUInt64ToArray(3, this->_internal_src_size(), target);
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormat::InternalSerializeUnknownFieldsToArray(
        _internal_metadata_.unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(::PROTOBUF_NAMESPACE_ID::UnknownFieldSet::default_instance), target, stream);
  }
  // @@protoc_insertion_point(serialize_to_array_end:midi.Dataset.Item)
  return target;
}

size_t Dataset_Item::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:midi.Dataset.Item)
  size_t total_size = 0;

  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  // uint64 start = 1;
  if (this->start() != 0) {
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::UInt64Size(
        this->_internal_start());
  }

  // uint64 end = 2;
  if (this->end() != 0) {
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::UInt64Size(
        this->_internal_end());
  }

  // uint64 src_size = 3;
  if (this->src_size() != 0) {
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::UInt64Size(
        this->_internal_src_size());
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    return ::PROTOBUF_NAMESPACE_ID::internal::ComputeUnknownFieldsSize(
        _internal_metadata_, total_size, &_cached_size_);
  }
  int cached_size = ::PROTOBUF_NAMESPACE_ID::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void Dataset_Item::MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:midi.Dataset.Item)
  GOOGLE_DCHECK_NE(&from, this);
  const Dataset_Item* source =
      ::PROTOBUF_NAMESPACE_ID::DynamicCastToGenerated<Dataset_Item>(
          &from);
  if (source == nullptr) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:midi.Dataset.Item)
    ::PROTOBUF_NAMESPACE_ID::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:midi.Dataset.Item)
    MergeFrom(*source);
  }
}

void Dataset_Item::MergeFrom(const Dataset_Item& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:midi.Dataset.Item)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  if (from.start() != 0) {
    _internal_set_start(from._internal_start());
  }
  if (from.end() != 0) {
    _internal_set_end(from._internal_end());
  }
  if (from.src_size() != 0) {
    _internal_set_src_size(from._internal_src_size());
  }
}

void Dataset_Item::CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:midi.Dataset.Item)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void Dataset_Item::CopyFrom(const Dataset_Item& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:midi.Dataset.Item)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool Dataset_Item::IsInitialized() const {
  return true;
}

void Dataset_Item::InternalSwap(Dataset_Item* other) {
  using std::swap;
  _internal_metadata_.Swap<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(&other->_internal_metadata_);
  ::PROTOBUF_NAMESPACE_ID::internal::memswap<
      PROTOBUF_FIELD_OFFSET(Dataset_Item, src_size_)
      + sizeof(Dataset_Item::src_size_)
      - PROTOBUF_FIELD_OFFSET(Dataset_Item, start_)>(
          reinterpret_cast<char*>(&start_),
          reinterpret_cast<char*>(&other->start_));
}

::PROTOBUF_NAMESPACE_ID::Metadata Dataset_Item::GetMetadata() const {
  return GetMetadataStatic();
}


// ===================================================================

void Dataset::InitAsDefaultInstance() {
}
class Dataset::_Internal {
 public:
};

Dataset::Dataset(::PROTOBUF_NAMESPACE_ID::Arena* arena)
  : ::PROTOBUF_NAMESPACE_ID::Message(arena),
  train_(arena),
  valid_(arena),
  test_(arena) {
  SharedCtor();
  RegisterArenaDtor(arena);
  // @@protoc_insertion_point(arena_constructor:midi.Dataset)
}
Dataset::Dataset(const Dataset& from)
  : ::PROTOBUF_NAMESPACE_ID::Message(),
      train_(from.train_),
      valid_(from.valid_),
      test_(from.test_) {
  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
  // @@protoc_insertion_point(copy_constructor:midi.Dataset)
}

void Dataset::SharedCtor() {
  ::PROTOBUF_NAMESPACE_ID::internal::InitSCC(&scc_info_Dataset_midi_2eproto.base);
}

Dataset::~Dataset() {
  // @@protoc_insertion_point(destructor:midi.Dataset)
  SharedDtor();
  _internal_metadata_.Delete<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

void Dataset::SharedDtor() {
  GOOGLE_DCHECK(GetArena() == nullptr);
}

void Dataset::ArenaDtor(void* object) {
  Dataset* _this = reinterpret_cast< Dataset* >(object);
  (void)_this;
}
void Dataset::RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena*) {
}
void Dataset::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}
const Dataset& Dataset::default_instance() {
  ::PROTOBUF_NAMESPACE_ID::internal::InitSCC(&::scc_info_Dataset_midi_2eproto.base);
  return *internal_default_instance();
}


void Dataset::Clear() {
// @@protoc_insertion_point(message_clear_start:midi.Dataset)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  train_.Clear();
  valid_.Clear();
  test_.Clear();
  _internal_metadata_.Clear<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

const char* Dataset::_InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) {
#define CHK_(x) if (PROTOBUF_PREDICT_FALSE(!(x))) goto failure
  ::PROTOBUF_NAMESPACE_ID::Arena* arena = GetArena(); (void)arena;
  while (!ctx->Done(&ptr)) {
    ::PROTOBUF_NAMESPACE_ID::uint32 tag;
    ptr = ::PROTOBUF_NAMESPACE_ID::internal::ReadTag(ptr, &tag);
    CHK_(ptr);
    switch (tag >> 3) {
      // repeated .midi.Dataset.Item train = 1;
      case 1:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 10)) {
          ptr -= 1;
          do {
            ptr += 1;
            ptr = ctx->ParseMessage(_internal_add_train(), ptr);
            CHK_(ptr);
            if (!ctx->DataAvailable(ptr)) break;
          } while (::PROTOBUF_NAMESPACE_ID::internal::ExpectTag<10>(ptr));
        } else goto handle_unusual;
        continue;
      // repeated .midi.Dataset.Item valid = 2;
      case 2:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 18)) {
          ptr -= 1;
          do {
            ptr += 1;
            ptr = ctx->ParseMessage(_internal_add_valid(), ptr);
            CHK_(ptr);
            if (!ctx->DataAvailable(ptr)) break;
          } while (::PROTOBUF_NAMESPACE_ID::internal::ExpectTag<18>(ptr));
        } else goto handle_unusual;
        continue;
      // repeated .midi.Dataset.Item test = 3;
      case 3:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 26)) {
          ptr -= 1;
          do {
            ptr += 1;
            ptr = ctx->ParseMessage(_internal_add_test(), ptr);
            CHK_(ptr);
            if (!ctx->DataAvailable(ptr)) break;
          } while (::PROTOBUF_NAMESPACE_ID::internal::ExpectTag<26>(ptr));
        } else goto handle_unusual;
        continue;
      default: {
      handle_unusual:
        if ((tag & 7) == 4 || tag == 0) {
          ctx->SetLastTag(tag);
          goto success;
        }
        ptr = UnknownFieldParse(tag,
            _internal_metadata_.mutable_unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(),
            ptr, ctx);
        CHK_(ptr != nullptr);
        continue;
      }
    }  // switch
  }  // while
success:
  return ptr;
failure:
  ptr = nullptr;
  goto success;
#undef CHK_
}

::PROTOBUF_NAMESPACE_ID::uint8* Dataset::_InternalSerialize(
    ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const {
  // @@protoc_insertion_point(serialize_to_array_start:midi.Dataset)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // repeated .midi.Dataset.Item train = 1;
  for (unsigned int i = 0,
      n = static_cast<unsigned int>(this->_internal_train_size()); i < n; i++) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::
      InternalWriteMessage(1, this->_internal_train(i), target, stream);
  }

  // repeated .midi.Dataset.Item valid = 2;
  for (unsigned int i = 0,
      n = static_cast<unsigned int>(this->_internal_valid_size()); i < n; i++) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::
      InternalWriteMessage(2, this->_internal_valid(i), target, stream);
  }

  // repeated .midi.Dataset.Item test = 3;
  for (unsigned int i = 0,
      n = static_cast<unsigned int>(this->_internal_test_size()); i < n; i++) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::
      InternalWriteMessage(3, this->_internal_test(i), target, stream);
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormat::InternalSerializeUnknownFieldsToArray(
        _internal_metadata_.unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(::PROTOBUF_NAMESPACE_ID::UnknownFieldSet::default_instance), target, stream);
  }
  // @@protoc_insertion_point(serialize_to_array_end:midi.Dataset)
  return target;
}

size_t Dataset::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:midi.Dataset)
  size_t total_size = 0;

  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  // repeated .midi.Dataset.Item train = 1;
  total_size += 1UL * this->_internal_train_size();
  for (const auto& msg : this->train_) {
    total_size +=
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::MessageSize(msg);
  }

  // repeated .midi.Dataset.Item valid = 2;
  total_size += 1UL * this->_internal_valid_size();
  for (const auto& msg : this->valid_) {
    total_size +=
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::MessageSize(msg);
  }

  // repeated .midi.Dataset.Item test = 3;
  total_size += 1UL * this->_internal_test_size();
  for (const auto& msg : this->test_) {
    total_size +=
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::MessageSize(msg);
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    return ::PROTOBUF_NAMESPACE_ID::internal::ComputeUnknownFieldsSize(
        _internal_metadata_, total_size, &_cached_size_);
  }
  int cached_size = ::PROTOBUF_NAMESPACE_ID::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void Dataset::MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:midi.Dataset)
  GOOGLE_DCHECK_NE(&from, this);
  const Dataset* source =
      ::PROTOBUF_NAMESPACE_ID::DynamicCastToGenerated<Dataset>(
          &from);
  if (source == nullptr) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:midi.Dataset)
    ::PROTOBUF_NAMESPACE_ID::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:midi.Dataset)
    MergeFrom(*source);
  }
}

void Dataset::MergeFrom(const Dataset& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:midi.Dataset)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  train_.MergeFrom(from.train_);
  valid_.MergeFrom(from.valid_);
  test_.MergeFrom(from.test_);
}

void Dataset::CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:midi.Dataset)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void Dataset::CopyFrom(const Dataset& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:midi.Dataset)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool Dataset::IsInitialized() const {
  return true;
}

void Dataset::InternalSwap(Dataset* other) {
  using std::swap;
  _internal_metadata_.Swap<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(&other->_internal_metadata_);
  train_.InternalSwap(&other->train_);
  valid_.InternalSwap(&other->valid_);
  test_.InternalSwap(&other->test_);
}

::PROTOBUF_NAMESPACE_ID::Metadata Dataset::GetMetadata() const {
  return GetMetadataStatic();
}


// @@protoc_insertion_point(namespace_scope)
}  // namespace midi
PROTOBUF_NAMESPACE_OPEN
template<> PROTOBUF_NOINLINE ::midi::Piece_Track_Bar_Event* Arena::CreateMaybeMessage< ::midi::Piece_Track_Bar_Event >(Arena* arena) {
  return Arena::CreateMessageInternal< ::midi::Piece_Track_Bar_Event >(arena);
}
template<> PROTOBUF_NOINLINE ::midi::Piece_Track_Bar* Arena::CreateMaybeMessage< ::midi::Piece_Track_Bar >(Arena* arena) {
  return Arena::CreateMessageInternal< ::midi::Piece_Track_Bar >(arena);
}
template<> PROTOBUF_NOINLINE ::midi::Piece_Track* Arena::CreateMaybeMessage< ::midi::Piece_Track >(Arena* arena) {
  return Arena::CreateMessageInternal< ::midi::Piece_Track >(arena);
}
template<> PROTOBUF_NOINLINE ::midi::Piece* Arena::CreateMaybeMessage< ::midi::Piece >(Arena* arena) {
  return Arena::CreateMessageInternal< ::midi::Piece >(arena);
}
template<> PROTOBUF_NOINLINE ::midi::Dataset_Item* Arena::CreateMaybeMessage< ::midi::Dataset_Item >(Arena* arena) {
  return Arena::CreateMessageInternal< ::midi::Dataset_Item >(arena);
}
template<> PROTOBUF_NOINLINE ::midi::Dataset* Arena::CreateMaybeMessage< ::midi::Dataset >(Arena* arena) {
  return Arena::CreateMessageInternal< ::midi::Dataset >(arena);
}
PROTOBUF_NAMESPACE_CLOSE

// @@protoc_insertion_point(global_scope)
#include <google/protobuf/port_undef.inc>
