// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: midi.proto

#ifndef GOOGLE_PROTOBUF_INCLUDED_midi_2eproto
#define GOOGLE_PROTOBUF_INCLUDED_midi_2eproto

#include <limits>
#include <string>

#include <google/protobuf/port_def.inc>
#if PROTOBUF_VERSION < 3012000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers. Please update
#error your headers.
#endif
#if 3012002 < PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers. Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/port_undef.inc>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_table_driven.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/inlined_string_field.h>
#include <google/protobuf/metadata_lite.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>  // IWYU pragma: export
#include <google/protobuf/extension_set.h>  // IWYU pragma: export
#include <google/protobuf/unknown_field_set.h>
// @@protoc_insertion_point(includes)
#include <google/protobuf/port_def.inc>
#define PROTOBUF_INTERNAL_EXPORT_midi_2eproto
PROTOBUF_NAMESPACE_OPEN
namespace internal {
class AnyMetadata;
}  // namespace internal
PROTOBUF_NAMESPACE_CLOSE

// Internal implementation detail -- do not use these members.
struct TableStruct_midi_2eproto {
  static const ::PROTOBUF_NAMESPACE_ID::internal::ParseTableField entries[]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::PROTOBUF_NAMESPACE_ID::internal::AuxillaryParseTableField aux[]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::PROTOBUF_NAMESPACE_ID::internal::ParseTable schema[6]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::PROTOBUF_NAMESPACE_ID::internal::FieldMetadata field_metadata[];
  static const ::PROTOBUF_NAMESPACE_ID::internal::SerializationTable serialization_table[];
  static const ::PROTOBUF_NAMESPACE_ID::uint32 offsets[];
};
extern const ::PROTOBUF_NAMESPACE_ID::internal::DescriptorTable descriptor_table_midi_2eproto;
namespace midi {
class Dataset;
class DatasetDefaultTypeInternal;
extern DatasetDefaultTypeInternal _Dataset_default_instance_;
class Dataset_Item;
class Dataset_ItemDefaultTypeInternal;
extern Dataset_ItemDefaultTypeInternal _Dataset_Item_default_instance_;
class Piece;
class PieceDefaultTypeInternal;
extern PieceDefaultTypeInternal _Piece_default_instance_;
class Piece_Track;
class Piece_TrackDefaultTypeInternal;
extern Piece_TrackDefaultTypeInternal _Piece_Track_default_instance_;
class Piece_Track_Bar;
class Piece_Track_BarDefaultTypeInternal;
extern Piece_Track_BarDefaultTypeInternal _Piece_Track_Bar_default_instance_;
class Piece_Track_Bar_Event;
class Piece_Track_Bar_EventDefaultTypeInternal;
extern Piece_Track_Bar_EventDefaultTypeInternal _Piece_Track_Bar_Event_default_instance_;
}  // namespace midi
PROTOBUF_NAMESPACE_OPEN
template<> ::midi::Dataset* Arena::CreateMaybeMessage<::midi::Dataset>(Arena*);
template<> ::midi::Dataset_Item* Arena::CreateMaybeMessage<::midi::Dataset_Item>(Arena*);
template<> ::midi::Piece* Arena::CreateMaybeMessage<::midi::Piece>(Arena*);
template<> ::midi::Piece_Track* Arena::CreateMaybeMessage<::midi::Piece_Track>(Arena*);
template<> ::midi::Piece_Track_Bar* Arena::CreateMaybeMessage<::midi::Piece_Track_Bar>(Arena*);
template<> ::midi::Piece_Track_Bar_Event* Arena::CreateMaybeMessage<::midi::Piece_Track_Bar_Event>(Arena*);
PROTOBUF_NAMESPACE_CLOSE
namespace midi {

// ===================================================================

class Piece_Track_Bar_Event PROTOBUF_FINAL :
    public ::PROTOBUF_NAMESPACE_ID::Message /* @@protoc_insertion_point(class_definition:midi.Piece.Track.Bar.Event) */ {
 public:
  inline Piece_Track_Bar_Event() : Piece_Track_Bar_Event(nullptr) {};
  virtual ~Piece_Track_Bar_Event();

  Piece_Track_Bar_Event(const Piece_Track_Bar_Event& from);
  Piece_Track_Bar_Event(Piece_Track_Bar_Event&& from) noexcept
    : Piece_Track_Bar_Event() {
    *this = ::std::move(from);
  }

  inline Piece_Track_Bar_Event& operator=(const Piece_Track_Bar_Event& from) {
    CopyFrom(from);
    return *this;
  }
  inline Piece_Track_Bar_Event& operator=(Piece_Track_Bar_Event&& from) noexcept {
    if (GetArena() == from.GetArena()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* descriptor() {
    return GetDescriptor();
  }
  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* GetDescriptor() {
    return GetMetadataStatic().descriptor;
  }
  static const ::PROTOBUF_NAMESPACE_ID::Reflection* GetReflection() {
    return GetMetadataStatic().reflection;
  }
  static const Piece_Track_Bar_Event& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const Piece_Track_Bar_Event* internal_default_instance() {
    return reinterpret_cast<const Piece_Track_Bar_Event*>(
               &_Piece_Track_Bar_Event_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    0;

  friend void swap(Piece_Track_Bar_Event& a, Piece_Track_Bar_Event& b) {
    a.Swap(&b);
  }
  inline void Swap(Piece_Track_Bar_Event* other) {
    if (other == this) return;
    if (GetArena() == other->GetArena()) {
      InternalSwap(other);
    } else {
      ::PROTOBUF_NAMESPACE_ID::internal::GenericSwap(this, other);
    }
  }
  void UnsafeArenaSwap(Piece_Track_Bar_Event* other) {
    if (other == this) return;
    GOOGLE_DCHECK(GetArena() == other->GetArena());
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline Piece_Track_Bar_Event* New() const final {
    return CreateMaybeMessage<Piece_Track_Bar_Event>(nullptr);
  }

  Piece_Track_Bar_Event* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<Piece_Track_Bar_Event>(arena);
  }
  void CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void CopyFrom(const Piece_Track_Bar_Event& from);
  void MergeFrom(const Piece_Track_Bar_Event& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  ::PROTOBUF_NAMESPACE_ID::uint8* _InternalSerialize(
      ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(Piece_Track_Bar_Event* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "midi.Piece.Track.Bar.Event";
  }
  protected:
  explicit Piece_Track_Bar_Event(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  private:
  static void ArenaDtor(void* object);
  inline void RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  public:

  ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadata() const final;
  private:
  static ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadataStatic() {
    ::PROTOBUF_NAMESPACE_ID::internal::AssignDescriptors(&::descriptor_table_midi_2eproto);
    return ::descriptor_table_midi_2eproto.file_level_metadata[kIndexInFileMessages];
  }

  public:

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kTimeFieldNumber = 1,
    kVelocityFieldNumber = 2,
    kPitchFieldNumber = 3,
    kInstrumentFieldNumber = 4,
  };
  // int32 time = 1;
  void clear_time();
  ::PROTOBUF_NAMESPACE_ID::int32 time() const;
  void set_time(::PROTOBUF_NAMESPACE_ID::int32 value);
  private:
  ::PROTOBUF_NAMESPACE_ID::int32 _internal_time() const;
  void _internal_set_time(::PROTOBUF_NAMESPACE_ID::int32 value);
  public:

  // int32 velocity = 2;
  void clear_velocity();
  ::PROTOBUF_NAMESPACE_ID::int32 velocity() const;
  void set_velocity(::PROTOBUF_NAMESPACE_ID::int32 value);
  private:
  ::PROTOBUF_NAMESPACE_ID::int32 _internal_velocity() const;
  void _internal_set_velocity(::PROTOBUF_NAMESPACE_ID::int32 value);
  public:

  // int32 pitch = 3;
  void clear_pitch();
  ::PROTOBUF_NAMESPACE_ID::int32 pitch() const;
  void set_pitch(::PROTOBUF_NAMESPACE_ID::int32 value);
  private:
  ::PROTOBUF_NAMESPACE_ID::int32 _internal_pitch() const;
  void _internal_set_pitch(::PROTOBUF_NAMESPACE_ID::int32 value);
  public:

  // int32 instrument = 4;
  void clear_instrument();
  ::PROTOBUF_NAMESPACE_ID::int32 instrument() const;
  void set_instrument(::PROTOBUF_NAMESPACE_ID::int32 value);
  private:
  ::PROTOBUF_NAMESPACE_ID::int32 _internal_instrument() const;
  void _internal_set_instrument(::PROTOBUF_NAMESPACE_ID::int32 value);
  public:

  // @@protoc_insertion_point(class_scope:midi.Piece.Track.Bar.Event)
 private:
  class _Internal;

  template <typename T> friend class ::PROTOBUF_NAMESPACE_ID::Arena::InternalHelper;
  typedef void InternalArenaConstructable_;
  typedef void DestructorSkippable_;
  ::PROTOBUF_NAMESPACE_ID::int32 time_;
  ::PROTOBUF_NAMESPACE_ID::int32 velocity_;
  ::PROTOBUF_NAMESPACE_ID::int32 pitch_;
  ::PROTOBUF_NAMESPACE_ID::int32 instrument_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_midi_2eproto;
};
// -------------------------------------------------------------------

class Piece_Track_Bar PROTOBUF_FINAL :
    public ::PROTOBUF_NAMESPACE_ID::Message /* @@protoc_insertion_point(class_definition:midi.Piece.Track.Bar) */ {
 public:
  inline Piece_Track_Bar() : Piece_Track_Bar(nullptr) {};
  virtual ~Piece_Track_Bar();

  Piece_Track_Bar(const Piece_Track_Bar& from);
  Piece_Track_Bar(Piece_Track_Bar&& from) noexcept
    : Piece_Track_Bar() {
    *this = ::std::move(from);
  }

  inline Piece_Track_Bar& operator=(const Piece_Track_Bar& from) {
    CopyFrom(from);
    return *this;
  }
  inline Piece_Track_Bar& operator=(Piece_Track_Bar&& from) noexcept {
    if (GetArena() == from.GetArena()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* descriptor() {
    return GetDescriptor();
  }
  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* GetDescriptor() {
    return GetMetadataStatic().descriptor;
  }
  static const ::PROTOBUF_NAMESPACE_ID::Reflection* GetReflection() {
    return GetMetadataStatic().reflection;
  }
  static const Piece_Track_Bar& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const Piece_Track_Bar* internal_default_instance() {
    return reinterpret_cast<const Piece_Track_Bar*>(
               &_Piece_Track_Bar_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    1;

  friend void swap(Piece_Track_Bar& a, Piece_Track_Bar& b) {
    a.Swap(&b);
  }
  inline void Swap(Piece_Track_Bar* other) {
    if (other == this) return;
    if (GetArena() == other->GetArena()) {
      InternalSwap(other);
    } else {
      ::PROTOBUF_NAMESPACE_ID::internal::GenericSwap(this, other);
    }
  }
  void UnsafeArenaSwap(Piece_Track_Bar* other) {
    if (other == this) return;
    GOOGLE_DCHECK(GetArena() == other->GetArena());
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline Piece_Track_Bar* New() const final {
    return CreateMaybeMessage<Piece_Track_Bar>(nullptr);
  }

  Piece_Track_Bar* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<Piece_Track_Bar>(arena);
  }
  void CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void CopyFrom(const Piece_Track_Bar& from);
  void MergeFrom(const Piece_Track_Bar& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  ::PROTOBUF_NAMESPACE_ID::uint8* _InternalSerialize(
      ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(Piece_Track_Bar* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "midi.Piece.Track.Bar";
  }
  protected:
  explicit Piece_Track_Bar(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  private:
  static void ArenaDtor(void* object);
  inline void RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  public:

  ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadata() const final;
  private:
  static ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadataStatic() {
    ::PROTOBUF_NAMESPACE_ID::internal::AssignDescriptors(&::descriptor_table_midi_2eproto);
    return ::descriptor_table_midi_2eproto.file_level_metadata[kIndexInFileMessages];
  }

  public:

  // nested types ----------------------------------------------------

  typedef Piece_Track_Bar_Event Event;

  // accessors -------------------------------------------------------

  enum : int {
    kEventsFieldNumber = 2,
    kTimeFieldNumber = 1,
  };
  // repeated .midi.Piece.Track.Bar.Event events = 2;
  int events_size() const;
  private:
  int _internal_events_size() const;
  public:
  void clear_events();
  ::midi::Piece_Track_Bar_Event* mutable_events(int index);
  ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::midi::Piece_Track_Bar_Event >*
      mutable_events();
  private:
  const ::midi::Piece_Track_Bar_Event& _internal_events(int index) const;
  ::midi::Piece_Track_Bar_Event* _internal_add_events();
  public:
  const ::midi::Piece_Track_Bar_Event& events(int index) const;
  ::midi::Piece_Track_Bar_Event* add_events();
  const ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::midi::Piece_Track_Bar_Event >&
      events() const;

  // int32 time = 1;
  void clear_time();
  ::PROTOBUF_NAMESPACE_ID::int32 time() const;
  void set_time(::PROTOBUF_NAMESPACE_ID::int32 value);
  private:
  ::PROTOBUF_NAMESPACE_ID::int32 _internal_time() const;
  void _internal_set_time(::PROTOBUF_NAMESPACE_ID::int32 value);
  public:

  // @@protoc_insertion_point(class_scope:midi.Piece.Track.Bar)
 private:
  class _Internal;

  template <typename T> friend class ::PROTOBUF_NAMESPACE_ID::Arena::InternalHelper;
  typedef void InternalArenaConstructable_;
  typedef void DestructorSkippable_;
  ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::midi::Piece_Track_Bar_Event > events_;
  ::PROTOBUF_NAMESPACE_ID::int32 time_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_midi_2eproto;
};
// -------------------------------------------------------------------

class Piece_Track PROTOBUF_FINAL :
    public ::PROTOBUF_NAMESPACE_ID::Message /* @@protoc_insertion_point(class_definition:midi.Piece.Track) */ {
 public:
  inline Piece_Track() : Piece_Track(nullptr) {};
  virtual ~Piece_Track();

  Piece_Track(const Piece_Track& from);
  Piece_Track(Piece_Track&& from) noexcept
    : Piece_Track() {
    *this = ::std::move(from);
  }

  inline Piece_Track& operator=(const Piece_Track& from) {
    CopyFrom(from);
    return *this;
  }
  inline Piece_Track& operator=(Piece_Track&& from) noexcept {
    if (GetArena() == from.GetArena()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* descriptor() {
    return GetDescriptor();
  }
  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* GetDescriptor() {
    return GetMetadataStatic().descriptor;
  }
  static const ::PROTOBUF_NAMESPACE_ID::Reflection* GetReflection() {
    return GetMetadataStatic().reflection;
  }
  static const Piece_Track& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const Piece_Track* internal_default_instance() {
    return reinterpret_cast<const Piece_Track*>(
               &_Piece_Track_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    2;

  friend void swap(Piece_Track& a, Piece_Track& b) {
    a.Swap(&b);
  }
  inline void Swap(Piece_Track* other) {
    if (other == this) return;
    if (GetArena() == other->GetArena()) {
      InternalSwap(other);
    } else {
      ::PROTOBUF_NAMESPACE_ID::internal::GenericSwap(this, other);
    }
  }
  void UnsafeArenaSwap(Piece_Track* other) {
    if (other == this) return;
    GOOGLE_DCHECK(GetArena() == other->GetArena());
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline Piece_Track* New() const final {
    return CreateMaybeMessage<Piece_Track>(nullptr);
  }

  Piece_Track* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<Piece_Track>(arena);
  }
  void CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void CopyFrom(const Piece_Track& from);
  void MergeFrom(const Piece_Track& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  ::PROTOBUF_NAMESPACE_ID::uint8* _InternalSerialize(
      ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(Piece_Track* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "midi.Piece.Track";
  }
  protected:
  explicit Piece_Track(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  private:
  static void ArenaDtor(void* object);
  inline void RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  public:

  ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadata() const final;
  private:
  static ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadataStatic() {
    ::PROTOBUF_NAMESPACE_ID::internal::AssignDescriptors(&::descriptor_table_midi_2eproto);
    return ::descriptor_table_midi_2eproto.file_level_metadata[kIndexInFileMessages];
  }

  public:

  // nested types ----------------------------------------------------

  typedef Piece_Track_Bar Bar;

  // accessors -------------------------------------------------------

  enum : int {
    kBarsFieldNumber = 1,
    kMinPitchFieldNumber = 2,
    kMaxPitchFieldNumber = 3,
  };
  // repeated .midi.Piece.Track.Bar bars = 1;
  int bars_size() const;
  private:
  int _internal_bars_size() const;
  public:
  void clear_bars();
  ::midi::Piece_Track_Bar* mutable_bars(int index);
  ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::midi::Piece_Track_Bar >*
      mutable_bars();
  private:
  const ::midi::Piece_Track_Bar& _internal_bars(int index) const;
  ::midi::Piece_Track_Bar* _internal_add_bars();
  public:
  const ::midi::Piece_Track_Bar& bars(int index) const;
  ::midi::Piece_Track_Bar* add_bars();
  const ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::midi::Piece_Track_Bar >&
      bars() const;

  // int32 min_pitch = 2;
  void clear_min_pitch();
  ::PROTOBUF_NAMESPACE_ID::int32 min_pitch() const;
  void set_min_pitch(::PROTOBUF_NAMESPACE_ID::int32 value);
  private:
  ::PROTOBUF_NAMESPACE_ID::int32 _internal_min_pitch() const;
  void _internal_set_min_pitch(::PROTOBUF_NAMESPACE_ID::int32 value);
  public:

  // int32 max_pitch = 3;
  void clear_max_pitch();
  ::PROTOBUF_NAMESPACE_ID::int32 max_pitch() const;
  void set_max_pitch(::PROTOBUF_NAMESPACE_ID::int32 value);
  private:
  ::PROTOBUF_NAMESPACE_ID::int32 _internal_max_pitch() const;
  void _internal_set_max_pitch(::PROTOBUF_NAMESPACE_ID::int32 value);
  public:

  // @@protoc_insertion_point(class_scope:midi.Piece.Track)
 private:
  class _Internal;

  template <typename T> friend class ::PROTOBUF_NAMESPACE_ID::Arena::InternalHelper;
  typedef void InternalArenaConstructable_;
  typedef void DestructorSkippable_;
  ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::midi::Piece_Track_Bar > bars_;
  ::PROTOBUF_NAMESPACE_ID::int32 min_pitch_;
  ::PROTOBUF_NAMESPACE_ID::int32 max_pitch_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_midi_2eproto;
};
// -------------------------------------------------------------------

class Piece PROTOBUF_FINAL :
    public ::PROTOBUF_NAMESPACE_ID::Message /* @@protoc_insertion_point(class_definition:midi.Piece) */ {
 public:
  inline Piece() : Piece(nullptr) {};
  virtual ~Piece();

  Piece(const Piece& from);
  Piece(Piece&& from) noexcept
    : Piece() {
    *this = ::std::move(from);
  }

  inline Piece& operator=(const Piece& from) {
    CopyFrom(from);
    return *this;
  }
  inline Piece& operator=(Piece&& from) noexcept {
    if (GetArena() == from.GetArena()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* descriptor() {
    return GetDescriptor();
  }
  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* GetDescriptor() {
    return GetMetadataStatic().descriptor;
  }
  static const ::PROTOBUF_NAMESPACE_ID::Reflection* GetReflection() {
    return GetMetadataStatic().reflection;
  }
  static const Piece& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const Piece* internal_default_instance() {
    return reinterpret_cast<const Piece*>(
               &_Piece_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    3;

  friend void swap(Piece& a, Piece& b) {
    a.Swap(&b);
  }
  inline void Swap(Piece* other) {
    if (other == this) return;
    if (GetArena() == other->GetArena()) {
      InternalSwap(other);
    } else {
      ::PROTOBUF_NAMESPACE_ID::internal::GenericSwap(this, other);
    }
  }
  void UnsafeArenaSwap(Piece* other) {
    if (other == this) return;
    GOOGLE_DCHECK(GetArena() == other->GetArena());
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline Piece* New() const final {
    return CreateMaybeMessage<Piece>(nullptr);
  }

  Piece* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<Piece>(arena);
  }
  void CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void CopyFrom(const Piece& from);
  void MergeFrom(const Piece& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  ::PROTOBUF_NAMESPACE_ID::uint8* _InternalSerialize(
      ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(Piece* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "midi.Piece";
  }
  protected:
  explicit Piece(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  private:
  static void ArenaDtor(void* object);
  inline void RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  public:

  ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadata() const final;
  private:
  static ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadataStatic() {
    ::PROTOBUF_NAMESPACE_ID::internal::AssignDescriptors(&::descriptor_table_midi_2eproto);
    return ::descriptor_table_midi_2eproto.file_level_metadata[kIndexInFileMessages];
  }

  public:

  // nested types ----------------------------------------------------

  typedef Piece_Track Track;

  // accessors -------------------------------------------------------

  enum : int {
    kTracksFieldNumber = 1,
    kMinPitchFieldNumber = 2,
    kMaxPitchFieldNumber = 3,
  };
  // repeated .midi.Piece.Track tracks = 1;
  int tracks_size() const;
  private:
  int _internal_tracks_size() const;
  public:
  void clear_tracks();
  ::midi::Piece_Track* mutable_tracks(int index);
  ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::midi::Piece_Track >*
      mutable_tracks();
  private:
  const ::midi::Piece_Track& _internal_tracks(int index) const;
  ::midi::Piece_Track* _internal_add_tracks();
  public:
  const ::midi::Piece_Track& tracks(int index) const;
  ::midi::Piece_Track* add_tracks();
  const ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::midi::Piece_Track >&
      tracks() const;

  // int32 min_pitch = 2;
  void clear_min_pitch();
  ::PROTOBUF_NAMESPACE_ID::int32 min_pitch() const;
  void set_min_pitch(::PROTOBUF_NAMESPACE_ID::int32 value);
  private:
  ::PROTOBUF_NAMESPACE_ID::int32 _internal_min_pitch() const;
  void _internal_set_min_pitch(::PROTOBUF_NAMESPACE_ID::int32 value);
  public:

  // int32 max_pitch = 3;
  void clear_max_pitch();
  ::PROTOBUF_NAMESPACE_ID::int32 max_pitch() const;
  void set_max_pitch(::PROTOBUF_NAMESPACE_ID::int32 value);
  private:
  ::PROTOBUF_NAMESPACE_ID::int32 _internal_max_pitch() const;
  void _internal_set_max_pitch(::PROTOBUF_NAMESPACE_ID::int32 value);
  public:

  // @@protoc_insertion_point(class_scope:midi.Piece)
 private:
  class _Internal;

  template <typename T> friend class ::PROTOBUF_NAMESPACE_ID::Arena::InternalHelper;
  typedef void InternalArenaConstructable_;
  typedef void DestructorSkippable_;
  ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::midi::Piece_Track > tracks_;
  ::PROTOBUF_NAMESPACE_ID::int32 min_pitch_;
  ::PROTOBUF_NAMESPACE_ID::int32 max_pitch_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_midi_2eproto;
};
// -------------------------------------------------------------------

class Dataset_Item PROTOBUF_FINAL :
    public ::PROTOBUF_NAMESPACE_ID::Message /* @@protoc_insertion_point(class_definition:midi.Dataset.Item) */ {
 public:
  inline Dataset_Item() : Dataset_Item(nullptr) {};
  virtual ~Dataset_Item();

  Dataset_Item(const Dataset_Item& from);
  Dataset_Item(Dataset_Item&& from) noexcept
    : Dataset_Item() {
    *this = ::std::move(from);
  }

  inline Dataset_Item& operator=(const Dataset_Item& from) {
    CopyFrom(from);
    return *this;
  }
  inline Dataset_Item& operator=(Dataset_Item&& from) noexcept {
    if (GetArena() == from.GetArena()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* descriptor() {
    return GetDescriptor();
  }
  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* GetDescriptor() {
    return GetMetadataStatic().descriptor;
  }
  static const ::PROTOBUF_NAMESPACE_ID::Reflection* GetReflection() {
    return GetMetadataStatic().reflection;
  }
  static const Dataset_Item& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const Dataset_Item* internal_default_instance() {
    return reinterpret_cast<const Dataset_Item*>(
               &_Dataset_Item_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    4;

  friend void swap(Dataset_Item& a, Dataset_Item& b) {
    a.Swap(&b);
  }
  inline void Swap(Dataset_Item* other) {
    if (other == this) return;
    if (GetArena() == other->GetArena()) {
      InternalSwap(other);
    } else {
      ::PROTOBUF_NAMESPACE_ID::internal::GenericSwap(this, other);
    }
  }
  void UnsafeArenaSwap(Dataset_Item* other) {
    if (other == this) return;
    GOOGLE_DCHECK(GetArena() == other->GetArena());
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline Dataset_Item* New() const final {
    return CreateMaybeMessage<Dataset_Item>(nullptr);
  }

  Dataset_Item* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<Dataset_Item>(arena);
  }
  void CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void CopyFrom(const Dataset_Item& from);
  void MergeFrom(const Dataset_Item& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  ::PROTOBUF_NAMESPACE_ID::uint8* _InternalSerialize(
      ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(Dataset_Item* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "midi.Dataset.Item";
  }
  protected:
  explicit Dataset_Item(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  private:
  static void ArenaDtor(void* object);
  inline void RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  public:

  ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadata() const final;
  private:
  static ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadataStatic() {
    ::PROTOBUF_NAMESPACE_ID::internal::AssignDescriptors(&::descriptor_table_midi_2eproto);
    return ::descriptor_table_midi_2eproto.file_level_metadata[kIndexInFileMessages];
  }

  public:

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kStartFieldNumber = 1,
    kEndFieldNumber = 2,
    kSrcSizeFieldNumber = 3,
  };
  // uint64 start = 1;
  void clear_start();
  ::PROTOBUF_NAMESPACE_ID::uint64 start() const;
  void set_start(::PROTOBUF_NAMESPACE_ID::uint64 value);
  private:
  ::PROTOBUF_NAMESPACE_ID::uint64 _internal_start() const;
  void _internal_set_start(::PROTOBUF_NAMESPACE_ID::uint64 value);
  public:

  // uint64 end = 2;
  void clear_end();
  ::PROTOBUF_NAMESPACE_ID::uint64 end() const;
  void set_end(::PROTOBUF_NAMESPACE_ID::uint64 value);
  private:
  ::PROTOBUF_NAMESPACE_ID::uint64 _internal_end() const;
  void _internal_set_end(::PROTOBUF_NAMESPACE_ID::uint64 value);
  public:

  // uint64 src_size = 3;
  void clear_src_size();
  ::PROTOBUF_NAMESPACE_ID::uint64 src_size() const;
  void set_src_size(::PROTOBUF_NAMESPACE_ID::uint64 value);
  private:
  ::PROTOBUF_NAMESPACE_ID::uint64 _internal_src_size() const;
  void _internal_set_src_size(::PROTOBUF_NAMESPACE_ID::uint64 value);
  public:

  // @@protoc_insertion_point(class_scope:midi.Dataset.Item)
 private:
  class _Internal;

  template <typename T> friend class ::PROTOBUF_NAMESPACE_ID::Arena::InternalHelper;
  typedef void InternalArenaConstructable_;
  typedef void DestructorSkippable_;
  ::PROTOBUF_NAMESPACE_ID::uint64 start_;
  ::PROTOBUF_NAMESPACE_ID::uint64 end_;
  ::PROTOBUF_NAMESPACE_ID::uint64 src_size_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_midi_2eproto;
};
// -------------------------------------------------------------------

class Dataset PROTOBUF_FINAL :
    public ::PROTOBUF_NAMESPACE_ID::Message /* @@protoc_insertion_point(class_definition:midi.Dataset) */ {
 public:
  inline Dataset() : Dataset(nullptr) {};
  virtual ~Dataset();

  Dataset(const Dataset& from);
  Dataset(Dataset&& from) noexcept
    : Dataset() {
    *this = ::std::move(from);
  }

  inline Dataset& operator=(const Dataset& from) {
    CopyFrom(from);
    return *this;
  }
  inline Dataset& operator=(Dataset&& from) noexcept {
    if (GetArena() == from.GetArena()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* descriptor() {
    return GetDescriptor();
  }
  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* GetDescriptor() {
    return GetMetadataStatic().descriptor;
  }
  static const ::PROTOBUF_NAMESPACE_ID::Reflection* GetReflection() {
    return GetMetadataStatic().reflection;
  }
  static const Dataset& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const Dataset* internal_default_instance() {
    return reinterpret_cast<const Dataset*>(
               &_Dataset_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    5;

  friend void swap(Dataset& a, Dataset& b) {
    a.Swap(&b);
  }
  inline void Swap(Dataset* other) {
    if (other == this) return;
    if (GetArena() == other->GetArena()) {
      InternalSwap(other);
    } else {
      ::PROTOBUF_NAMESPACE_ID::internal::GenericSwap(this, other);
    }
  }
  void UnsafeArenaSwap(Dataset* other) {
    if (other == this) return;
    GOOGLE_DCHECK(GetArena() == other->GetArena());
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline Dataset* New() const final {
    return CreateMaybeMessage<Dataset>(nullptr);
  }

  Dataset* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<Dataset>(arena);
  }
  void CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void CopyFrom(const Dataset& from);
  void MergeFrom(const Dataset& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  ::PROTOBUF_NAMESPACE_ID::uint8* _InternalSerialize(
      ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(Dataset* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "midi.Dataset";
  }
  protected:
  explicit Dataset(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  private:
  static void ArenaDtor(void* object);
  inline void RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  public:

  ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadata() const final;
  private:
  static ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadataStatic() {
    ::PROTOBUF_NAMESPACE_ID::internal::AssignDescriptors(&::descriptor_table_midi_2eproto);
    return ::descriptor_table_midi_2eproto.file_level_metadata[kIndexInFileMessages];
  }

  public:

  // nested types ----------------------------------------------------

  typedef Dataset_Item Item;

  // accessors -------------------------------------------------------

  enum : int {
    kTrainFieldNumber = 1,
    kValidFieldNumber = 2,
    kTestFieldNumber = 3,
  };
  // repeated .midi.Dataset.Item train = 1;
  int train_size() const;
  private:
  int _internal_train_size() const;
  public:
  void clear_train();
  ::midi::Dataset_Item* mutable_train(int index);
  ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::midi::Dataset_Item >*
      mutable_train();
  private:
  const ::midi::Dataset_Item& _internal_train(int index) const;
  ::midi::Dataset_Item* _internal_add_train();
  public:
  const ::midi::Dataset_Item& train(int index) const;
  ::midi::Dataset_Item* add_train();
  const ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::midi::Dataset_Item >&
      train() const;

  // repeated .midi.Dataset.Item valid = 2;
  int valid_size() const;
  private:
  int _internal_valid_size() const;
  public:
  void clear_valid();
  ::midi::Dataset_Item* mutable_valid(int index);
  ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::midi::Dataset_Item >*
      mutable_valid();
  private:
  const ::midi::Dataset_Item& _internal_valid(int index) const;
  ::midi::Dataset_Item* _internal_add_valid();
  public:
  const ::midi::Dataset_Item& valid(int index) const;
  ::midi::Dataset_Item* add_valid();
  const ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::midi::Dataset_Item >&
      valid() const;

  // repeated .midi.Dataset.Item test = 3;
  int test_size() const;
  private:
  int _internal_test_size() const;
  public:
  void clear_test();
  ::midi::Dataset_Item* mutable_test(int index);
  ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::midi::Dataset_Item >*
      mutable_test();
  private:
  const ::midi::Dataset_Item& _internal_test(int index) const;
  ::midi::Dataset_Item* _internal_add_test();
  public:
  const ::midi::Dataset_Item& test(int index) const;
  ::midi::Dataset_Item* add_test();
  const ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::midi::Dataset_Item >&
      test() const;

  // @@protoc_insertion_point(class_scope:midi.Dataset)
 private:
  class _Internal;

  template <typename T> friend class ::PROTOBUF_NAMESPACE_ID::Arena::InternalHelper;
  typedef void InternalArenaConstructable_;
  typedef void DestructorSkippable_;
  ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::midi::Dataset_Item > train_;
  ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::midi::Dataset_Item > valid_;
  ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::midi::Dataset_Item > test_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_midi_2eproto;
};
// ===================================================================


// ===================================================================

#ifdef __GNUC__
  #pragma GCC diagnostic push
  #pragma GCC diagnostic ignored "-Wstrict-aliasing"
#endif  // __GNUC__
// Piece_Track_Bar_Event

// int32 time = 1;
inline void Piece_Track_Bar_Event::clear_time() {
  time_ = 0;
}
inline ::PROTOBUF_NAMESPACE_ID::int32 Piece_Track_Bar_Event::_internal_time() const {
  return time_;
}
inline ::PROTOBUF_NAMESPACE_ID::int32 Piece_Track_Bar_Event::time() const {
  // @@protoc_insertion_point(field_get:midi.Piece.Track.Bar.Event.time)
  return _internal_time();
}
inline void Piece_Track_Bar_Event::_internal_set_time(::PROTOBUF_NAMESPACE_ID::int32 value) {
  
  time_ = value;
}
inline void Piece_Track_Bar_Event::set_time(::PROTOBUF_NAMESPACE_ID::int32 value) {
  _internal_set_time(value);
  // @@protoc_insertion_point(field_set:midi.Piece.Track.Bar.Event.time)
}

// int32 velocity = 2;
inline void Piece_Track_Bar_Event::clear_velocity() {
  velocity_ = 0;
}
inline ::PROTOBUF_NAMESPACE_ID::int32 Piece_Track_Bar_Event::_internal_velocity() const {
  return velocity_;
}
inline ::PROTOBUF_NAMESPACE_ID::int32 Piece_Track_Bar_Event::velocity() const {
  // @@protoc_insertion_point(field_get:midi.Piece.Track.Bar.Event.velocity)
  return _internal_velocity();
}
inline void Piece_Track_Bar_Event::_internal_set_velocity(::PROTOBUF_NAMESPACE_ID::int32 value) {
  
  velocity_ = value;
}
inline void Piece_Track_Bar_Event::set_velocity(::PROTOBUF_NAMESPACE_ID::int32 value) {
  _internal_set_velocity(value);
  // @@protoc_insertion_point(field_set:midi.Piece.Track.Bar.Event.velocity)
}

// int32 pitch = 3;
inline void Piece_Track_Bar_Event::clear_pitch() {
  pitch_ = 0;
}
inline ::PROTOBUF_NAMESPACE_ID::int32 Piece_Track_Bar_Event::_internal_pitch() const {
  return pitch_;
}
inline ::PROTOBUF_NAMESPACE_ID::int32 Piece_Track_Bar_Event::pitch() const {
  // @@protoc_insertion_point(field_get:midi.Piece.Track.Bar.Event.pitch)
  return _internal_pitch();
}
inline void Piece_Track_Bar_Event::_internal_set_pitch(::PROTOBUF_NAMESPACE_ID::int32 value) {
  
  pitch_ = value;
}
inline void Piece_Track_Bar_Event::set_pitch(::PROTOBUF_NAMESPACE_ID::int32 value) {
  _internal_set_pitch(value);
  // @@protoc_insertion_point(field_set:midi.Piece.Track.Bar.Event.pitch)
}

// int32 instrument = 4;
inline void Piece_Track_Bar_Event::clear_instrument() {
  instrument_ = 0;
}
inline ::PROTOBUF_NAMESPACE_ID::int32 Piece_Track_Bar_Event::_internal_instrument() const {
  return instrument_;
}
inline ::PROTOBUF_NAMESPACE_ID::int32 Piece_Track_Bar_Event::instrument() const {
  // @@protoc_insertion_point(field_get:midi.Piece.Track.Bar.Event.instrument)
  return _internal_instrument();
}
inline void Piece_Track_Bar_Event::_internal_set_instrument(::PROTOBUF_NAMESPACE_ID::int32 value) {
  
  instrument_ = value;
}
inline void Piece_Track_Bar_Event::set_instrument(::PROTOBUF_NAMESPACE_ID::int32 value) {
  _internal_set_instrument(value);
  // @@protoc_insertion_point(field_set:midi.Piece.Track.Bar.Event.instrument)
}

// -------------------------------------------------------------------

// Piece_Track_Bar

// int32 time = 1;
inline void Piece_Track_Bar::clear_time() {
  time_ = 0;
}
inline ::PROTOBUF_NAMESPACE_ID::int32 Piece_Track_Bar::_internal_time() const {
  return time_;
}
inline ::PROTOBUF_NAMESPACE_ID::int32 Piece_Track_Bar::time() const {
  // @@protoc_insertion_point(field_get:midi.Piece.Track.Bar.time)
  return _internal_time();
}
inline void Piece_Track_Bar::_internal_set_time(::PROTOBUF_NAMESPACE_ID::int32 value) {
  
  time_ = value;
}
inline void Piece_Track_Bar::set_time(::PROTOBUF_NAMESPACE_ID::int32 value) {
  _internal_set_time(value);
  // @@protoc_insertion_point(field_set:midi.Piece.Track.Bar.time)
}

// repeated .midi.Piece.Track.Bar.Event events = 2;
inline int Piece_Track_Bar::_internal_events_size() const {
  return events_.size();
}
inline int Piece_Track_Bar::events_size() const {
  return _internal_events_size();
}
inline void Piece_Track_Bar::clear_events() {
  events_.Clear();
}
inline ::midi::Piece_Track_Bar_Event* Piece_Track_Bar::mutable_events(int index) {
  // @@protoc_insertion_point(field_mutable:midi.Piece.Track.Bar.events)
  return events_.Mutable(index);
}
inline ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::midi::Piece_Track_Bar_Event >*
Piece_Track_Bar::mutable_events() {
  // @@protoc_insertion_point(field_mutable_list:midi.Piece.Track.Bar.events)
  return &events_;
}
inline const ::midi::Piece_Track_Bar_Event& Piece_Track_Bar::_internal_events(int index) const {
  return events_.Get(index);
}
inline const ::midi::Piece_Track_Bar_Event& Piece_Track_Bar::events(int index) const {
  // @@protoc_insertion_point(field_get:midi.Piece.Track.Bar.events)
  return _internal_events(index);
}
inline ::midi::Piece_Track_Bar_Event* Piece_Track_Bar::_internal_add_events() {
  return events_.Add();
}
inline ::midi::Piece_Track_Bar_Event* Piece_Track_Bar::add_events() {
  // @@protoc_insertion_point(field_add:midi.Piece.Track.Bar.events)
  return _internal_add_events();
}
inline const ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::midi::Piece_Track_Bar_Event >&
Piece_Track_Bar::events() const {
  // @@protoc_insertion_point(field_list:midi.Piece.Track.Bar.events)
  return events_;
}

// -------------------------------------------------------------------

// Piece_Track

// repeated .midi.Piece.Track.Bar bars = 1;
inline int Piece_Track::_internal_bars_size() const {
  return bars_.size();
}
inline int Piece_Track::bars_size() const {
  return _internal_bars_size();
}
inline void Piece_Track::clear_bars() {
  bars_.Clear();
}
inline ::midi::Piece_Track_Bar* Piece_Track::mutable_bars(int index) {
  // @@protoc_insertion_point(field_mutable:midi.Piece.Track.bars)
  return bars_.Mutable(index);
}
inline ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::midi::Piece_Track_Bar >*
Piece_Track::mutable_bars() {
  // @@protoc_insertion_point(field_mutable_list:midi.Piece.Track.bars)
  return &bars_;
}
inline const ::midi::Piece_Track_Bar& Piece_Track::_internal_bars(int index) const {
  return bars_.Get(index);
}
inline const ::midi::Piece_Track_Bar& Piece_Track::bars(int index) const {
  // @@protoc_insertion_point(field_get:midi.Piece.Track.bars)
  return _internal_bars(index);
}
inline ::midi::Piece_Track_Bar* Piece_Track::_internal_add_bars() {
  return bars_.Add();
}
inline ::midi::Piece_Track_Bar* Piece_Track::add_bars() {
  // @@protoc_insertion_point(field_add:midi.Piece.Track.bars)
  return _internal_add_bars();
}
inline const ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::midi::Piece_Track_Bar >&
Piece_Track::bars() const {
  // @@protoc_insertion_point(field_list:midi.Piece.Track.bars)
  return bars_;
}

// int32 min_pitch = 2;
inline void Piece_Track::clear_min_pitch() {
  min_pitch_ = 0;
}
inline ::PROTOBUF_NAMESPACE_ID::int32 Piece_Track::_internal_min_pitch() const {
  return min_pitch_;
}
inline ::PROTOBUF_NAMESPACE_ID::int32 Piece_Track::min_pitch() const {
  // @@protoc_insertion_point(field_get:midi.Piece.Track.min_pitch)
  return _internal_min_pitch();
}
inline void Piece_Track::_internal_set_min_pitch(::PROTOBUF_NAMESPACE_ID::int32 value) {
  
  min_pitch_ = value;
}
inline void Piece_Track::set_min_pitch(::PROTOBUF_NAMESPACE_ID::int32 value) {
  _internal_set_min_pitch(value);
  // @@protoc_insertion_point(field_set:midi.Piece.Track.min_pitch)
}

// int32 max_pitch = 3;
inline void Piece_Track::clear_max_pitch() {
  max_pitch_ = 0;
}
inline ::PROTOBUF_NAMESPACE_ID::int32 Piece_Track::_internal_max_pitch() const {
  return max_pitch_;
}
inline ::PROTOBUF_NAMESPACE_ID::int32 Piece_Track::max_pitch() const {
  // @@protoc_insertion_point(field_get:midi.Piece.Track.max_pitch)
  return _internal_max_pitch();
}
inline void Piece_Track::_internal_set_max_pitch(::PROTOBUF_NAMESPACE_ID::int32 value) {
  
  max_pitch_ = value;
}
inline void Piece_Track::set_max_pitch(::PROTOBUF_NAMESPACE_ID::int32 value) {
  _internal_set_max_pitch(value);
  // @@protoc_insertion_point(field_set:midi.Piece.Track.max_pitch)
}

// -------------------------------------------------------------------

// Piece

// repeated .midi.Piece.Track tracks = 1;
inline int Piece::_internal_tracks_size() const {
  return tracks_.size();
}
inline int Piece::tracks_size() const {
  return _internal_tracks_size();
}
inline void Piece::clear_tracks() {
  tracks_.Clear();
}
inline ::midi::Piece_Track* Piece::mutable_tracks(int index) {
  // @@protoc_insertion_point(field_mutable:midi.Piece.tracks)
  return tracks_.Mutable(index);
}
inline ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::midi::Piece_Track >*
Piece::mutable_tracks() {
  // @@protoc_insertion_point(field_mutable_list:midi.Piece.tracks)
  return &tracks_;
}
inline const ::midi::Piece_Track& Piece::_internal_tracks(int index) const {
  return tracks_.Get(index);
}
inline const ::midi::Piece_Track& Piece::tracks(int index) const {
  // @@protoc_insertion_point(field_get:midi.Piece.tracks)
  return _internal_tracks(index);
}
inline ::midi::Piece_Track* Piece::_internal_add_tracks() {
  return tracks_.Add();
}
inline ::midi::Piece_Track* Piece::add_tracks() {
  // @@protoc_insertion_point(field_add:midi.Piece.tracks)
  return _internal_add_tracks();
}
inline const ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::midi::Piece_Track >&
Piece::tracks() const {
  // @@protoc_insertion_point(field_list:midi.Piece.tracks)
  return tracks_;
}

// int32 min_pitch = 2;
inline void Piece::clear_min_pitch() {
  min_pitch_ = 0;
}
inline ::PROTOBUF_NAMESPACE_ID::int32 Piece::_internal_min_pitch() const {
  return min_pitch_;
}
inline ::PROTOBUF_NAMESPACE_ID::int32 Piece::min_pitch() const {
  // @@protoc_insertion_point(field_get:midi.Piece.min_pitch)
  return _internal_min_pitch();
}
inline void Piece::_internal_set_min_pitch(::PROTOBUF_NAMESPACE_ID::int32 value) {
  
  min_pitch_ = value;
}
inline void Piece::set_min_pitch(::PROTOBUF_NAMESPACE_ID::int32 value) {
  _internal_set_min_pitch(value);
  // @@protoc_insertion_point(field_set:midi.Piece.min_pitch)
}

// int32 max_pitch = 3;
inline void Piece::clear_max_pitch() {
  max_pitch_ = 0;
}
inline ::PROTOBUF_NAMESPACE_ID::int32 Piece::_internal_max_pitch() const {
  return max_pitch_;
}
inline ::PROTOBUF_NAMESPACE_ID::int32 Piece::max_pitch() const {
  // @@protoc_insertion_point(field_get:midi.Piece.max_pitch)
  return _internal_max_pitch();
}
inline void Piece::_internal_set_max_pitch(::PROTOBUF_NAMESPACE_ID::int32 value) {
  
  max_pitch_ = value;
}
inline void Piece::set_max_pitch(::PROTOBUF_NAMESPACE_ID::int32 value) {
  _internal_set_max_pitch(value);
  // @@protoc_insertion_point(field_set:midi.Piece.max_pitch)
}

// -------------------------------------------------------------------

// Dataset_Item

// uint64 start = 1;
inline void Dataset_Item::clear_start() {
  start_ = PROTOBUF_ULONGLONG(0);
}
inline ::PROTOBUF_NAMESPACE_ID::uint64 Dataset_Item::_internal_start() const {
  return start_;
}
inline ::PROTOBUF_NAMESPACE_ID::uint64 Dataset_Item::start() const {
  // @@protoc_insertion_point(field_get:midi.Dataset.Item.start)
  return _internal_start();
}
inline void Dataset_Item::_internal_set_start(::PROTOBUF_NAMESPACE_ID::uint64 value) {
  
  start_ = value;
}
inline void Dataset_Item::set_start(::PROTOBUF_NAMESPACE_ID::uint64 value) {
  _internal_set_start(value);
  // @@protoc_insertion_point(field_set:midi.Dataset.Item.start)
}

// uint64 end = 2;
inline void Dataset_Item::clear_end() {
  end_ = PROTOBUF_ULONGLONG(0);
}
inline ::PROTOBUF_NAMESPACE_ID::uint64 Dataset_Item::_internal_end() const {
  return end_;
}
inline ::PROTOBUF_NAMESPACE_ID::uint64 Dataset_Item::end() const {
  // @@protoc_insertion_point(field_get:midi.Dataset.Item.end)
  return _internal_end();
}
inline void Dataset_Item::_internal_set_end(::PROTOBUF_NAMESPACE_ID::uint64 value) {
  
  end_ = value;
}
inline void Dataset_Item::set_end(::PROTOBUF_NAMESPACE_ID::uint64 value) {
  _internal_set_end(value);
  // @@protoc_insertion_point(field_set:midi.Dataset.Item.end)
}

// uint64 src_size = 3;
inline void Dataset_Item::clear_src_size() {
  src_size_ = PROTOBUF_ULONGLONG(0);
}
inline ::PROTOBUF_NAMESPACE_ID::uint64 Dataset_Item::_internal_src_size() const {
  return src_size_;
}
inline ::PROTOBUF_NAMESPACE_ID::uint64 Dataset_Item::src_size() const {
  // @@protoc_insertion_point(field_get:midi.Dataset.Item.src_size)
  return _internal_src_size();
}
inline void Dataset_Item::_internal_set_src_size(::PROTOBUF_NAMESPACE_ID::uint64 value) {
  
  src_size_ = value;
}
inline void Dataset_Item::set_src_size(::PROTOBUF_NAMESPACE_ID::uint64 value) {
  _internal_set_src_size(value);
  // @@protoc_insertion_point(field_set:midi.Dataset.Item.src_size)
}

// -------------------------------------------------------------------

// Dataset

// repeated .midi.Dataset.Item train = 1;
inline int Dataset::_internal_train_size() const {
  return train_.size();
}
inline int Dataset::train_size() const {
  return _internal_train_size();
}
inline void Dataset::clear_train() {
  train_.Clear();
}
inline ::midi::Dataset_Item* Dataset::mutable_train(int index) {
  // @@protoc_insertion_point(field_mutable:midi.Dataset.train)
  return train_.Mutable(index);
}
inline ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::midi::Dataset_Item >*
Dataset::mutable_train() {
  // @@protoc_insertion_point(field_mutable_list:midi.Dataset.train)
  return &train_;
}
inline const ::midi::Dataset_Item& Dataset::_internal_train(int index) const {
  return train_.Get(index);
}
inline const ::midi::Dataset_Item& Dataset::train(int index) const {
  // @@protoc_insertion_point(field_get:midi.Dataset.train)
  return _internal_train(index);
}
inline ::midi::Dataset_Item* Dataset::_internal_add_train() {
  return train_.Add();
}
inline ::midi::Dataset_Item* Dataset::add_train() {
  // @@protoc_insertion_point(field_add:midi.Dataset.train)
  return _internal_add_train();
}
inline const ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::midi::Dataset_Item >&
Dataset::train() const {
  // @@protoc_insertion_point(field_list:midi.Dataset.train)
  return train_;
}

// repeated .midi.Dataset.Item valid = 2;
inline int Dataset::_internal_valid_size() const {
  return valid_.size();
}
inline int Dataset::valid_size() const {
  return _internal_valid_size();
}
inline void Dataset::clear_valid() {
  valid_.Clear();
}
inline ::midi::Dataset_Item* Dataset::mutable_valid(int index) {
  // @@protoc_insertion_point(field_mutable:midi.Dataset.valid)
  return valid_.Mutable(index);
}
inline ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::midi::Dataset_Item >*
Dataset::mutable_valid() {
  // @@protoc_insertion_point(field_mutable_list:midi.Dataset.valid)
  return &valid_;
}
inline const ::midi::Dataset_Item& Dataset::_internal_valid(int index) const {
  return valid_.Get(index);
}
inline const ::midi::Dataset_Item& Dataset::valid(int index) const {
  // @@protoc_insertion_point(field_get:midi.Dataset.valid)
  return _internal_valid(index);
}
inline ::midi::Dataset_Item* Dataset::_internal_add_valid() {
  return valid_.Add();
}
inline ::midi::Dataset_Item* Dataset::add_valid() {
  // @@protoc_insertion_point(field_add:midi.Dataset.valid)
  return _internal_add_valid();
}
inline const ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::midi::Dataset_Item >&
Dataset::valid() const {
  // @@protoc_insertion_point(field_list:midi.Dataset.valid)
  return valid_;
}

// repeated .midi.Dataset.Item test = 3;
inline int Dataset::_internal_test_size() const {
  return test_.size();
}
inline int Dataset::test_size() const {
  return _internal_test_size();
}
inline void Dataset::clear_test() {
  test_.Clear();
}
inline ::midi::Dataset_Item* Dataset::mutable_test(int index) {
  // @@protoc_insertion_point(field_mutable:midi.Dataset.test)
  return test_.Mutable(index);
}
inline ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::midi::Dataset_Item >*
Dataset::mutable_test() {
  // @@protoc_insertion_point(field_mutable_list:midi.Dataset.test)
  return &test_;
}
inline const ::midi::Dataset_Item& Dataset::_internal_test(int index) const {
  return test_.Get(index);
}
inline const ::midi::Dataset_Item& Dataset::test(int index) const {
  // @@protoc_insertion_point(field_get:midi.Dataset.test)
  return _internal_test(index);
}
inline ::midi::Dataset_Item* Dataset::_internal_add_test() {
  return test_.Add();
}
inline ::midi::Dataset_Item* Dataset::add_test() {
  // @@protoc_insertion_point(field_add:midi.Dataset.test)
  return _internal_add_test();
}
inline const ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::midi::Dataset_Item >&
Dataset::test() const {
  // @@protoc_insertion_point(field_list:midi.Dataset.test)
  return test_;
}

#ifdef __GNUC__
  #pragma GCC diagnostic pop
#endif  // __GNUC__
// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)

}  // namespace midi

// @@protoc_insertion_point(global_scope)

#include <google/protobuf/port_undef.inc>
#endif  // GOOGLE_PROTOBUF_INCLUDED_GOOGLE_PROTOBUF_INCLUDED_midi_2eproto
