#include <unordered_map>

unordered_map<tuple<int,int>,vector<int>> DENSITY_QUANTILES = {
  {(6, 0),{2,3,4,5,6,8,10,12,17,1073741824}},
  {(2, 0),{2,3,4,5,7,8,8,8,12,1073741824}},
  {(4, 36),{2,3,4,5,5,6,7,8,10,1073741824}},
  {(6, 2),{2,3,5,6,7,9,12,15,19,1073741824}},
  {(6, 81),{2,3,4,5,6,8,9,12,16,1073741824}},
  {(3, 125),{1,1,1,1,2,3,4,5,9,1073741824}},
  {(0, 0),{1,2,2,3,3,3,4,4,5,1073741824}},
  {(1, 0),{1,2,2,2,2,2,3,4,5,1073741824}},
  {(8, 0),{1,2,2,4,5,7,8,12,18,1073741824}},
  {(6, 119),{1,1,1,1,1,1,2,2,4,1073741824}},
  {(6, 24),{2,4,5,6,8,9,11,14,19,1073741824}},
  {(4, 32),{1,2,2,3,4,4,4,5,7,1073741824}},
  {(6, 5),{2,3,4,5,6,8,9,11,15,1073741824}},
  {(6, 25),{4,6,7,8,10,12,16,21,28,1073741824}},
  {(6, 48),{1,2,2,3,4,4,6,8,11,1073741824}},
  {(6, 1),{3,4,6,7,8,10,12,15,20,1073741824}},
  {(2, 1),{2,3,4,5,7,8,8,8,12,1073741824}},
  {(8, 1),{1,2,3,4,5,8,9,13,19,1073741824}},
  {(1, 1),{1,2,2,2,2,2,3,4,5,1073741824}},
  {(0, 1),{1,2,2,3,3,3,4,4,5,1073741824}},
  {(6, 64),{1,2,3,3,4,4,5,6,8,1073741824}},
  {(6, 56),{1,2,3,3,4,5,6,7,9,1073741824}},
  {(6, 40),{1,2,3,4,4,5,6,8,11,1073741824}},
  {(6, 85),{1,2,3,3,4,4,5,6,8,1073741824}},
  {(6, 65),{1,2,3,3,4,5,6,6,8,1073741824}},
  {(6, 60),{1,2,2,3,3,4,5,6,8,1073741824}},
  {(6, 88),{1,2,3,3,4,5,6,7,9,1073741824}},
  {(6, 66),{1,2,3,3,4,5,5,6,8,1073741824}},
  {(6, 57),{1,2,2,3,4,4,5,6,8,1073741824}},
  {(6, 41),{1,2,3,3,4,4,6,7,10,1073741824}},
  {(6, 52),{1,2,2,3,4,4,6,7,10,1073741824}},
  {(6, 67),{1,2,2,3,4,4,5,6,8,1073741824}},
  {(6, 58),{1,2,2,3,3,4,4,6,8,1073741824}},
  {(6, 42),{1,1,2,3,3,4,5,6,8,1073741824}},
  {(6, 91),{1,2,3,3,4,4,5,6,8,1073741824}},
  {(6, 110),{2,3,4,4,6,6,7,8,12,1073741824}},
  {(6, 105),{4,6,6,8,8,10,12,16,19,1073741824}},
  {(8, 116),{1,3,4,7,8,10,12,17,36,1073741824}},
  {(4, 34),{2,3,4,4,5,6,8,8,10,1073741824}},
  {(3, 100),{1,2,3,3,4,5,6,7,10,1073741824}},
  {(6, 19),{2,2,3,4,5,6,8,10,15,1073741824}},
  {(6, 14),{1,1,1,2,2,3,4,5,8,1073741824}},
  {(6, 16),{2,3,3,4,5,6,8,10,15,1073741824}},
  {(6, 117),{1,2,3,4,4,6,7,9,13,1073741824}},
  {(3, 127),{1,1,2,2,2,4,5,8,12,1073741824}},
  {(6, 109),{1,2,3,3,4,5,6,8,12,1073741824}},
  {(6, 4),{3,3,4,5,6,8,9,12,15,1073741824}},
  {(4, 33),{2,2,3,4,4,5,6,7,8,1073741824}},
  {(6, 50),{1,2,3,3,3,4,4,6,8,1073741824}},
  {(6, 30),{2,3,4,6,7,9,12,15,19,1073741824}},
  {(6, 27),{3,4,5,6,8,9,12,14,19,1073741824}},
  {(6, 53),{1,2,3,4,4,5,6,8,10,1073741824}},
  {(6, 29),{2,3,4,5,6,8,10,13,18,1073741824}},
  {(6, 26),{2,3,4,4,6,6,8,10,14,1073741824}},
  {(6, 28),{3,4,6,7,8,9,11,14,16,1073741824}},
  {(6, 18),{2,3,3,4,5,6,8,10,15,1073741824}},
  {(6, 61),{2,3,3,4,5,6,8,10,14,1073741824}},
  {(8, 69),{4,6,8,8,8,8,10,12,15,1073741824}},
  {(1, 69),{2,2,2,3,6,10,10,10,10,1073741824}},
  {(0, 69),{2,3,4,4,4,4,4,4,6,1073741824}},
  {(2, 69),{2,4,4,7,8,8,8,8,8,1073741824}},
  {(6, 62),{2,3,4,4,6,6,8,10,15,1073741824}},
  {(3, 96),{2,3,3,4,5,6,8,11,16,1073741824}},
  {(6, 94),{1,2,3,3,3,4,5,7,9,1073741824}},
  {(4, 35),{1,2,3,3,4,4,5,6,8,1073741824}},
  {(6, 73),{1,2,3,3,4,5,6,7,9,1073741824}},
  {(6, 44),{1,2,2,3,4,5,6,8,12,1073741824}},
  {(6, 49),{1,2,2,3,3,4,4,6,7,1073741824}},
  {(8, 32),{1,1,2,3,4,7,9,14,21,1073741824}},
  {(2, 32),{2,4,6,7,8,8,8,9,11,1073741824}},
  {(6, 3),{2,3,4,6,7,8,11,14,18,1073741824}},
  {(6, 69),{1,2,2,3,4,4,5,6,8,1073741824}},
  {(6, 63),{1,2,3,4,4,5,6,8,12,1073741824}},
  {(6, 89),{1,2,2,3,3,3,4,5,6,1073741824}},
  {(6, 75),{1,2,3,4,4,5,6,7,8,1073741824}},
  {(6, 23),{2,3,4,5,6,8,9,12,16,1073741824}},
  {(6, 21),{2,3,4,5,6,8,9,12,16,1073741824}},
  {(6, 68),{1,2,2,3,4,4,5,6,8,1073741824}},
  {(6, 93),{1,1,2,2,3,3,4,6,9,1073741824}},
  {(6, 51),{1,2,3,3,3,4,5,6,8,1073741824}},
  {(6, 54),{1,2,3,3,4,4,6,7,9,1073741824}},
  {(6, 10),{1,2,3,4,5,6,7,8,12,1073741824}},
  {(4, 37),{2,3,4,4,5,6,7,8,10,1073741824}},
  {(2, 16),{2,3,4,6,7,8,8,9,13,1073741824}},
  {(8, 16),{1,2,3,4,5,7,9,13,19,1073741824}},
  {(6, 9),{1,2,2,3,4,4,6,7,10,1073741824}},
  {(3, 122),{1,1,1,1,1,2,2,4,6,1073741824}},
  {(6, 84),{2,2,3,4,5,6,8,10,16,1073741824}},
  {(6, 95),{1,1,2,2,3,3,4,5,7,1073741824}},
  {(4, 39),{2,3,4,5,6,7,8,8,11,1073741824}},
  {(0, 16),{2,2,2,3,3,4,4,5,6,1073741824}},
  {(1, 16),{1,2,2,2,2,2,3,4,5,1073741824}},
  {(6, 79),{1,2,3,3,4,5,6,8,10,1073741824}},
  {(6, 11),{1,2,3,3,4,5,6,7,9,1073741824}},
  {(6, 12),{3,4,6,6,8,10,12,15,18,1073741824}},
  {(6, 107),{2,3,4,5,5,6,7,9,14,1073741824}},
  {(8, 27),{1,2,4,6,8,10,12,16,20,1073741824}},
  {(1, 27),{1,1,2,2,2,2,3,4,5,1073741824}},
  {(2, 27),{2,4,4,5,6,7,8,9,11,1073741824}},
  {(0, 27),{1,2,3,3,4,4,4,4,5,1073741824}},
  {(6, 47),{1,1,2,2,3,4,5,8,13,1073741824}},
  {(6, 13),{2,3,4,5,6,8,10,12,16,1073741824}},
  {(6, 87),{2,3,4,5,6,8,8,12,16,1073741824}},
  {(6, 74),{1,2,3,3,4,4,5,6,8,1073741824}},
  {(6, 8),{1,2,3,4,5,6,7,9,14,1073741824}},
  {(6, 45),{1,2,3,4,5,6,8,11,16,1073741824}},
  {(2, 8),{2,4,4,6,7,8,8,9,12,1073741824}},
  {(8, 8),{1,2,3,4,6,8,10,16,22,1073741824}},
  {(0, 8),{1,2,2,3,3,4,4,4,5,1073741824}},
  {(1, 8),{1,2,2,2,2,2,3,4,5,1073741824}},
  {(6, 17),{2,3,3,4,5,6,8,11,16,1073741824}},
  {(3, 102),{1,2,3,3,4,5,6,8,11,1073741824}},
  {(3, 103),{1,2,3,3,4,5,6,7,10,1073741824}},
  {(6, 46),{2,3,4,5,6,8,8,12,16,1073741824}},
  {(1, 40),{1,2,2,2,3,4,6,8,10,1073741824}},
  {(0, 40),{1,1,2,2,2,3,3,4,4,1073741824}},
  {(2, 40),{2,2,2,3,4,6,7,8,9,1073741824}},
  {(8, 40),{1,2,2,4,4,6,8,11,17,1073741824}},
  {(1, 32),{1,2,2,2,2,2,3,4,5,1073741824}},
  {(0, 32),{1,2,2,3,3,3,4,4,5,1073741824}},
  {(6, 59),{1,2,3,3,4,5,6,7,9,1073741824}},
  {(6, 70),{1,2,2,3,4,4,5,6,8,1073741824}},
  {(6, 118),{1,2,2,3,4,4,5,7,10,1073741824}},
  {(6, 108),{3,4,6,7,8,10,12,15,18,1073741824}},
  {(3, 101),{1,1,1,2,2,3,4,5,8,1073741824}},
  {(8, 48),{1,1,2,2,3,4,5,8,15,1073741824}},
  {(2, 48),{1,1,1,1,2,3,4,8,10,1073741824}},
  {(0, 48),{1,1,1,2,2,2,3,4,4,1073741824}},
  {(1, 48),{1,2,2,4,5,6,8,10,13,1073741824}},
  {(6, 7),{1,1,2,2,3,4,6,8,13,1073741824}},
  {(6, 72),{1,2,3,4,4,5,6,8,10,1073741824}},
  {(6, 55),{1,2,2,2,3,4,6,7,10,1073741824}},
  {(3, 99),{2,3,3,4,5,6,8,9,14,1073741824}},
  {(6, 78),{1,2,2,3,4,4,5,6,8,1073741824}},
  {(6, 112),{1,2,3,4,4,6,8,10,16,1073741824}},
  {(6, 22),{1,2,3,3,4,5,6,7,8,1073741824}},
  {(4, 38),{3,4,5,6,8,8,9,12,16,1073741824}},
  {(6, 6),{1,2,2,3,3,4,6,8,12,1073741824}},
  {(3, 97),{1,1,1,2,3,3,4,6,9,1073741824}},
  {(6, 71),{1,2,3,3,4,4,6,7,9,1073741824}},
  {(8, 25),{1,2,4,5,8,10,14,17,24,1073741824}},
  {(2, 25),{3,4,4,6,7,8,9,12,15,1073741824}},
  {(1, 25),{1,2,2,2,2,3,4,5,7,1073741824}},
  {(0, 25),{2,2,3,3,4,4,4,5,6,1073741824}},
  {(6, 86),{1,2,3,3,4,5,6,8,12,1073741824}},
  {(6, 90),{2,3,3,4,5,6,8,11,16,1073741824}},
  {(6, 43),{1,1,2,2,3,4,4,6,8,1073741824}},
  {(0, 127),{1,2,2,3,3,4,4,4,5,1073741824}},
  {(8, 127),{1,2,4,5,7,8,11,15,19,1073741824}},
  {(1, 127),{1,2,2,2,2,3,3,4,6,1073741824}},
  {(6, 82),{1,2,3,4,4,5,6,7,9,1073741824}},
  {(6, 20),{2,2,3,4,5,6,7,9,12,1073741824}},
  {(3, 120),{1,1,1,1,2,3,4,8,14,1073741824}},
  {(6, 31),{1,1,2,3,4,5,6,8,12,1073741824}},
  {(6, 92),{1,2,2,3,3,4,5,6,8,1073741824}},
  {(3, 126),{1,1,2,2,3,4,4,6,11,1073741824}},
  {(6, 114),{2,4,4,5,6,8,10,12,17,1073741824}},
  {(3, 98),{1,2,3,3,4,5,6,8,11,1073741824}},
  {(6, 77),{1,2,3,3,4,5,5,6,8,1073741824}},
  {(6, 80),{2,3,4,4,5,6,8,9,14,1073741824}},
  {(6, 116),{1,1,2,2,3,4,6,8,12,1073741824}},
  {(6, 111),{1,2,3,4,4,5,6,8,11,1073741824}},
  {(6, 106),{2,4,5,7,8,10,12,16,18,1073741824}},
  {(6, 115),{2,2,3,4,5,6,8,10,14,1073741824}},
  {(6, 83),{1,2,3,4,5,6,7,8,12,1073741824}},
  {(6, 76),{1,2,3,4,5,6,6,8,11,1073741824}},
  {(6, 15),{2,3,4,5,7,8,10,15,17,1073741824}},
  {(8, 20),{1,1,2,4,7,8,9,15,21,1073741824}},
  {(1, 20),{2,2,2,2,2,2,3,4,5,1073741824}},
  {(0, 20),{2,2,3,3,3,4,4,4,6,1073741824}},
  {(2, 20),{2,4,5,6,7,8,8,11,12,1073741824}},
  {(6, 104),{1,2,3,4,4,6,7,8,12,1073741824}},
  {(0, 118),{2,2,3,3,4,4,4,5,8,1073741824}},
  {(1, 118),{1,2,2,2,2,2,4,4,8,1073741824}},
  {(8, 118),{1,2,4,4,5,7,8,10,13,1073741824}},
  {(2, 118),{2,3,4,4,5,7,8,8,9,1073741824}},
  {(0, 26),{2,3,3,4,4,4,4,5,6,1073741824}},
  {(2, 26),{2,4,4,5,7,8,8,9,12,1073741824}},
  {(8, 26),{1,4,4,6,9,14,17,22,29,1073741824}},
  {(1, 26),{2,2,2,2,2,2,4,4,6,1073741824}},
  {(0, 29),{2,2,2,2,3,4,4,4,6,1073741824}},
  {(2, 29),{2,3,6,7,8,8,8,12,14,1073741824}},
  {(8, 29),{2,3,4,8,11,14,18,20,28,1073741824}},
  {(1, 29),{1,1,2,2,2,2,2,4,4,1073741824}},
  {(3, 123),{1,1,2,2,3,4,4,7,11,1073741824}},
  {(3, 124),{1,1,1,2,2,3,5,8,12,1073741824}},
  {(2, 127),{2,4,4,5,7,8,8,11,14,1073741824}},
  {(1, 10),{1,2,2,2,2,2,3,4,5,1073741824}},
  {(0, 10),{2,2,2,3,3,4,4,4,6,1073741824}},
  {(8, 10),{1,2,2,4,4,6,8,10,13,1073741824}},
  {(2, 10),{2,4,4,6,7,8,8,8,8,1073741824}},
  {(1, 17),{1,2,2,2,2,2,3,4,5,1073741824}},
  {(0, 17),{2,2,2,3,3,4,4,4,6,1073741824}},
  {(8, 17),{1,2,3,4,4,6,8,12,14,1073741824}},
  {(2, 17),{1,2,4,4,6,7,8,8,10,1073741824}},
  {(0, 24),{2,2,3,3,4,4,4,5,7,1073741824}},
  {(2, 24),{2,4,4,6,8,8,8,11,15,1073741824}},
  {(1, 24),{1,2,2,2,2,2,3,4,6,1073741824}},
  {(8, 24),{1,2,4,4,6,8,10,16,22,1073741824}},
  {(6, 113),{1,2,3,4,5,6,8,10,14,1073741824}},
  {(0, 126),{1,2,3,3,4,4,4,6,8,1073741824}},
  {(1, 126),{1,2,2,2,2,3,4,6,7,1073741824}},
  {(2, 126),{1,3,4,4,6,8,8,10,12,1073741824}},
  {(8, 126),{1,2,2,4,5,6,8,12,16,1073741824}},
  {(2, 58),{1,1,1,1,1,2,2,4,7,1073741824}},
  {(8, 58),{1,1,2,2,3,4,5,7,13,1073741824}},
  {(8, 56),{1,2,3,3,4,6,12,14,18,1073741824}},
  {(8, 123),{2,3,3,4,4,7,8,8,8,1073741824}},
  {(8, 112),{1,2,2,4,7,8,10,13,17,1073741824}},
  {(8, 77),{1,4,8,8,8,13,17,17,25,1073741824}},
  {(2, 77),{2,2,2,3,4,4,6,8,8,1073741824}},
  {(2, 30),{2,4,4,5,6,8,8,8,10,1073741824}},
  {(0, 30),{2,2,2,3,4,4,4,4,5,1073741824}},
  {(8, 30),{1,2,3,4,4,5,8,9,20,1073741824}},
  {(1, 30),{1,2,2,2,2,2,2,3,5,1073741824}},
  {(3, 121),{1,2,3,4,5,7,8,12,20,1073741824}},
  {(8, 38),{1,2,4,4,8,11,12,15,36,1073741824}},
  {(1, 38),{1,1,1,2,2,2,2,3,4,1073741824}},
  {(0, 38),{2,2,2,2,3,3,4,4,5,1073741824}},
  {(2, 38),{2,3,3,4,4,5,7,8,8,1073741824}},
  {(8, 99),{1,2,2,3,4,6,8,14,17,1073741824}},
  {(8, 120),{1,2,2,3,4,4,8,8,14,1073741824}},
  {(0, 120),{1,2,3,3,4,4,4,4,5,1073741824}},
  {(1, 120),{1,2,2,2,2,2,2,3,4,1073741824}},
  {(2, 120),{3,5,7,8,8,8,8,9,12,1073741824}},
  {(0, 23),{2,2,2,3,3,4,4,5,7,1073741824}},
  {(2, 23),{2,4,4,7,8,8,9,12,15,1073741824}},
  {(8, 23),{1,2,3,4,5,6,8,12,16,1073741824}},
  {(1, 23),{1,2,2,2,2,3,4,4,5,1073741824}},
  {(8, 117),{1,1,2,3,4,6,8,11,13,1073741824}},
  {(1, 117),{2,2,2,2,2,2,3,4,5,1073741824}},
  {(0, 117),{2,2,2,2,3,3,4,4,4,1073741824}},
  {(2, 117),{2,4,4,7,8,8,8,8,12,1073741824}},
  {(1, 33),{1,1,2,2,2,2,2,3,6,1073741824}},
  {(2, 33),{2,3,4,4,6,7,8,8,10,1073741824}},
  {(0, 33),{1,2,2,3,3,4,4,4,5,1073741824}},
  {(8, 33),{1,2,3,4,4,7,9,13,18,1073741824}},
  {(8, 2),{1,2,4,4,6,7,9,13,20,1073741824}},
  {(8, 34),{1,2,2,2,4,5,8,10,16,1073741824}},
  {(2, 34),{2,2,4,5,8,8,8,9,15,1073741824}},
  {(0, 34),{1,2,3,3,3,4,4,4,4,1073741824}},
  {(1, 34),{1,2,2,2,2,2,4,4,5,1073741824}},
  {(1, 14),{1,2,2,2,2,2,3,4,5,1073741824}},
  {(0, 14),{2,3,3,3,4,4,4,5,6,1073741824}},
  {(8, 14),{2,4,4,4,7,7,8,10,12,1073741824}},
  {(0, 62),{1,1,2,2,2,2,2,3,3,1073741824}},
  {(2, 62),{1,1,2,4,4,4,4,4,6,1073741824}},
  {(1, 62),{1,1,1,1,2,2,2,3,4,1073741824}},
  {(8, 62),{1,2,3,3,4,4,4,4,8,1073741824}},
  {(2, 22),{3,4,4,4,4,6,8,8,12,1073741824}},
  {(1, 22),{1,1,2,2,2,3,4,4,6,1073741824}},
  {(0, 22),{2,2,2,2,3,4,4,6,14,1073741824}},
  {(8, 22),{1,2,4,4,8,8,11,16,23,1073741824}},
  {(8, 114),{1,2,3,4,6,8,10,15,18,1073741824}},
  {(0, 36),{2,2,3,3,4,4,6,10,10,1073741824}},
  {(1, 36),{1,2,2,2,2,4,4,4,6,1073741824}},
  {(2, 36),{2,5,7,7,8,8,8,9,15,1073741824}},
  {(8, 36),{1,1,2,2,3,4,7,9,16,1073741824}},
  {(8, 18),{1,2,3,4,6,6,8,11,13,1073741824}},
  {(0, 18),{2,2,2,3,3,4,4,6,7,1073741824}},
  {(2, 18),{2,3,4,6,8,8,8,9,11,1073741824}},
  {(1, 18),{2,2,2,2,2,2,2,2,5,1073741824}},
  {(8, 51),{1,2,3,4,8,14,16,20,20,1073741824}},
  {(1, 39),{1,2,2,2,2,2,2,4,7,1073741824}},
  {(8, 39),{1,3,4,4,6,6,9,9,14,1073741824}},
  {(8, 3),{1,1,2,3,5,6,9,12,19,1073741824}},
  {(2, 114),{1,2,4,4,6,8,8,9,15,1073741824}},
  {(0, 114),{1,2,2,3,3,4,4,5,8,1073741824}},
  {(1, 114),{1,1,2,2,2,2,4,4,6,1073741824}},
  {(8, 87),{4,4,4,10,11,11,13,14,15,1073741824}},
  {(0, 87),{2,2,3,4,4,4,4,4,4,1073741824}},
  {(1, 87),{2,2,4,5,6,8,8,8,8,1073741824}},
  {(2, 87),{1,1,1,4,4,4,4,4,5,1073741824}},
  {(1, 59),{1,1,1,1,2,2,2,4,4,1073741824}},
  {(1, 73),{2,2,2,2,2,2,2,2,2,1073741824}},
  {(0, 41),{1,2,2,3,3,4,4,4,4,1073741824}},
  {(2, 41),{2,3,5,6,8,8,8,8,10,1073741824}},
  {(1, 41),{2,2,2,2,2,2,3,4,6,1073741824}},
  {(8, 41),{1,2,2,3,4,4,6,8,13,1073741824}},
  {(1, 79),{1,2,2,2,2,2,3,4,6,1073741824}},
  {(0, 79),{1,2,2,2,2,2,3,4,4,1073741824}},
  {(2, 79),{2,3,3,4,5,6,7,8,8,1073741824}},
  {(8, 79),{1,2,3,4,5,6,7,8,10,1073741824}},
  {(0, 47),{1,1,2,2,3,4,4,4,5,1073741824}},
  {(1, 47),{1,2,2,2,2,2,3,4,6,1073741824}},
  {(8, 47),{1,1,2,2,3,4,5,8,12,1073741824}},
  {(2, 47),{1,1,2,3,4,4,4,7,8,1073741824}},
  {(0, 44),{1,1,2,2,2,4,4,4,6,1073741824}},
  {(1, 44),{1,1,2,2,2,3,3,4,4,1073741824}},
  {(8, 44),{1,2,3,4,5,9,12,16,16,1073741824}},
  {(0, 3),{2,3,3,3,3,4,4,4,5,1073741824}},
  {(2, 3),{2,4,6,8,8,8,8,11,14,1073741824}},
  {(1, 3),{1,2,2,2,2,2,2,3,5,1073741824}},
  {(8, 6),{1,2,2,4,5,8,8,11,17,1073741824}},
  {(8, 7),{1,2,2,3,5,8,10,12,19,1073741824}},
  {(1, 2),{1,2,2,2,2,2,3,4,5,1073741824}},
  {(0, 2),{2,2,2,3,3,4,4,4,5,1073741824}},
  {(2, 2),{2,4,4,5,7,8,8,10,12,1073741824}},
  {(1, 9),{1,2,2,2,2,2,3,4,5,1073741824}},
  {(0, 9),{1,2,2,2,3,3,4,4,5,1073741824}},
  {(2, 9),{2,4,4,6,8,8,8,10,12,1073741824}},
  {(8, 9),{1,2,2,3,4,6,10,13,21,1073741824}},
  {(0, 116),{2,3,3,4,4,4,6,6,8,1073741824}},
  {(1, 116),{1,2,2,2,2,3,5,6,8,1073741824}},
  {(2, 116),{4,4,6,8,8,8,9,12,16,1073741824}},
  {(2, 84),{1,2,6,7,8,8,8,8,8,1073741824}},
  {(0, 84),{1,2,2,3,3,3,3,4,4,1073741824}},
  {(1, 84),{1,1,2,2,2,2,3,3,3,1073741824}},
  {(8, 84),{1,1,1,1,2,2,2,4,6,1073741824}},
  {(8, 13),{1,1,1,2,3,5,11,13,34,1073741824}},
  {(2, 56),{1,4,6,8,8,8,11,13,15,1073741824}},
  {(1, 56),{2,2,2,3,3,3,4,4,7,1073741824}},
  {(2, 99),{2,3,4,4,6,7,8,8,13,1073741824}},
  {(1, 99),{1,1,2,2,2,2,2,2,4,1073741824}},
  {(0, 99),{1,2,2,3,3,3,3,4,5,1073741824}},
  {(0, 42),{1,2,2,2,3,3,4,4,5,1073741824}},
  {(2, 14),{1,1,1,4,4,8,8,8,12,1073741824}},
  {(8, 46),{1,3,4,4,4,6,8,8,8,1073741824}},
  {(0, 46),{1,1,1,1,2,2,2,4,4,1073741824}},
  {(2, 46),{1,2,4,6,6,6,7,7,8,1073741824}},
  {(1, 46),{1,1,2,2,2,4,5,6,8,1073741824}},
  {(0, 56),{2,2,3,3,4,4,4,5,8,1073741824}},
  {(1, 42),{2,2,2,3,3,4,5,6,9,1073741824}},
  {(8, 42),{1,1,2,3,4,6,8,11,19,1073741824}},
  {(2, 42),{3,4,6,7,8,8,8,9,12,1073741824}},
  {(8, 119),{2,4,4,6,6,7,8,10,12,1073741824}},
  {(2, 50),{1,3,4,4,4,4,5,9,16,1073741824}},
  {(8, 50),{2,2,2,4,5,6,9,11,16,1073741824}},
  {(8, 45),{1,1,1,1,2,4,7,9,16,1073741824}},
  {(1, 45),{2,2,2,2,2,3,4,4,4,1073741824}},
  {(2, 45),{1,3,4,4,5,6,8,12,16,1073741824}},
  {(0, 45),{2,2,3,4,4,4,4,4,5,1073741824}},
  {(2, 64),{2,3,4,5,8,8,8,8,12,1073741824}},
  {(0, 50),{2,2,2,2,3,4,4,8,8,1073741824}},
  {(1, 50),{1,1,1,2,2,2,4,4,6,1073741824}},
  {(8, 115),{2,2,2,4,4,7,8,9,13,1073741824}},
  {(0, 115),{1,2,2,3,3,3,4,4,5,1073741824}},
  {(1, 115),{2,2,2,2,2,3,3,4,5,1073741824}},
  {(0, 119),{1,2,2,2,2,3,4,4,4,1073741824}},
  {(1, 119),{1,1,1,1,2,2,2,2,2,1073741824}},
  {(2, 119),{2,3,4,4,6,6,7,8,8,1073741824}},
  {(0, 49),{1,1,1,1,2,2,3,4,4,1073741824}},
  {(1, 49),{2,2,3,4,7,7,8,11,16,1073741824}},
  {(2, 49),{1,2,2,3,4,5,8,10,11,1073741824}},
  {(8, 49),{1,1,2,3,4,5,7,11,12,1073741824}},
  {(8, 61),{1,1,3,6,7,8,8,14,33,1073741824}},
  {(0, 4),{2,2,2,2,3,3,4,4,4,1073741824}},
  {(2, 4),{2,4,5,6,8,8,8,10,14,1073741824}},
  {(2, 7),{3,4,6,7,8,8,8,9,12,1073741824}},
  {(8, 73),{2,4,4,6,7,8,8,11,12,1073741824}},
  {(0, 102),{1,1,1,1,2,3,4,4,6,1073741824}},
  {(2, 102),{1,1,1,2,3,3,4,8,18,1073741824}},
  {(1, 102),{1,1,2,2,2,3,5,8,8,1073741824}},
  {(0, 13),{1,2,3,3,3,4,4,5,6,1073741824}},
  {(2, 13),{2,4,4,4,4,7,8,9,10,1073741824}},
  {(1, 13),{1,2,2,2,2,2,2,3,5,1073741824}},
  {(8, 64),{2,6,8,12,16,18,22,25,34,1073741824}},
  {(0, 64),{1,2,2,3,3,3,4,4,4,1073741824}},
  {(1, 64),{1,2,2,2,2,2,2,3,4,1073741824}},
  {(8, 89),{1,2,2,3,3,4,7,8,13,1073741824}},
  {(0, 6),{1,1,2,2,2,3,3,4,4,1073741824}},
  {(1, 6),{1,2,2,2,2,3,4,6,8,1073741824}},
  {(2, 6),{2,2,2,2,4,5,5,7,8,1073741824}},
  {(2, 73),{2,4,7,8,8,11,12,16,16,1073741824}},
  {(0, 73),{2,2,2,3,3,4,4,4,4,1073741824}},
  {(2, 61),{1,4,8,8,8,8,8,8,8,1073741824}},
  {(0, 61),{2,3,3,3,4,4,4,4,4,1073741824}},
  {(1, 61),{1,2,2,2,3,4,5,7,9,1073741824}},
  {(0, 12),{2,2,3,4,4,4,4,4,6,1073741824}},
  {(2, 12),{2,4,7,8,8,8,8,10,12,1073741824}},
  {(8, 12),{2,4,4,4,6,7,8,10,12,1073741824}},
  {(1, 12),{2,2,2,2,2,3,4,4,6,1073741824}},
  {(8, 96),{2,2,4,4,4,4,4,6,6,1073741824}},
  {(1, 96),{1,1,1,1,1,2,7,8,10,1073741824}},
  {(2, 37),{3,4,4,4,4,6,8,8,10,1073741824}},
  {(0, 37),{2,3,3,3,4,4,4,4,4,1073741824}},
  {(1, 37),{1,1,1,2,2,2,2,4,4,1073741824}},
  {(8, 37),{1,2,3,4,4,4,7,8,12,1073741824}},
  {(8, 4),{2,3,5,8,8,10,12,15,18,1073741824}},
  {(2, 51),{2,4,4,6,7,7,8,8,8,1073741824}},
  {(1, 51),{1,2,2,2,3,3,4,4,5,1073741824}},
  {(0, 51),{1,1,2,3,4,4,4,4,5,1073741824}},
  {(1, 104),{1,2,2,2,2,2,2,4,7,1073741824}},
  {(8, 104),{3,4,6,10,10,14,23,30,36,1073741824}},
  {(0, 104),{1,1,2,2,2,2,3,4,4,1073741824}},
  {(2, 104),{1,1,2,15,15,15,15,15,16,1073741824}},
  {(0, 39),{1,2,2,2,3,3,3,4,4,1073741824}},
  {(8, 94),{3,4,4,5,8,11,12,12,12,1073741824}},
  {(2, 94),{8,8,8,8,8,8,8,8,8,1073741824}},
  {(0, 94),{3,3,3,3,3,3,3,3,4,1073741824}},
  {(1, 94),{1,1,1,2,2,2,2,3,4,1073741824}},
  {(1, 28),{2,2,2,2,2,3,3,4,5,1073741824}},
  {(8, 28),{1,3,3,4,4,8,9,12,14,1073741824}},
  {(0, 11),{2,2,2,3,4,4,4,5,6,1073741824}},
  {(1, 11),{1,2,2,2,2,2,4,5,10,1073741824}},
  {(8, 11),{1,2,3,4,4,5,6,6,8,1073741824}},
  {(2, 39),{2,3,4,6,7,8,8,8,9,1073741824}},
  {(0, 112),{1,2,2,3,3,4,4,5,5,1073741824}},
  {(2, 112),{2,4,6,7,8,8,8,9,14,1073741824}},
  {(1, 112),{1,2,2,2,2,2,3,3,7,1073741824}},
  {(8, 52),{1,2,3,4,6,10,11,12,13,1073741824}},
  {(0, 52),{2,2,3,4,4,4,4,4,5,1073741824}},
  {(1, 52),{1,2,2,2,2,2,3,4,6,1073741824}},
  {(2, 52),{2,2,4,4,4,6,8,10,10,1073741824}},
  {(1, 121),{2,2,2,2,2,2,2,3,4,1073741824}},
  {(0, 121),{1,2,2,2,2,3,3,3,4,1073741824}},
  {(2, 121),{1,2,4,4,4,4,7,7,8,1073741824}},
  {(8, 121),{1,1,2,2,2,3,4,5,6,1073741824}},
  {(0, 19),{1,2,2,3,3,4,5,5,5,1073741824}},
  {(1, 19),{1,1,2,2,2,3,3,3,4,1073741824}},
  {(8, 35),{1,3,4,6,8,16,16,17,20,1073741824}},
  {(2, 35),{1,2,4,7,8,8,9,9,16,1073741824}},
  {(1, 35),{1,2,2,2,2,2,3,4,5,1073741824}},
  {(0, 35),{2,2,2,3,4,4,4,6,6,1073741824}},
  {(1, 78),{2,2,2,2,2,2,2,2,3,1073741824}},
  {(8, 78),{3,5,5,5,5,5,5,5,5,1073741824}},
  {(0, 78),{2,2,2,2,2,2,2,2,2,1073741824}},
  {(2, 11),{2,3,4,5,7,8,10,15,16,1073741824}},
  {(0, 81),{1,2,2,2,2,2,3,3,4,1073741824}},
  {(2, 81),{7,7,9,13,16,16,16,16,24,1073741824}},
  {(8, 81),{2,2,2,2,3,4,4,4,4,1073741824}},
  {(1, 81),{1,1,2,2,2,2,2,2,2,1073741824}},
  {(0, 80),{2,2,3,3,4,4,6,6,8,1073741824}},
  {(2, 80),{1,1,4,8,8,8,8,8,15,1073741824}},
  {(1, 80),{2,2,2,2,2,2,2,3,4,1073741824}},
  {(8, 80),{1,2,3,4,6,13,13,31,33,1073741824}},
  {(2, 83),{1,1,1,1,1,1,3,5,7,1073741824}},
  {(0, 83),{1,1,1,1,1,1,1,2,2,1073741824}},
  {(1, 83),{1,1,1,1,2,3,3,3,3,1073741824}},
  {(8, 83),{1,1,3,3,5,6,8,8,8,1073741824}},
  {(1, 7),{1,1,2,2,2,3,3,4,7,1073741824}},
  {(0, 7),{2,2,3,3,3,4,4,4,6,1073741824}},
  {(8, 105),{1,2,2,2,2,2,2,2,3,1073741824}},
  {(8, 5),{1,2,4,4,5,7,10,11,17,1073741824}},
  {(0, 5),{1,2,3,3,3,4,4,4,5,1073741824}},
  {(1, 5),{1,2,2,2,2,2,3,4,5,1073741824}},
  {(2, 5),{1,3,5,7,8,8,9,10,10,1073741824}},
  {(8, 66),{1,3,4,4,4,6,8,11,16,1073741824}},
  {(1, 66),{1,1,2,2,2,2,3,4,5,1073741824}},
  {(8, 82),{1,3,3,4,4,4,4,6,8,1073741824}},
  {(2, 82),{1,1,2,2,3,5,6,7,8,1073741824}},
  {(1, 82),{2,2,2,2,3,3,3,4,6,1073741824}},
  {(0, 82),{1,1,2,2,2,2,2,3,3,1073741824}},
  {(0, 74),{2,3,3,4,4,4,4,4,4,1073741824}},
  {(1, 74),{2,2,2,4,5,5,6,19,19,1073741824}},
  {(2, 74),{6,8,8,8,8,8,8,8,11,1073741824}},
  {(8, 74),{1,2,8,8,8,11,12,14,14,1073741824}},
  {(8, 76),{7,9,11,28,42,46,47,48,48,1073741824}},
  {(0, 76),{2,2,3,4,4,4,4,5,7,1073741824}},
  {(1, 76),{1,1,1,1,1,1,2,4,5,1073741824}},
  {(2, 28),{2,4,5,6,7,8,8,9,13,1073741824}},
  {(8, 15),{2,2,4,4,6,7,8,11,16,1073741824}},
  {(0, 15),{2,2,2,3,3,4,4,5,6,1073741824}},
  {(1, 15),{2,2,2,2,2,2,3,4,5,1073741824}},
  {(2, 15),{1,2,2,4,4,5,6,8,8,1073741824}},
  {(0, 88),{2,2,2,3,3,3,3,4,4,1073741824}},
  {(8, 88),{1,3,4,5,8,10,12,21,21,1073741824}},
  {(1, 4),{1,1,2,2,2,2,3,4,4,1073741824}},
  {(8, 102),{1,2,3,4,4,5,5,8,8,1073741824}},
  {(2, 63),{4,4,8,8,16,16,16,16,16,1073741824}},
  {(0, 63),{4,4,4,4,4,4,4,4,5,1073741824}},
  {(8, 63),{2,5,7,8,8,8,8,9,9,1073741824}},
  {(0, 89),{2,3,3,3,4,4,4,4,4,1073741824}},
  {(0, 28),{1,2,2,3,3,4,4,4,5,1073741824}},
  {(8, 55),{1,1,1,3,4,6,6,8,8,1073741824}},
  {(2, 55),{1,1,1,1,1,2,2,2,3,1073741824}},
  {(8, 68),{1,1,1,1,2,2,3,4,8,1073741824}},
  {(8, 60),{1,2,4,6,7,8,10,11,13,1073741824}},
  {(0, 60),{2,2,2,3,4,4,4,5,6,1073741824}},
  {(1, 60),{2,3,4,6,6,6,6,7,15,1073741824}},
  {(2, 60),{1,1,1,1,1,1,1,1,5,1073741824}},
  {(0, 113),{1,2,2,2,3,3,4,4,6,1073741824}},
  {(2, 113),{1,1,2,3,4,7,8,11,16,1073741824}},
  {(8, 113),{2,2,3,4,6,7,8,11,17,1073741824}},
  {(1, 113),{1,2,2,2,4,6,7,8,9,1073741824}},
  {(8, 124),{2,2,8,8,8,16,23,32,51,1073741824}},
  {(2, 89),{1,2,2,2,4,4,4,8,8,1073741824}},
  {(1, 89),{1,1,2,2,2,4,4,4,7,1073741824}},
  {(1, 97),{1,2,2,2,2,2,2,2,3,1073741824}},
  {(0, 72),{1,2,2,2,2,4,4,4,4,1073741824}},
  {(8, 72),{1,3,7,11,13,14,18,27,30,1073741824}},
  {(1, 72),{1,1,1,2,2,2,2,3,5,1073741824}},
  {(2, 72),{1,2,2,2,2,6,8,9,12,1073741824}},
  {(0, 57),{1,2,2,2,2,2,3,3,4,1073741824}},
  {(8, 57),{1,2,3,3,3,3,3,3,6,1073741824}},
  {(1, 57),{2,2,2,2,2,2,2,2,3,1073741824}},
  {(0, 58),{1,1,1,1,1,2,2,2,2,1073741824}},
  {(2, 115),{2,4,4,6,7,8,8,11,14,1073741824}},
  {(2, 57),{1,1,1,1,3,4,5,9,11,1073741824}},
  {(0, 31),{1,1,1,2,2,2,3,4,4,1073741824}},
  {(1, 31),{1,2,2,2,2,3,5,6,8,1073741824}},
  {(2, 31),{2,2,2,3,5,7,7,8,8,1073741824}},
  {(8, 31),{1,1,2,4,4,7,8,11,16,1073741824}},
  {(2, 44),{2,3,4,5,6,7,7,8,8,1073741824}},
  {(2, 19),{1,1,2,7,8,8,8,8,12,1073741824}},
  {(8, 19),{2,3,4,4,4,6,8,10,12,1073741824}},
  {(8, 100),{1,2,2,3,4,8,8,14,20,1073741824}},
  {(2, 100),{4,4,4,4,4,4,8,12,12,1073741824}},
  {(0, 100),{2,2,2,3,3,3,4,4,4,1073741824}},
  {(2, 88),{1,4,4,4,6,8,8,8,9,1073741824}},
  {(1, 88),{1,2,2,2,2,2,2,2,4,1073741824}},
  {(2, 98),{1,2,2,3,4,4,4,4,8,1073741824}},
  {(0, 98),{3,3,3,3,3,3,3,4,5,1073741824}},
  {(1, 63),{2,2,2,2,2,2,2,2,2,1073741824}},
  {(2, 43),{4,4,4,4,4,6,6,7,8,1073741824}},
  {(2, 97),{1,1,1,2,3,3,3,8,10,1073741824}},
  {(0, 124),{1,2,2,2,2,2,2,3,4,1073741824}},
  {(2, 124),{1,2,4,4,5,6,8,12,13,1073741824}},
  {(0, 54),{4,4,4,4,4,4,7,7,7,1073741824}},
  {(8, 54),{2,3,4,5,6,8,8,18,18,1073741824}},
  {(2, 54),{2,4,4,4,4,8,8,12,12,1073741824}},
  {(1, 54),{2,2,2,2,3,3,3,3,3,1073741824}},
  {(0, 77),{1,1,2,2,3,4,4,4,8,1073741824}},
  {(1, 77),{1,1,1,2,2,2,2,4,4,1073741824}},
  {(0, 68),{1,1,1,1,1,1,1,2,2,1073741824}},
  {(1, 123),{2,2,4,4,4,4,4,4,4,1073741824}},
  {(0, 123),{2,3,4,4,4,4,4,4,4,1073741824}},
  {(2, 123),{1,2,4,5,8,8,8,8,8,1073741824}},
  {(8, 70),{1,1,2,2,2,2,3,3,4,1073741824}},
  {(2, 21),{2,3,4,8,8,8,8,8,9,1073741824}},
  {(0, 21),{2,3,3,3,4,4,4,4,6,1073741824}},
  {(1, 21),{1,2,2,2,2,2,2,3,5,1073741824}},
  {(8, 21),{1,1,1,2,3,4,7,8,9,1073741824}},
  {(1, 43),{1,2,2,2,2,3,4,7,9,1073741824}},
  {(8, 43),{2,2,3,4,8,10,11,14,18,1073741824}},
  {(0, 43),{1,1,2,2,2,2,3,3,3,1073741824}},
  {(0, 66),{1,2,3,3,4,4,5,6,10,1073741824}},
  {(2, 66),{1,4,4,4,6,8,8,8,12,1073741824}},
  {(8, 90),{8,8,8,8,8,8,8,8,8,1073741824}},
  {(0, 90),{3,3,3,4,4,4,4,4,4,1073741824}},
  {(1, 90),{2,2,2,2,2,2,2,2,3,1073741824}},
  {(2, 90),{1,1,1,1,1,1,1,1,1,1073741824}},
  {(1, 55),{1,1,1,2,2,2,2,2,7,1073741824}},
  {(0, 55),{1,2,2,2,2,3,3,3,7,1073741824}},
  {(8, 97),{1,2,2,6,6,6,6,6,6,1073741824}},
  {(1, 58),{1,1,2,3,4,9,15,15,15,1073741824}},
  {(2, 96),{2,8,8,8,8,8,8,10,10,1073741824}},
  {(0, 96),{1,1,1,2,3,3,3,4,4,1073741824}},
  {(0, 97),{3,3,7,7,7,7,7,7,7,1073741824}},
  {(8, 110),{6,14,15,15,15,15,15,15,15,1073741824}},
  {(1, 110),{1,1,1,1,1,1,1,1,1,1073741824}},
  {(8, 103),{3,3,3,5,5,5,5,5,5,1073741824}},
  {(1, 103),{1,1,1,1,1,1,1,1,1,1073741824}},
  {(0, 103),{1,1,1,1,1,1,1,1,1,1073741824}},
  {(2, 103),{8,8,8,8,8,8,8,8,8,1073741824}},
  {(8, 107),{2,2,3,3,4,4,5,6,6,1073741824}},
  {(2, 107),{4,5,5,6,6,6,6,8,8,1073741824}},
  {(0, 107),{1,1,1,1,2,2,2,2,2,1073741824}},
  {(1, 107),{1,1,1,1,1,1,1,2,3,1073741824}},
  {(8, 75),{2,3,3,3,8,9,11,11,13,1073741824}},
  {(0, 75),{2,2,2,2,2,2,2,4,4,1073741824}},
  {(0, 109),{3,3,3,3,3,3,3,3,3,1073741824}},
  {(8, 109),{1,1,1,1,1,1,3,5,5,1073741824}},
  {(1, 109),{1,2,2,2,2,2,2,2,6,1073741824}},
  {(2, 109),{1,2,2,3,3,3,3,4,4,1073741824}},
  {(2, 68),{1,1,1,2,2,3,4,4,5,1073741824}},
  {(2, 110),{4,4,4,4,4,4,4,4,4,1073741824}},
  {(1, 124),{1,1,1,1,2,2,2,3,4,1073741824}},
  {(8, 98),{1,1,1,4,7,14,14,14,14,1073741824}},
  {(2, 75),{3,4,4,4,5,5,5,5,5,1073741824}},
  {(1, 75),{1,1,1,1,1,1,1,1,2,1073741824}},
  {(8, 101),{1,1,1,1,2,2,2,2,3,1073741824}},
  {(0, 101),{2,2,3,4,4,4,4,5,6,1073741824}},
  {(2, 101),{4,5,7,7,7,8,8,8,8,1073741824}},
  {(8, 108),{1,2,6,8,9,9,9,9,9,1073741824}},
  {(2, 108),{2,2,3,3,4,4,4,4,5,1073741824}},
  {(0, 108),{1,2,2,2,2,2,2,2,2,1073741824}},
  {(1, 108),{1,1,1,1,1,1,1,1,1,1073741824}},
  {(8, 67),{4,5,5,6,12,23,34,34,36,1073741824}},
  {(2, 67),{8,8,8,8,8,8,8,8,8,1073741824}},
  {(0, 67),{3,3,3,3,4,4,4,6,6,1073741824}},
  {(8, 91),{1,2,3,4,4,5,6,8,16,1073741824}},
  {(0, 91),{1,1,2,2,3,4,4,4,4,1073741824}},
  {(1, 100),{2,2,2,2,2,2,2,2,2,1073741824}},
  {(8, 86),{1,1,1,1,1,2,16,18,19,1073741824}},
  {(2, 86),{1,1,1,2,6,7,8,8,9,1073741824}},
  {(0, 86),{1,1,1,1,2,2,3,3,3,1073741824}},
  {(1, 86),{1,2,2,2,3,3,3,3,3,1073741824}},
  {(2, 65),{1,3,4,4,7,8,8,9,9,1073741824}},
  {(0, 65),{2,2,3,3,3,3,3,3,4,1073741824}},
  {(1, 65),{1,1,1,2,2,2,2,2,3,1073741824}},
  {(8, 65),{2,3,4,5,5,5,5,8,13,1073741824}},
  {(1, 105),{2,5,5,5,5,7,9,9,9,1073741824}},
  {(0, 105),{1,1,1,1,1,2,2,2,2,1073741824}},
  {(1, 67),{2,2,2,2,2,2,4,4,4,1073741824}},
  {(2, 91),{3,6,7,8,8,8,8,9,16,1073741824}},
  {(1, 91),{1,2,2,3,3,3,3,4,5,1073741824}},
  {(8, 106),{10,10,10,10,10,10,10,10,10,1073741824}},
  {(0, 106),{1,1,1,1,1,1,1,1,1,1073741824}},
  {(2, 70),{5,7,7,7,7,7,8,8,10,1073741824}},
  {(0, 70),{1,2,2,2,2,2,3,4,5,1073741824}},
  {(1, 70),{1,1,1,1,1,1,1,2,2,1073741824}},
  {(1, 101),{2,2,2,2,2,2,2,2,2,1073741824}},
  {(8, 93),{4,4,4,4,4,4,4,4,4,1073741824}},
  {(1, 68),{1,1,1,1,1,1,1,1,1,1073741824}},
  {(0, 92),{2,2,2,2,2,2,2,2,2,1073741824}},
  {(2, 92),{2,4,4,4,4,4,4,4,4,1073741824}},
  {(8, 92),{6,6,8,8,10,11,12,17,18,1073741824}},
  {(1, 125),{1,1,1,1,1,8,8,8,8,1073741824}},
  {(8, 71),{1,1,1,4,5,15,17,18,19,1073741824}},
  {(8, 59),{3,4,4,5,6,6,7,8,8,1073741824}},
  {(0, 59),{1,1,2,2,3,3,4,5,5,1073741824}},
  {(2, 59),{4,4,4,4,7,8,9,12,12,1073741824}},
  {(2, 106),{1,1,1,1,1,1,1,1,1,1073741824}},
  {(1, 106),{2,2,2,2,2,2,2,2,2,1073741824}},
  {(0, 53),{2,2,2,2,2,2,2,2,2,1073741824}},
  {(2, 53),{8,8,8,8,8,8,8,8,8,1073741824}},
  {(8, 53),{8,8,8,8,8,8,8,8,8,1073741824}},
  {(1, 53),{2,2,2,2,2,2,2,2,2,1073741824}},
  {(0, 125),{2,2,2,2,2,2,2,3,3,1073741824}},
  {(2, 125),{1,1,1,1,1,1,1,1,1,1073741824}},
  {(1, 122),{2,2,2,2,2,2,9,14,18,1073741824}},
  {(8, 122),{1,1,5,5,5,5,5,5,5,1073741824}},
  {(0, 122),{1,3,3,3,3,3,3,3,3,1073741824}},
  {(8, 95),{2,9,9,10,20,20,20,20,20,1073741824}},
  {(1, 95),{2,3,3,9,11,11,11,11,11,1073741824}},
  {(2, 95),{6,6,6,8,8,8,8,8,8,1073741824}},
  {(0, 95),{1,1,1,1,1,2,3,3,3,1073741824}},
  {(1, 98),{2,2,2,2,2,2,2,12,12,1073741824}},
  {(2, 71),{6,7,7,7,7,8,8,8,8,1073741824}},
  {(0, 71),{3,3,3,3,3,4,4,4,5,1073741824}},
  {(1, 71),{2,2,2,2,2,3,3,4,4,1073741824}},
  {(2, 122),{1,1,1,1,1,1,1,1,1,1073741824}},
  {(2, 78),{4,4,4,5,5,5,6,7,7,1073741824}},
  {(2, 85),{1,2,3,12,12,12,12,12,12,1073741824}},
  {(8, 85),{2,4,4,4,4,5,6,22,37,1073741824}},
  {(0, 85),{1,2,3,4,8,16,16,16,16,1073741824}},
  {(1, 85),{1,2,2,4,6,6,6,6,6,1073741824}},
  {(8, 111),{8,8,8,8,10,12,12,12,12,1073741824}},
  {(2, 76),{4,4,4,4,4,5,5,5,5,1073741824}}
};