#pragma once

map<string,vector<int>> GM = {
{"any",{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255}},
{"piano",{0,1,2,3,4,5,6,7}},
{"chromatic_perc",{9,10,11,12,13,14,15}},
{"organ",{16,17,18,19,20,21,22,23}},
{"guitar",{24,25,26,27,28,29,30,31}},
{"bass",{32,33,34,35,36,37,38,39}},
{"strings",{40,41,42,43,44,45,46,47}},
{"ensemble",{48,49,50,51,52,53,54,55}},
{"brass",{56,57,58,59,60,61,62,63}},
{"reed",{64,65,66,67,68,69,70,71}},
{"pipe",{72,73,74,75,76,77,78,79}},
{"synth_lead",{80,81,82,83,84,85,86,87}},
{"synth_pad",{88,89,90,91,92,93,94,95}},
{"synth_effects",{96,97,98,99,100,101,102,103}},
{"ethnic",{104,105,106,107,108,109,110,111}},
{"percussive",{112,113,114,115,116,117,118,119}},
{"sound_fx",{120,121,122,123,124,125,126,127}},
{"no_drums",{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127}},
{"drums",{128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255}},
{"Acoustic Grand Piano",{0}},
{"Bright Acoustic Piano",{1}},
{"Electric Grand Piano",{2}},
{"Honky-tonk Piano",{3}},
{"Electric Piano 1",{4}},
{"Electric Piano 2",{5}},
{"Harpsichord",{6}},
{"Clavi",{7}},
{"Celesta",{8}},
{"Glockenspiel",{9}},
{"Music Box",{10}},
{"Vibraphone",{11}},
{"Marimba",{12}},
{"Xylophone",{13}},
{"Tubular Bells",{14}},
{"Dulcimer",{15}},
{"Drawbar Organ",{16}},
{"Percussive Organ",{17}},
{"Rock Organ",{18}},
{"Church Organ",{19}},
{"Reed Organ",{20}},
{"Accordion",{21}},
{"Harmonica",{22}},
{"Tango Accordion",{23}},
{"Acoustic Guitar (nylon)",{24}},
{"Acoustic Guitar (steel)",{25}},
{"Electric Guitar (jazz)",{26}},
{"Electric Guitar (clean)",{27}},
{"Electric Guitar (muted)",{28}},
{"Overdriven Guitar",{29}},
{"Distortion Guitar",{30}},
{"Guitar Harmonics",{31}},
{"Acoustic Bass",{32}},
{"Electric Bass (finger)",{33}},
{"Electric Bass (pick)",{34}},
{"Fretless Bass",{35}},
{"Slap Bass 1",{36}},
{"Slap Bass 2",{37}},
{"Synth Bass 1",{38}},
{"Synth Bass 2",{39}},
{"Violin",{40}},
{"Viola",{41}},
{"Cello",{42}},
{"Contrabass",{43}},
{"Tremolo Strings",{44}},
{"Pizzicato Strings",{45}},
{"Orchestral Harp",{46}},
{"Timpani",{47}},
{"String Ensemble 1",{48}},
{"String Ensemble 2",{49}},
{"Synth Strings 1",{50}},
{"Synth Strings 2",{51}},
{"Choir Aahs",{52}},
{"Voice Oohs",{53}},
{"Synth Voice",{54}},
{"Orchestra Hit",{55}},
{"Trumpet",{56}},
{"Trombone",{57}},
{"Tuba",{58}},
{"Muted Trumpet",{59}},
{"French Horn",{60}},
{"Brass Section",{61}},
{"Synth Brass 1",{62}},
{"Synth Brass 2",{63}},
{"Soprano Sax",{64}},
{"Alto Sax",{65}},
{"Tenor Sax",{66}},
{"Baritone Sax",{67}},
{"Oboe",{68}},
{"English Horn",{69}},
{"Bassoon",{70}},
{"Clarinet",{71}},
{"Piccolo",{72}},
{"Flute",{73}},
{"Recorder",{74}},
{"Pan Flute",{75}},
{"Blown bottle",{76}},
{"Shakuhachi",{77}},
{"Whistle",{78}},
{"Ocarina",{79}},
{"Lead 1 (square)",{80}},
{"Lead 2 (sawtooth)",{81}},
{"Lead 3 (calliope)",{82}},
{"Lead 4 (chiff)",{83}},
{"Lead 5 (charang)",{84}},
{"Lead 6 (voice)",{85}},
{"Lead 7 (fifths)",{86}},
{"Lead 8 (bass + lead)",{87}},
{"Pad 1 (new age)",{88}},
{"Pad 2 (warm)",{89}},
{"Pad 3 (polysynth)",{90}},
{"Pad 4 (choir)",{91}},
{"Pad 5 (bowed)",{92}},
{"Pad 6 (metallic)",{93}},
{"Pad 7 (halo)",{94}},
{"Pad 8 (sweep)",{95}},
{"FX 1 (rain)",{96}},
{"FX 2 (soundtrack)",{97}},
{"FX 3 (crystal)",{98}},
{"FX 4 (atmosphere)",{99}},
{"FX 5 (brightness)",{100}},
{"FX 6 (goblins)",{101}},
{"FX 7 (echoes)",{102}},
{"FX 8 (sci-fi)",{103}},
{"Sitar",{104}},
{"Banjo",{105}},
{"Shamisen",{106}},
{"Koto",{107}},
{"Kalimba",{108}},
{"Bag pipe",{109}},
{"Fiddle",{110}},
{"Shanai",{111}},
{"Tinkle Bell",{112}},
{"Agogo",{113}},
{"Steel Drums",{114}},
{"Woodblock",{115}},
{"Taiko Drum",{116}},
{"Melodic Tom",{117}},
{"Synth Drum",{118}},
{"Reverse Cymbal",{119}},
{"Guitar Fret Noise",{120}},
{"Breath Noise",{121}},
{"Seashore",{122}},
{"Bird Tweet",{123}},
{"Telephone Ring",{124}},
{"Helicopter",{125}},
{"Applause",{126}},
{"Gunshot",{127}},
{"drum_0",{128}},
{"drum_1",{129}},
{"drum_2",{130}},
{"drum_3",{131}},
{"drum_4",{132}},
{"drum_5",{133}},
{"drum_6",{134}},
{"drum_7",{135}},
{"drum_8",{136}},
{"drum_9",{137}},
{"drum_10",{138}},
{"drum_11",{139}},
{"drum_12",{140}},
{"drum_13",{141}},
{"drum_14",{142}},
{"drum_15",{143}},
{"drum_16",{144}},
{"drum_17",{145}},
{"drum_18",{146}},
{"drum_19",{147}},
{"drum_20",{148}},
{"drum_21",{149}},
{"drum_22",{150}},
{"drum_23",{151}},
{"drum_24",{152}},
{"drum_25",{153}},
{"drum_26",{154}},
{"drum_27",{155}},
{"drum_28",{156}},
{"drum_29",{157}},
{"drum_30",{158}},
{"drum_31",{159}},
{"drum_32",{160}},
{"drum_33",{161}},
{"drum_34",{162}},
{"drum_35",{163}},
{"drum_36",{164}},
{"drum_37",{165}},
{"drum_38",{166}},
{"drum_39",{167}},
{"drum_40",{168}},
{"drum_41",{169}},
{"drum_42",{170}},
{"drum_43",{171}},
{"drum_44",{172}},
{"drum_45",{173}},
{"drum_46",{174}},
{"drum_47",{175}},
{"drum_48",{176}},
{"drum_49",{177}},
{"drum_50",{178}},
{"drum_51",{179}},
{"drum_52",{180}},
{"drum_53",{181}},
{"drum_54",{182}},
{"drum_55",{183}},
{"drum_56",{184}},
{"drum_57",{185}},
{"drum_58",{186}},
{"drum_59",{187}},
{"drum_60",{188}},
{"drum_61",{189}},
{"drum_62",{190}},
{"drum_63",{191}},
{"drum_64",{192}},
{"drum_65",{193}},
{"drum_66",{194}},
{"drum_67",{195}},
{"drum_68",{196}},
{"drum_69",{197}},
{"drum_70",{198}},
{"drum_71",{199}},
{"drum_72",{200}},
{"drum_73",{201}},
{"drum_74",{202}},
{"drum_75",{203}},
{"drum_76",{204}},
{"drum_77",{205}},
{"drum_78",{206}},
{"drum_79",{207}},
{"drum_80",{208}},
{"drum_81",{209}},
{"drum_82",{210}},
{"drum_83",{211}},
{"drum_84",{212}},
{"drum_85",{213}},
{"drum_86",{214}},
{"drum_87",{215}},
{"drum_88",{216}},
{"drum_89",{217}},
{"drum_90",{218}},
{"drum_91",{219}},
{"drum_92",{220}},
{"drum_93",{221}},
{"drum_94",{222}},
{"drum_95",{223}},
{"drum_96",{224}},
{"drum_97",{225}},
{"drum_98",{226}},
{"drum_99",{227}},
{"drum_100",{228}},
{"drum_101",{229}},
{"drum_102",{230}},
{"drum_103",{231}},
{"drum_104",{232}},
{"drum_105",{233}},
{"drum_106",{234}},
{"drum_107",{235}},
{"drum_108",{236}},
{"drum_109",{237}},
{"drum_110",{238}},
{"drum_111",{239}},
{"drum_112",{240}},
{"drum_113",{241}},
{"drum_114",{242}},
{"drum_115",{243}},
{"drum_116",{244}},
{"drum_117",{245}},
{"drum_118",{246}},
{"drum_119",{247}},
{"drum_120",{248}},
{"drum_121",{249}},
{"drum_122",{250}},
{"drum_123",{251}},
{"drum_124",{252}},
{"drum_125",{253}},
{"drum_126",{254}},
{"drum_127",{255}},
};

set<string> GM_KEYS = {
"any",
"piano",
"chromatic_perc",
"organ",
"guitar",
"bass",
"strings",
"ensemble",
"brass",
"reed",
"pipe",
"synth_lead",
"synth_pad",
"synth_effects",
"ethnic",
"percussive",
"sound_fx",
"no_drums",
"drums",
"Acoustic Grand Piano",
"Bright Acoustic Piano",
"Electric Grand Piano",
"Honky-tonk Piano",
"Electric Piano 1",
"Electric Piano 2",
"Harpsichord",
"Clavi",
"Celesta",
"Glockenspiel",
"Music Box",
"Vibraphone",
"Marimba",
"Xylophone",
"Tubular Bells",
"Dulcimer",
"Drawbar Organ",
"Percussive Organ",
"Rock Organ",
"Church Organ",
"Reed Organ",
"Accordion",
"Harmonica",
"Tango Accordion",
"Acoustic Guitar (nylon)",
"Acoustic Guitar (steel)",
"Electric Guitar (jazz)",
"Electric Guitar (clean)",
"Electric Guitar (muted)",
"Overdriven Guitar",
"Distortion Guitar",
"Guitar Harmonics",
"Acoustic Bass",
"Electric Bass (finger)",
"Electric Bass (pick)",
"Fretless Bass",
"Slap Bass 1",
"Slap Bass 2",
"Synth Bass 1",
"Synth Bass 2",
"Violin",
"Viola",
"Cello",
"Contrabass",
"Tremolo Strings",
"Pizzicato Strings",
"Orchestral Harp",
"Timpani",
"String Ensemble 1",
"String Ensemble 2",
"Synth Strings 1",
"Synth Strings 2",
"Choir Aahs",
"Voice Oohs",
"Synth Voice",
"Orchestra Hit",
"Trumpet",
"Trombone",
"Tuba",
"Muted Trumpet",
"French Horn",
"Brass Section",
"Synth Brass 1",
"Synth Brass 2",
"Soprano Sax",
"Alto Sax",
"Tenor Sax",
"Baritone Sax",
"Oboe",
"English Horn",
"Bassoon",
"Clarinet",
"Piccolo",
"Flute",
"Recorder",
"Pan Flute",
"Blown bottle",
"Shakuhachi",
"Whistle",
"Ocarina",
"Lead 1 (square)",
"Lead 2 (sawtooth)",
"Lead 3 (calliope)",
"Lead 4 (chiff)",
"Lead 5 (charang)",
"Lead 6 (voice)",
"Lead 7 (fifths)",
"Lead 8 (bass + lead)",
"Pad 1 (new age)",
"Pad 2 (warm)",
"Pad 3 (polysynth)",
"Pad 4 (choir)",
"Pad 5 (bowed)",
"Pad 6 (metallic)",
"Pad 7 (halo)",
"Pad 8 (sweep)",
"FX 1 (rain)",
"FX 2 (soundtrack)",
"FX 3 (crystal)",
"FX 4 (atmosphere)",
"FX 5 (brightness)",
"FX 6 (goblins)",
"FX 7 (echoes)",
"FX 8 (sci-fi)",
"Sitar",
"Banjo",
"Shamisen",
"Koto",
"Kalimba",
"Bag pipe",
"Fiddle",
"Shanai",
"Tinkle Bell",
"Agogo",
"Steel Drums",
"Woodblock",
"Taiko Drum",
"Melodic Tom",
"Synth Drum",
"Reverse Cymbal",
"Guitar Fret Noise",
"Breath Noise",
"Seashore",
"Bird Tweet",
"Telephone Ring",
"Helicopter",
"Applause",
"Gunshot",
"drum_0",
"drum_1",
"drum_2",
"drum_3",
"drum_4",
"drum_5",
"drum_6",
"drum_7",
"drum_8",
"drum_9",
"drum_10",
"drum_11",
"drum_12",
"drum_13",
"drum_14",
"drum_15",
"drum_16",
"drum_17",
"drum_18",
"drum_19",
"drum_20",
"drum_21",
"drum_22",
"drum_23",
"drum_24",
"drum_25",
"drum_26",
"drum_27",
"drum_28",
"drum_29",
"drum_30",
"drum_31",
"drum_32",
"drum_33",
"drum_34",
"drum_35",
"drum_36",
"drum_37",
"drum_38",
"drum_39",
"drum_40",
"drum_41",
"drum_42",
"drum_43",
"drum_44",
"drum_45",
"drum_46",
"drum_47",
"drum_48",
"drum_49",
"drum_50",
"drum_51",
"drum_52",
"drum_53",
"drum_54",
"drum_55",
"drum_56",
"drum_57",
"drum_58",
"drum_59",
"drum_60",
"drum_61",
"drum_62",
"drum_63",
"drum_64",
"drum_65",
"drum_66",
"drum_67",
"drum_68",
"drum_69",
"drum_70",
"drum_71",
"drum_72",
"drum_73",
"drum_74",
"drum_75",
"drum_76",
"drum_77",
"drum_78",
"drum_79",
"drum_80",
"drum_81",
"drum_82",
"drum_83",
"drum_84",
"drum_85",
"drum_86",
"drum_87",
"drum_88",
"drum_89",
"drum_90",
"drum_91",
"drum_92",
"drum_93",
"drum_94",
"drum_95",
"drum_96",
"drum_97",
"drum_98",
"drum_99",
"drum_100",
"drum_101",
"drum_102",
"drum_103",
"drum_104",
"drum_105",
"drum_106",
"drum_107",
"drum_108",
"drum_109",
"drum_110",
"drum_111",
"drum_112",
"drum_113",
"drum_114",
"drum_115",
"drum_116",
"drum_117",
"drum_118",
"drum_119",
"drum_120",
"drum_121",
"drum_122",
"drum_123",
"drum_124",
"drum_125",
"drum_126",
"drum_127",
};